RELEASE_GKERNEL.dll
MZ header
	lfanew=100
	dos entrypoint = 0000:0000
	dos stack = 0000:00B8
PE header
	Machine=14C
	Number of sections=5
	Time/Date =1227541566
	SymbolTable at 0
	Symbolcount = 0
	OptionalHeader size = E0
	Characteristics = 210E (Executable, No line numbers, No local symbols, 32-bit, DLL)
	-----optional-----
	Optional magic number = 10B 
	Major linker version = 6 
	Minor linker version = 0 
	Size of code = 10000 (65536) 
	Size of initialized data = F000 (61440)
	Size of uninitialized data = 0 (0) 
	Entry point = 0001058D 
	Base of code = 00001000 
	Base of data = 00011000 
	Prefered imagebase = 10000000 
	Section allignment = 1000 
	File Alignment = 1000 
	Major Operating System Version = 4 
	Major Image Version = 0 
	Minor Image Version = 0 
	Major Subsystem Version = 4 
	Minor Subsystem Version = 0 
	Win32 Version Value = 0 
	Size Of Image = 20000 
	Size Of Headers = 1000 
	CheckSum = 0 
	Subsystem = 2 
	Dll Characteristics = 0 
	Size Of Stack Reserve = 100000 
	Size Of Stack Commit = 1000 
	Size Of Heap Reserve = 100000 
	Size Of Heap Commit = 1000 
	Loader Flags = 0 
	Number Of Rva And Sizes = 16 
		08351420 - 00013390 - 258D (Export table)
			Characteristics=0 (should be 0)
			Time datastamp=492ACC3E
			Major version=0
			Minor version=0
			Name = 13C00 (RELEASE_GKERNEL.dll)
			Base = 1
			NumberOfFunctions = 212
			NumberOfNames = 212
			AddressOfFunctions = 133B8
				DB90
				BAC4
				4640
				5CF8
				1000
				50F1
				2030
				24C2
				4140
				6B90
				6E70
				5480
				DFF7
				BA8D
				5DF8
				25B0
				6F2F
				DF26
				B654
				DDAF
				2080
				DEE0
				D438
				D4AD
				ED21
				B542
				9467
				C5AE
				B672
				C165
				C1CF
				C160
				5516
				C56A
				C58C
				C26F
				C40F
				C26A
				ED51
				DC99
				1734
				99C7
				A52C
				E543
				D6DB
				7A0F
				5373
				CE7F
				4EF0
				4D41
				4DD7
				664E
				10A6
				5248
				3972
				42B5
				6E0C
				7615
				579D
				4CD9
				951C
				77A6
				5803
				B7BF
				D5BE
				B5AC
				6530
				CCB0
				B702
				B5A2
				5640
				A9F0
				B75D
				D64F
				9B40
				C502
				8AC0
				C607
				B1C1
				773A
				C943
				1D70
				1DE0
				5FD6
				1E00
				5FFA
				5BE0
				B6F5
				1FB0
				5018
				B1FE
				4A9C
				4902
				4A12
				6053
				601E
				530D
				5185
				2747
				41FF
				6F93
				5580
				61E6
				AA01
				4BDD
				515F
				93B7
				D320
				2010
				D81E
				D779
				694F
				D0E2
				796C
				787E
				78E8
				5C1C
				20CB
				940B
				1E20
				93E3
				E3ED
				D0A0
				1D80
				E3AA
				D695
				DB04
				B533
				60D1
				CF70
				6635
				16FE
				1608
				D35B
				CD85
				657D
				BAA6
				BAB0
				88B0
				64E7
				67CF
				6780
				1081
				29EC
				706B
				DA96
				D8C9
				6435
				B6BF
				2B33
				4272
				7208
				20FB
				212F
				1594
				1501
				768C
				433A
				7673
				D883
				A9FA
				6BD0
				6E36
				4228
				424D
				CA06
				CCA6
				4C4F
				1F80
				6088
				155D
				54F1
				9437
				151A
				724B
				4C74
				15CE
				5612
				5EDD
				76A5
				B8CA
				5F08
				5F6F
				ECF1
				5BAE
				D082
				FDD9
				6500
				92A7
				944D
				BA2B
				6518
				B87A
				B884
				C2E2
				D0B3
				D7C9
				532E
				D57C
				D60D
				BABA
				6556
				7730
				118A8
				96B0
				188AE
				1B3C0
				1B460
				1B500
				9862
				19090
				118A0
			AddressOfNames = 13708
				??0DD_SURFACE@@QAE@XZ
				??0GKERNEL@@QAE@XZ
				??0OVERLAY@@QAE@XZ
				??0SPRITE@@QAE@XZ
				??0TwDialHand@@QAE@XZ
				??0TwDisablableButton@@QAE@XZ
				??0TwHighlightButton@@QAE@XZ
				??0TwLightning@@QAE@XZ
				??0TwLissajous@@QAE@XZ
				??0TwProgressBar@@QAE@XZ
				??0TwSinWave@@QAE@XZ
				??0TwTransparentOverlay@@IAE@XZ
				??1DD_SURFACE@@QAE@XZ
				??1GKERNEL@@QAE@XZ
				??1SPRITE@@UAE@XZ
				??1TwLightning@@UAE@XZ
				??1TwSinWave@@UAE@XZ
				??4DD_SURFACE@@QAEAAV0@ABV0@@Z
				?Animate@GKERNEL@@SAX_N@Z
				?AttatchClipper@DD_SURFACE@@QAEHPAUHWND__@@@Z
				?AutoHighlight@TwHighlightButton@@QAEXXZ
				?BackBuffer@DD_SURFACE@@QAEAAV1@ABV1@@Z
				?Blt@DD_SURFACE@@QAEHABV1@PBUtagRECT@@1@Z
				?BltFast@DD_SURFACE@@QAEHABV1@IIPBUtagRECT@@@Z
				?BytePosition@GKTOOLS@@SAII@Z
				?CalcFramesPerSecond@GKERNEL@@SAXXZ
				?ChangeState@GAME@@QAEXI@Z
				?ClipRectToScreen@GKTOOLS@@SAXPAUtagRECT@@@Z
				?CloseDirectDraw@GKERNEL@@SAXXZ
				?CopyAndRotate180@GKTOOLS@@SAXPAUIDirectDrawSurface@@II0UtagRECT@@@Z
				?CopyAndRotate270@GKTOOLS@@SAXPAUIDirectDrawSurface@@II0UtagRECT@@@Z
				?CopyAndRotate90@GKTOOLS@@SAXPAUIDirectDrawSurface@@II0UtagRECT@@@Z
				?CopyBackground@TwTransparentOverlay@@QAEXXZ
				?CopyDIBToBack@GKTOOLS@@SAXPBDIIHPAUHINSTANCE__@@_N@Z
				?CopyDIBToFront@GKTOOLS@@SAXPBDIIHPAUHINSTANCE__@@_N@Z
				?CopyDIBToSurface@GKTOOLS@@SAXAAVDD_SURFACE@@ABVTwMapfile@@II_N@Z
				?CopyDIBToSurface@GKTOOLS@@SAXAAVDD_SURFACE@@PBDII_N@Z
				?CopyResourceDIBToSurface@GKTOOLS@@SAXPAUIDirectDrawSurface@@PBDPAUHINSTANCE__@@II_N@Z
				?CountBits@GKTOOLS@@SAII@Z
				?Create@DD_SURFACE@@QAEAAV1@ABU_DDSURFACEDESC@@PAUHWND__@@@Z
				?CurrRotation@TwDialHand@@QAEIXZ
				?DebugInfo@GKTOOLS@@SAXPBDZZ
				?DebugTrace@GKERNEL@@SAXPBDZZ
				?Defined@DD_SURFACE@@QBE_NXZ
				?Desc@DD_SURFACE@@QAE?AU_DDSURFACEDESC@@K@Z
				?DoModal@TwDirectXDialog@@UAEHXZ
				?Down@TwAutoButton@@QAEXXZ
				?DrawSprites@GKERNEL@@SAXXZ
				?DrawToBack@BUTTON@@UAEXXZ
				?DrawToBack@OVERLAY@@UAEXIIII@Z
				?DrawToBack@OVERLAY@@UAEXXZ
				?DrawToBack@SPRITE@@UAEXXZ
				?DrawToBack@TwDialHand@@UAEXXZ
				?DrawToBack@TwDisablableButton@@UAEXXZ
				?DrawToBack@TwLightning@@UAEXXZ
				?DrawToBack@TwLissajous@@UAEXXZ
				?DrawToBack@TwProgressBar@@UAEXXZ
				?DrawToBack@TwSinWave@@UAEXXZ
				?DrawToBack@TwTransparentOverlay@@UAEXXZ
				?DrawToFront@OVERLAY@@UAEXXZ
				?EnableAltEnter@GKERNEL@@SAX_N@Z
				?EnableFullScreenSupport@TwDirectXDialog@@SAX_N@Z
				?EraseInternalSurface@TwTransparentOverlay@@IAEXXZ
				?ErrorMessage@GKERNEL@@SAXPBD@Z
				?Flip@DD_SURFACE@@QAEHXZ
				?Flip@GKERNEL@@SAXXZ
				?FlipSprite@SPRITE@@UAEXXZ
				?FlipSprites@GKERNEL@@SAXXZ
				?FlushInputQueue@GKERNEL@@SAXXZ
				?FramesPerSecond@GKERNEL@@SAIXZ
				?GetColor@TwTransparentOverlay@@IBEKK@Z
				?GetCurrFrame@GKERNEL@@SAKXZ
				?GetCursorPos@GKERNEL@@SA_NPAUtagPOINT@@@Z
				?GetDC@DD_SURFACE@@QAEHAAPAUHDC__@@@Z
				?GetDDError@GKTOOLS@@SAPADJ@Z
				?GetDIBSize@GKTOOLS@@SAXPBDPAI1@Z
				?GetDXVersion@TwDXVersion@@SAKXZ
				?GetDXVersionString@GKTOOLS@@SA?AVCString@@K@Z
				?GetHwnd@GKERNEL@@SAPAUHWND__@@XZ
				?GetMessageMap@TwDirectXDialog@@MBEPBUAFX_MSGMAP@@XZ
				?GetPixel@GKTOOLS@@SAXPAUIDirectDrawSurface@@IIPAK@Z
				?GetTotalVideoMemory@GKERNEL@@SAIXZ
				?GetXPos@OVERLAY@@QAEHXZ
				?GetXVelocity@SPRITE@@UAEHXZ
				?GetYPos@OVERLAY@@QAEHXZ
				?GetYVelocity@SPRITE@@UAEHXZ
				?Hide@SPRITE@@UAEXXZ
				?IgnoreUserInput@GKERNEL@@SAX_N@Z
				?InMotion@SPRITE@@QBE_NXZ
				?Init@BUTTON@@UAEXPBD0_N@Z
				?Init@GKERNEL@@SAX_N@Z
				?Init@OVERLAY@@UAEXABVDD_SURFACE@@_N@Z
				?Init@OVERLAY@@UAEXII@Z
				?Init@OVERLAY@@UAEXPBD_N@Z
				?Init@SPRITE@@QAEXABVDD_SURFACE@@_NHHH@Z
				?Init@SPRITE@@QAEXPBD_NHHH@Z
				?Init@TwAutoButton@@UAEXPBD_N@Z
				?Init@TwDisablableButton@@QAEXPBD00_N@Z
				?Init@TwLightning@@QAEXIIKK@Z
				?Init@TwLissajous@@QAEXIIK@Z
				?Init@TwSinWave@@QAEXIIKK@Z
				?Init@TwTransparentOverlay@@QAEXHH@Z
				?InitBuffers@SPRITE@@QAEX_NHHH@Z
				?Initialized@GKERNEL@@SA_NXZ
				?IntersectsCursor@OVERLAY@@UAE_NXZ
				?IntersectsCursor@TwDisablableButton@@UAE_NXZ
				?IsKeyDown@GAME@@IBE_NI@Z
				?IsLost@DD_SURFACE@@QBE_NXZ
				?IsVisible@SPRITE@@UAE_NXZ
				?Lock@DD_SURFACE@@QAEHAAU_DDSURFACEDESC@@@Z
				?Lock@DD_SURFACE@@QAEHPBUtagRECT@@PAU_DDSURFACEDESC@@K@Z
				?MoveTo@SPRITE@@UAEXIII@Z
				?NewSpriteBackground@GKERNEL@@SAXXZ
				?OnDestroy@TwDirectXDialog@@IAEXXZ
				?OnInitDialog@TwDirectXDialog@@MAEHXZ
				?OnMove@TwDirectXDialog@@IAEXHH@Z
				?OnRestore@SPRITE@@UAEX_N@Z
				?OnRestore@TwHighlightButton@@EAEX_N@Z
				?PopState@GAME@@QAEXXZ
				?Position@OVERLAY@@QBE?AUCPosition@@XZ
				?PushState@GAME@@QAEXI@Z
				?Recreate@DD_SURFACE@@IAEXXZ
				?RegisterSprite@GKERNEL@@SAXPAVGKGOBJ@@@Z
				?RegisterThis@GKERNEL@@SAXPAVGAME@@@Z
				?Release@DD_SURFACE@@IAEXXZ
				?ReleaseDC@DD_SURFACE@@QAEHPAUHDC__@@@Z
				?RemoveColorKey@DD_SURFACE@@QAEHXZ
				?ResetFrameCounter@GKERNEL@@SAXXZ
				?ResetSurfaceInfo@SPRITE@@QAEXABVDD_SURFACE@@_NHHH@Z
				?RestoreSprites@GKERNEL@@SAXXZ
				?RestoreUnderSprite@SPRITE@@UAEXXZ
				?Rotate@TwDialHand@@QAEXH@Z
				?RotateAnimated@TwDialHand@@QAEXHHHH@Z
				?RotateBlt90@DD_SURFACE@@QAEHABV1@PBUtagRECT@@1I@Z
				?SaveSprites@GKERNEL@@SAXXZ
				?SaveUnderSprite@SPRITE@@UAEXXZ
				?ScrXRes@GKERNEL@@SAIXZ
				?ScrYRes@GKERNEL@@SAIXZ
				?Set256PaletteFromDIB@GKTOOLS@@SAXPBD@Z
				?SetAnimationDelay@SPRITE@@UAEXI@Z
				?SetAnimationRange@SPRITE@@QAEXII@Z
				?SetAnimationSet@SPRITE@@QAEXPAII@Z
				?SetColor@TwDialHand@@QAEXKK@Z
				?SetColor@TwLightning@@QAEXKK@Z
				?SetColor@TwSinWave@@QAEXKK@Z
				?SetColorKey@DD_SURFACE@@QAEHK@Z
				?SetColorKeyFromPixel00@DD_SURFACE@@QAEHXZ
				?SetCurrentImage@SPRITE@@UAEXI@Z
				?SetCursorPos@GKERNEL@@SAXABUtagPOINT@@@Z
				?SetFramesPerSecond@TwLightning@@QAEXK@Z
				?SetFramesPerSecond@TwLissajous@@QAEXK@Z
				?SetFramesPerSecond@TwSinWave@@QAEXK@Z
				?SetHighlightOn@TwHighlightButton@@QAEXH@Z
				?SetHighlightStyle@TwHighlightButton@@QAEXW4STYLE@1@@Z
				?SetLength@TwDialHand@@QAEXI@Z
				?SetNoise@TwDialHand@@QAEXI@Z
				?SetNoise@TwSinWave@@QAEXI@Z
				?SetOneSideThickness@TwLissajous@@QAEXI@Z
				?SetOneSideThickness@TwSinWave@@QAEXI@Z
				?SetPalette@DD_SURFACE@@QAEHPAUIDirectDrawPalette@@@Z
				?SetPalette@GKERNEL@@SA_NPAK@Z
				?SetParams@TwProgressBar@@QAEXIKK@Z
				?SetPercentage@TwProgressBar@@QAEXI@Z
				?SetPhaseDrift@TwLissajous@@QAEXII@Z
				?SetPhaseMultiplier@TwLissajous@@QAEXII@Z
				?SetPixel@GKTOOLS@@SAXPAVDD_SURFACE@@PAUTwPixel@@K@Z
				?SetPixelRGB@GKTOOLS@@SAXPAUIDirectDrawSurface@@IIK@Z
				?SetPosition@OVERLAY@@UAEXHH@Z
				?SetPosition@SPRITE@@UAEXABUCPosition@@@Z
				?SetPosition@SPRITE@@UAEXHH@Z
				?SetPosition@TwDialHand@@UAEXHH@Z
				?SetPosition@TwTransparentOverlay@@UAEXHH@Z
				?SetReturnState@GAME@@QAEXI@Z
				?SetRotation@TwDialHand@@QAEXH@Z
				?SetSpeed@TwSinWave@@QAEXK@Z
				?SetSubImage@OVERLAY@@UAEXPAUtagRECT@@@Z
				?SetThickness@TwDialHand@@QAEXI@Z
				?SetTransparentColor@TwTransparentOverlay@@IAEXK@Z
				?SetVelocity@SPRITE@@UAEXHH@Z
				?SetVerticalMargin@TwSinWave@@QAEXI@Z
				?SetWindowedMode@GKERNEL@@SA_N_N@Z
				?SetXVelocity@SPRITE@@UAEXH@Z
				?SetYVelocity@SPRITE@@UAEXH@Z
				?ShiftPosition@GKTOOLS@@SAII@Z
				?Show@SPRITE@@UAEXXZ
				?SpriteFlip@GKERNEL@@SAXXZ
				?Start@GKERNEL@@SAXXZ
				?StartAnimation@SPRITE@@UAEXXZ
				?StartGame@GAME@@UAEXVCString@@@Z
				?StateReturn@GAME@@QAEXXZ
				?Stop@GKERNEL@@SAXXZ
				?StopAnimation@SPRITE@@UAEXXZ
				?SupportsFullScreenGDIClipping@GKERNEL@@SA_NXZ
				?SupportsWindowedMode@GKERNEL@@SA_NXZ
				?TileDIBToSurface@GKTOOLS@@SAXAAVDD_SURFACE@@PBD_N@Z
				?UnRegisterSprite@GKERNEL@@SAXPAVGKGOBJ@@@Z
				?Unlock@DD_SURFACE@@QAEHXZ
				?Up@TwAutoButton@@QAEXXZ
				?WaitForBlitToComplete@DD_SURFACE@@QAEXXZ
				?WaitForFlipToComplete@DD_SURFACE@@QAEXXZ
				?Windowed@GKERNEL@@SA_NXZ
				?ZeroSaveBufs@SPRITE@@UAEXXZ
				?_GetBaseMessageMap@TwDirectXDialog@@KGPBUAFX_MSGMAP@@XZ
				?_messageEntries@TwDirectXDialog@@0QBUAFX_MSGMAP_ENTRY@@B
				?assert@GKTOOLS@@SAXPAD0I@Z
				?bAnimate@GKERNEL@@2_NA
				?ddsBack@GKERNEL@@2VDD_SURFACE@@A
				?ddsPrimary@GKERNEL@@2VDD_SURFACE@@A
				?ddsVisible@GKERNEL@@2VDD_SURFACE@@A
				?dxassert@GKTOOLS@@SAXJPADI@Z
				?g_Timer@@3PAVTIMER@@A
				?messageMap@TwDirectXDialog@@1UAFX_MSGMAP@@B
			AddressOfNameOrdinals = 13A58
		08350790 - 00012700 - DC (Import table)
			Import 0 : DDRAW.dll
				Characteristics/OriginalFirstThunk=127E8
				TimeDateStamp=0 (0=not bound -1=bound, and timestamp)
				Forwarder Chain=0 (-1 if no forwarders)
				Name=12BAC : DDRAW.dll
				FirstThunk=1100C
				imports:
					7136AB10 (834F09C) - apphelp.DWM8And16Bit_IsShimApplied_CallOut+B160
			Import 1 : RELEASE_Common.dll
				Characteristics/OriginalFirstThunk=12AAC
				TimeDateStamp=0 (0=not bound -1=bound, and timestamp)
				Forwarder Chain=0 (-1 if no forwarders)
				Name=12CF4 : RELEASE_Common.dll
				FirstThunk=112D0
				imports:
					A38F65 (834F360) - RELEASE_Common.REG::RootDir
					A38D47 (834F364) - RELEASE_Common.REG::Put
					A38700 (834F368) - RELEASE_Common.REG::Get
					A38799 (834F36C) - RELEASE_Common.REG::Get
					A38F21 (834F370) - RELEASE_Common.REG::GetPut
					A33010 (834F374) - RELEASE_Common.DisplayWarning
					A38E75 (834F378) - RELEASE_Common.REG::Put
					A33CC6 (834F37C) - RELEASE_Common.ShowMouse
					A33A2D (834F380) - RELEASE_Common.fcomp
					A3394C (834F384) - RELEASE_Common.RandomProb
					A33993 (834F388) - RELEASE_Common.round
					A387DC (834F38C) - RELEASE_Common.REG::Get
			Import 2 : RELEASE_GDITools.dll
				Characteristics/OriginalFirstThunk=12AE0
				TimeDateStamp=0 (0=not bound -1=bound, and timestamp)
				Forwarder Chain=0 (-1 if no forwarders)
				Name=12DD0 : RELEASE_GDITools.dll
				FirstThunk=11304
				imports:
					1000176B (834F394) - RELEASE_GDITools.TwColorTools::GetColorInterpolationsInclusive
					10001832 (834F398) - RELEASE_GDITools.TwColorTools::GetColorInterpolationsExclusive
					100028D6 (834F39C) - RELEASE_GDITools.TwPrimitives::DrawInvertedRectangle
			Import 3 : MFC42.DLL
				Characteristics/OriginalFirstThunk=1285C
				TimeDateStamp=0 (0=not bound -1=bound, and timestamp)
				Forwarder Chain=0 (-1 if no forwarders)
				Name=12DE6 : MFC42.DLL
				FirstThunk=11080
				imports:
					6C3D06C5 (834F110) - MFC42.Ordinal283
					6C3E8222 (834F114) - MFC42.Ordinal3573
					6C40FAE8 (834F118) - MFC42.Ordinal4234
					6C3795B4 (834F11C) - MFC42.Ordinal4710
					6C374D84 (834F120) - MFC42.Ordinal6453
					6C386933 (834F124) - MFC42.Ordinal2645
					6C386AB1 (834F128) - MFC42.Ordinal2514
					6C3718DD (834F12C) - MFC42.Ordinal4865
					6C374444 (834F130) - MFC42.Ordinal5277
					6C3CD8DA (834F134) - MFC42.Ordinal4376
					6C38691A (834F138) - MFC42.Ordinal4853
					6C37466E (834F13C) - MFC42.Ordinal5894
					6C3CD6C7 (834F140) - MFC42.Ordinal6052
					6C3717E0 (834F144) - MFC42.Ordinal3831
					6C379789 (834F148) - MFC42.Ordinal1775
					6C37271D (834F14C) - MFC42.Ordinal4407
					6C374444 (834F150) - MFC42.Ordinal5277
					6C3720CE (834F154) - MFC42.Ordinal2385
					6C371D0C (834F158) - MFC42.Ordinal5163
					6C371CC8 (834F15C) - MFC42.Ordinal6374
					6C3CE06A (834F160) - MFC42.Ordinal4353
					6C3868A4 (834F164) - MFC42.Ordinal5280
					6C374440 (834F168) - MFC42.Ordinal3798
					6C373290 (834F16C) - MFC42.Ordinal4837
					6C37291C (834F170) - MFC42.Ordinal4441
					6C386956 (834F174) - MFC42.Ordinal2648
					6C386913 (834F178) - MFC42.Ordinal2055
					6C3CC587 (834F17C) - MFC42.Ordinal6376
					6C377129 (834F180) - MFC42.Ordinal3079
					6C3CC2AE (834F184) - MFC42.Ordinal5065
					6C37DFA8 (834F188) - MFC42.Ordinal1727
					6C37DDE8 (834F18C) - MFC42.Ordinal5261
					6C375BF6 (834F190) - MFC42.Ordinal2446
					6C37C61A (834F194) - MFC42.Ordinal2124
					6C374444 (834F198) - MFC42.Ordinal5277
					6C377129 (834F19C) - MFC42.Ordinal3079
					6C377129 (834F1A0) - MFC42.Ordinal3079
					6C377129 (834F1A4) - MFC42.Ordinal3079
					6C371A47 (834F1A8) - MFC42.Ordinal1776
					6C3CE633 (834F1AC) - MFC42.Ordinal3136
					6C386A75 (834F1B0) - MFC42.Ordinal3262
					6C3CE66B (834F1B4) - MFC42.Ordinal2985
					6C3CE62D (834F1B8) - MFC42.Ordinal3081
					6C37382D (834F1BC) - MFC42.Ordinal823
					6C3CE610 (834F1C0) - MFC42.Ordinal3830
					6C3717E0 (834F1C4) - MFC42.Ordinal3831
					6C3717E0 (834F1C8) - MFC42.Ordinal3831
					6C377129 (834F1CC) - MFC42.Ordinal3079
					6C383F13 (834F1D0) - MFC42.Ordinal4080
					6C384481 (834F1D4) - MFC42.Ordinal4627
					6C378FAA (834F1D8) - MFC42.Ordinal4425
					6C37967C (834F1DC) - MFC42.Ordinal3597
					6C37191C (834F1E0) - MFC42.Ordinal800
					6C3738C4 (834F1E4) - MFC42.Ordinal860
					6C37198E (834F1E8) - MFC42.Ordinal540
					6C386437 (834F1EC) - MFC42.Ordinal2289
					6C3863E5 (834F1F0) - MFC42.Ordinal2370
					6C378F3F (834F1F4) - MFC42.Ordinal324
					6C378D34 (834F1F8) - MFC42.Ordinal641
					6C37403B (834F1FC) - MFC42.Ordinal858
					6C38A37E (834F200) - MFC42.Ordinal924
					6C373F15 (834F204) - MFC42.Ordinal922
					6C373941 (834F208) - MFC42.Ordinal537
					6C3875A1 (834F20C) - MFC42.Ordinal815
					6C3CEB8C (834F210) - MFC42.Ordinal6375
					6C3DA217 (834F214) - MFC42.Ordinal4486
					6C3751E8 (834F218) - MFC42.Ordinal2554
					6C379C2B (834F21C) - MFC42.Ordinal2512
					6C3814F8 (834F220) - MFC42.Ordinal5731
					6C37B5A5 (834F224) - MFC42.Ordinal3922
					6C380CCA (834F228) - MFC42.Ordinal1089
					6C3806C6 (834F22C) - MFC42.Ordinal5199
					6C380245 (834F230) - MFC42.Ordinal2396
					6C3713B3 (834F234) - MFC42.Ordinal3346
					6C3748DE (834F238) - MFC42.Ordinal5300
					6C3CEBC3 (834F23C) - MFC42.Ordinal5302
					6C38747F (834F240) - MFC42.Ordinal2725
					6C3711D4 (834F244) - MFC42.Ordinal4079
					6C372583 (834F248) - MFC42.Ordinal4698
					6C371194 (834F24C) - MFC42.Ordinal5307
					6C3713D0 (834F250) - MFC42.Ordinal5289
					6C379144 (834F254) - MFC42.Ordinal5714
					6C3CEB7A (834F258) - MFC42.Ordinal3401
					6C3CE639 (834F25C) - MFC42.Ordinal4622
					6C37223C (834F260) - MFC42.Ordinal4424
					6C3E87C6 (834F264) - MFC42.Ordinal3738
					6C37AFAF (834F268) - MFC42.Ordinal561
					6C371244 (834F26C) - MFC42.Ordinal2864
					6C371B5A (834F270) - MFC42.Ordinal6467
					6C373EB0 (834F274) - MFC42.Ordinal535
					6C374691 (834F278) - MFC42.Ordinal2414
					6C3E822E (834F27C) - MFC42.Ordinal3626
					6C3E821C (834F280) - MFC42.Ordinal3693
					6C373856 (834F284) - MFC42.Ordinal2107
					6C373F94 (834F288) - MFC42.Ordinal6383
					6C374208 (834F28C) - MFC42.Ordinal5440
					6C371904 (834F290) - MFC42.Ordinal2841
					6C38A0E4 (834F294) - MFC42.Ordinal6394
					6C38A2FF (834F298) - MFC42.Ordinal5450
					6C3CA573 (834F29C) - MFC42.Ordinal3663
					6C3D061F (834F2A0) - MFC42.Ordinal472
					6C373876 (834F2A4) - MFC42.Ordinal825
					6C37B44B (834F2A8) - MFC42.Ordinal269
					6C37654D (834F2AC) - MFC42.Ordinal826
					6C387978 (834F2B0) - MFC42.Ordinal600
					6C371BD1 (834F2B4) - MFC42.Ordinal1578
					6C380273 (834F2B8) - MFC42.Ordinal1255
					6C387796 (834F2BC) - MFC42.Ordinal1253
					6C3729E6 (834F2C0) - MFC42.Ordinal1570
					6C3729DD (834F2C4) - MFC42.Ordinal1197
					6C375FDA (834F2C8) - MFC42.Ordinal1243
					6C37B38F (834F2CC) - MFC42.Ordinal342
					6C37B0FD (834F2D0) - MFC42.Ordinal1182
					6C3874D7 (834F2D4) - MFC42.Ordinal1577
					6C371083 (834F2D8) - MFC42.Ordinal1168
					6C37B13F (834F2DC) - MFC42.Ordinal1575
					6C371738 (834F2E0) - MFC42.Ordinal1176
					6C3CE671 (834F2E4) - MFC42.Ordinal2976
					6C3E9A22 (834F2E8) - MFC42.Ordinal1116
			Import 4 : MSVCRT.dll
				Characteristics/OriginalFirstThunk=12A3C
				TimeDateStamp=0 (0=not bound -1=bound, and timestamp)
				Forwarder Chain=0 (-1 if no forwarders)
				Name=12ECE : MSVCRT.dll
				FirstThunk=11260
				imports:
					75F16BE4 (834F2F0) - MSVCRT.adjust_fdiv
					75EC6460 (834F2F4) - MSVCRT.initterm
					75EA0E80 (834F2F8) - MSVCRT.type_info::~type_info
					75EB6DF0 (834F2FC) - MSVCRT.onexit
					75EB6D10 (834F300) - MSVCRT._dllonexit
					75ED4CB0 (834F304) - MSVCRT.printf
					75EE8CA0 (834F308) - MSVCRT.memcmp
					75EC6690 (834F30C) - MSVCRT.exit
					75E9A6B0 (834F310) - MSVCRT.CxxThrowException
					75ED6680 (834F314) - MSVCRT.vsprintf
					75EE97F0 (834F318) - MSVCRT.strlen
					75ED5430 (834F31C) - MSVCRT.snprintf
					75ED3E40 (834F320) - MSVCRT.fopen
					75ED38A0 (834F324) - MSVCRT.fprintf
					75ED85B0 (834F328) - MSVCRT.fclose
					75EC60B0 (834F32C) - MSVCRT.exit
					75EB79A0 (834F330) - MSVCRT.labs
					75EB79A0 (834F334) - MSVCRT.labs
					75E9AFB0 (834F338) - MSVCRT._CxxFrameHandler3
					75EF3CD0 (834F33C) - MSVCRT.sin
					75EF3580 (834F340) - MSVCRT.cos
					75EF3770 (834F344) - MSVCRT.fmod
					75EE94D0 (834F348) - MSVCRT.memset
					75EB8B00 (834F34C) - MSVCRT.purecall
					75EA7310 (834F350) - MSVCRT.free
					75EA74F0 (834F354) - MSVCRT.malloc
					75EFAC20 (834F358) - MSVCRT.ftol
			Import 5 : KERNEL32.dll
				Characteristics/OriginalFirstThunk=12810
				TimeDateStamp=0 (0=not bound -1=bound, and timestamp)
				Forwarder Chain=0 (-1 if no forwarders)
				Name=13046 : KERNEL32.dll
				FirstThunk=11034
				imports:
					75CC16B0 (834F0C4) - KERNEL32.CreateFileMappingA
					75CD3360 (834F0C8) - KERNEL32.GetFileSize
					75CD3130 (834F0CC) - KERNEL32.CreateFileA
					75CD0F00 (834F0D0) - KERNEL32.Sleep
					75CCF590 (834F0D4) - KERNEL32.MapViewOfFile
					75CD2EE0 (834F0D8) - KERNEL32.CloseHandle
					75CCF530 (834F0DC) - KERNEL32.LocalFree
					75CD0460 (834F0E0) - KERNEL32.LocalAlloc
					75CE1560 (834F0E4) - KERNEL32.EnumResourceNamesA
					75CD0A60 (834F0E8) - KERNEL32.GetModuleHandleA
					75CCDFA0 (834F0EC) - KERNEL32.SetLastError
					75CD0BD0 (834F0F0) - KERNEL32.LoadLibraryA
					75CCF550 (834F0F4) - KERNEL32.GetProcAddress
					75CD0AE0 (834F0F8) - KERNEL32.FreeLibrary
					75CD34C0 (834F0FC) - KERNEL32.ReadFile
					75CC9350 (834F100) - KERNEL32.OutputDebugStringA
					75CD05D0 (834F104) - KERNEL32.UnmapViewOfFile
					75CD23A0 (834F108) - KERNEL32.GetTickCount
			Import 6 : USER32.dll
				Characteristics/OriginalFirstThunk=12AF0
				TimeDateStamp=0 (0=not bound -1=bound, and timestamp)
				Forwarder Chain=0 (-1 if no forwarders)
				Name=132AA : USER32.dll
				FirstThunk=11314
				imports:
					76616F60 (834F3A4) - USER32.ScreenToClient
					76603660 (834F3A8) - USER32.GetPhysicalCursorPos
					7661E990 (834F3AC) - USER32.PostQuitMessage
					76601900 (834F3B0) - USER32.PostMessageA
					76616630 (834F3B4) - USER32.IsIconic
					76613010 (834F3B8) - USER32.GetClientRect
					77906640 (834F3BC) - ntdll.NtdllDefWindowProc_A
					76618340 (834F3C0) - USER32.IsWindow
					76605D90 (834F3C4) - USER32.DispatchMessageA
					7135E260 (834F3C8) - apphelp.SE_WINRT_HookObject+6E0
					766022F0 (834F3CC) - USER32.ClientToScreen
					76601A50 (834F3D0) - USER32.GetMessageA
					7661A420 (834F3D4) - USER32.GetKeyState
					7661DEE0 (834F3D8) - USER32.EnableWindow
					7661E800 (834F3DC) - USER32.SetForegroundWindow
					766021A0 (834F3E0) - USER32.SendMessageA
					76620760 (834F3E4) - USER32.ShowWindow
					7661CF60 (834F3E8) - USER32.SetRectEmpty
					7661C6F0 (834F3EC) - USER32.IsRectEmpty
					71335A50 (834F3F0) - apphelp.SE_ProcessDying+1A0
					7661FE50 (834F3F4) - USER32.InvalidateRect
					76605E90 (834F3F8) - USER32.FindWindowA
					7665EE90 (834F3FC) - USER32.MessageBoxA
					7661E450 (834F400) - USER32.LoadCursorA
					76600010 (834F404) - USER32.RegisterClassA
					765FDE90 (834F408) - USER32.PeekMessageA
					76612830 (834F40C) - USER32.UpdateWindow
					766204F0 (834F410) - USER32.SetFocus
					76607B70 (834F414) - USER32.LoadIconA
					76606450 (834F418) - USER32.CreateWindowExA
					76620730 (834F41C) - USER32.ShowCursor
					76612C70 (834F420) - USER32.GetSystemMetrics
					7661CB90 (834F424) - USER32.SetRect
					76618020 (834F428) - USER32.GetDesktopWindow
					76618510 (834F42C) - USER32.TranslateMessage
					76612D90 (834F430) - USER32.GetWindowRect
					76620470 (834F434) - USER32.SetCursorPos
			Import 7 : GDI32.dll
				Characteristics/OriginalFirstThunk=127F0
				TimeDateStamp=0 (0=not bound -1=bound, and timestamp)
				Forwarder Chain=0 (-1 if no forwarders)
				Name=13312 : GDI32.dll
				FirstThunk=11014
				imports:
					75BF50C0 (834F0A4) - GDI32.TextOutA
					75BF46A0 (834F0A8) - GDI32.Rectangle
					75BFB600 (834F0AC) - GDI32.SetPixelV
					75BF6BF0 (834F0B0) - GDI32.SelectObject
					75BF3DF0 (834F0B4) - GDI32.MoveToEx
					75BF42A0 (834F0B8) - GDI32.LineTo
					75BF5EA0 (834F0BC) - GDI32.GetStockObject
			Import 8 : ADVAPI32.dll
				Characteristics/OriginalFirstThunk=127DC
				TimeDateStamp=0 (0=not bound -1=bound, and timestamp)
				Forwarder Chain=0 (-1 if no forwarders)
				Name=1333C : ADVAPI32.dll
				FirstThunk=11000
				imports:
					75C4E310 (834F090) - ADVAPI32.RegCloseKey
					75C4E840 (834F094) - ADVAPI32.RegCreateKeyExA
			Import 9 : ole32.dll
				Characteristics/OriginalFirstThunk=12B88
				TimeDateStamp=0 (0=not bound -1=bound, and timestamp)
				Forwarder Chain=0 (-1 if no forwarders)
				Name=13380 : ole32.dll
				FirstThunk=113AC
				imports:
					7625DD90 (834F43C) - combase.CoCreateInstance
					762355A0 (834F440) - combase.CoUninitialize
					76FF9900 (834F444) - ole32.CoInitialize
		0835B090 - 0001D000 - F0 (Resource table)
		0833E090 - 00000000 - 0 (Exception table)
		0833E090 - 00000000 - 0 (Certificate table)
		0835C090 - 0001E000 - 115C (Base-Relocation table)
			Virtual address base: 00001000 (size=60 (96))
				014 : 3
				01E : 3
				0AC : 3
				10E : 3
				14C : 3
				15E : 3
				1C5 : 3
				234 : 3
				23A : 3
				243 : 3
				32D : 3
				354 : 3
				396 : 3
				3ED : 3
				418 : 3
				46F : 3
				487 : 3
				495 : 3
				4BD : 3
				526 : 3
				52C : 3
				616 : 3
				61C : 3
				62E : 3
				634 : 3
				6B5 : 3
				6CF : 3
				6EB : 3
				70C : 3
				712 : 3
				746 : 3
				74C : 3
				758 : 3
				7C6 : 3
				8E6 : 3
				901 : 3
				BBC : 3
				C8C : 3
				CA6 : 3
				CC1 : 3
				D74 : 3
				D87 : 3
				EC6 : 3
				F3C : 3
			Virtual address base: 00002000 (size=AC (172))
				044 : 3
				04E : 3
				284 : 3
				336 : 3
				380 : 3
				38A : 3
				3B9 : 3
				456 : 3
				4AE : 3
				4B7 : 3
				4C8 : 3
				4FC : 3
				556 : 3
				560 : 3
				5B6 : 3
				5D1 : 3
				5DB : 3
				5FE : 3
				61D : 3
				63C : 3
				6E1 : 3
				6E7 : 3
				733 : 3
				739 : 3
				776 : 3
				77C : 3
				782 : 3
				787 : 3
				78C : 3
				795 : 3
				7A3 : 3
				7A9 : 3
				7AF : 3
				7B5 : 3
				7BB : 3
				7C4 : 3
				7D0 : 3
				7DA : 3
				7E1 : 3
				7EB : 3
				7F5 : 3
				7FF : 3
				808 : 3
				80E : 3
				814 : 3
				819 : 3
				831 : 3
				83B : 3
				845 : 3
				866 : 3
				898 : 3
				8CA : 3
				8FF : 3
				92A : 3
				948 : 3
				9F2 : 3
				A35 : 3
				BDF : 3
				BE5 : 3
				C04 : 3
				C6B : 3
				C71 : 3
				C90 : 3
				CFB : 3
				D01 : 3
				D20 : 3
				D8B : 3
				D91 : 3
				DB0 : 3
				E1B : 3
				E21 : 3
				E40 : 3
				EAB : 3
				EB1 : 3
				ED0 : 3
				F3B : 3
				F41 : 3
				F60 : 3
				FCB : 3
				FD1 : 3
				FF0 : 3
				000 : 0
			Virtual address base: 00003000 (size=6C (108))
				05B : 3
				061 : 3
				080 : 3
				0E8 : 3
				0F1 : 3
				0FA : 3
				192 : 3
				1AD : 3
				1BF : 3
				1CE : 3
				1D4 : 3
				2A7 : 3
				2AD : 3
				2CC : 3
				333 : 3
				339 : 3
				358 : 3
				3C3 : 3
				3C9 : 3
				3E8 : 3
				453 : 3
				459 : 3
				478 : 3
				4E3 : 3
				4E9 : 3
				508 : 3
				573 : 3
				579 : 3
				598 : 3
				603 : 3
				609 : 3
				628 : 3
				690 : 3
				699 : 3
				6A2 : 3
				73A : 3
				755 : 3
				767 : 3
				776 : 3
				77C : 3
				863 : 3
				875 : 3
				B1E : 3
				BBD : 3
				D76 : 3
				EC4 : 3
				F8C : 3
				FA9 : 3
				FCB : 3
				000 : 0
			Virtual address base: 00004000 (size=40 (64))
				073 : 3
				07C : 3
				082 : 3
				146 : 3
				17E : 3
				188 : 3
				3AA : 3
				3C6 : 3
				3CF : 3
				432 : 3
				46D : 3
				4B6 : 3
				4F6 : 3
				4FF : 3
				53D : 3
				546 : 3
				557 : 3
				56B : 3
				596 : 3
				646 : 3
				67B : 3
				685 : 3
				908 : 3
				AA2 : 3
				D34 : 3
				DC8 : 3
				E26 : 3
				ED6 : 3
			Virtual address base: 00005000 (size=44 (68))
				008 : 3
				0F7 : 3
				12F : 3
				139 : 3
				2F3 : 3
				3F6 : 3
				486 : 3
				4BE : 3
				4C8 : 3
				56A : 3
				6C0 : 3
				6DE : 3
				7EE : 3
				809 : 3
				861 : 3
				891 : 3
				8B6 : 3
				8C7 : 3
				8D5 : 3
				9BC : 3
				A06 : 3
				A6C : 3
				C74 : 3
				C95 : 3
				CFE : 3
				DB9 : 3
				DC3 : 3
				DFE : 3
				E1B : 3
				E25 : 3
			Virtual address base: 00006000 (size=3C (60))
				1EC : 3
				8F9 : 3
				920 : 3
				AED : 3
				B0D : 3
				B29 : 3
				BA4 : 3
				BAE : 3
				C13 : 3
				CD5 : 3
				CEB : 3
				D5B : 3
				D6E : 3
				D8E : 3
				D9E : 3
				DAC : 3
				E76 : 3
				EAE : 3
				EB8 : 3
				F3B : 3
				F45 : 3
				F61 : 3
				F80 : 3
				FC2 : 3
				FF4 : 3
				000 : 0
			Virtual address base: 00007000 (size=60 (96))
				01A : 3
				02E : 3
				071 : 3
				0DA : 3
				312 : 3
				33D : 3
				349 : 3
				360 : 3
				39E : 3
				3DF : 3
				4D8 : 3
				734 : 3
				742 : 3
				75D : 3
				76C : 3
				780 : 3
				78D : 3
				796 : 3
				79B : 3
				7AD : 3
				7DE : 3
				7EA : 3
				805 : 3
				813 : 3
				843 : 3
				84F : 3
				860 : 3
				878 : 3
				888 : 3
				8C1 : 3
				905 : 3
				958 : 3
				95D : 3
				994 : 3
				9C9 : 3
				9F3 : 3
				9F8 : 3
				A1B : 3
				A51 : 3
				A70 : 3
				AB6 : 3
				B84 : 3
				CA6 : 3
				CC1 : 3
			Virtual address base: 00008000 (size=D0 (208))
				020 : 3
				056 : 3
				095 : 3
				09A : 3
				10A : 3
				118 : 3
				196 : 3
				202 : 3
				222 : 3
				24C : 3
				8D1 : 3
				907 : 3
				926 : 3
				945 : 3
				958 : 3
				9E6 : 3
				9EE : 3
				A01 : 3
				ACB : 3
				AD3 : 3
				B3F : 3
				B45 : 3
				B54 : 3
				B5D : 3
				B67 : 3
				B71 : 3
				B86 : 3
				B94 : 3
				B99 : 3
				B9F : 3
				BA4 : 3
				BCF : 3
				BDD : 3
				BE2 : 3
				BE8 : 3
				BED : 3
				BF8 : 3
				C08 : 3
				C44 : 3
				C49 : 3
				C4F : 3
				C54 : 3
				C71 : 3
				C7A : 3
				C80 : 3
				C8E : 3
				C94 : 3
				CAB : 3
				CB5 : 3
				CBF : 3
				CD8 : 3
				CE2 : 3
				CF9 : 3
				CFF : 3
				D04 : 3
				D0F : 3
				D1D : 3
				D83 : 3
				D89 : 3
				D92 : 3
				D98 : 3
				D9D : 3
				DEC : 3
				DF2 : 3
				DFB : 3
				E01 : 3
				E06 : 3
				E14 : 3
				E45 : 3
				E4A : 3
				E55 : 3
				E62 : 3
				E93 : 3
				E98 : 3
				EA3 : 3
				EDD : 3
				EE9 : 3
				EF2 : 3
				EF8 : 3
				F0C : 3
				F12 : 3
				F1C : 3
				F21 : 3
				F2C : 3
				F48 : 3
				F4D : 3
				F57 : 3
				F70 : 3
				F75 : 3
				F81 : 3
				F9B : 3
				FA0 : 3
				FA8 : 3
				FBD : 3
				FC3 : 3
				FDC : 3
				FE1 : 3
				FE9 : 3
				FF7 : 3
				000 : 0
			Virtual address base: 00009000 (size=168 (360))
				004 : 3
				009 : 3
				02C : 3
				039 : 3
				042 : 3
				047 : 3
				051 : 3
				086 : 3
				090 : 3
				09C : 3
				0A7 : 3
				0D5 : 3
				0E3 : 3
				0ED : 3
				0F9 : 3
				107 : 3
				115 : 3
				123 : 3
				12D : 3
				134 : 3
				152 : 3
				15D : 3
				166 : 3
				16C : 3
				180 : 3
				18A : 3
				195 : 3
				1A0 : 3
				1CE : 3
				1DB : 3
				1E5 : 3
				1F1 : 3
				1FF : 3
				20D : 3
				21B : 3
				226 : 3
				22C : 3
				24A : 3
				256 : 3
				25F : 3
				265 : 3
				2AD : 3
				32B : 3
				342 : 3
				34B : 3
				353 : 3
				363 : 3
				3C6 : 3
				523 : 3
				6B6 : 3
				6D2 : 3
				6E1 : 3
				6E9 : 3
				722 : 3
				734 : 3
				73C : 3
				741 : 3
				7A1 : 3
				7DA : 3
				7E7 : 3
				7FC : 3
				809 : 3
				81E : 3
				82B : 3
				844 : 3
				84F : 3
				868 : 3
				884 : 3
				893 : 3
				89B : 3
				8DD : 3
				8EF : 3
				8F7 : 3
				8FC : 3
				95C : 3
				992 : 3
				99C : 3
				9A9 : 3
				9B4 : 3
				9ED : 3
				9FC : 3
				A09 : 3
				A17 : 3
				A25 : 3
				A33 : 3
				A5E : 3
				A72 : 3
				A83 : 3
				A8F : 3
				AA0 : 3
				AAD : 3
				ABB : 3
				AC9 : 3
				AD7 : 3
				B02 : 3
				B16 : 3
				B27 : 3
				B33 : 3
				C35 : 3
				C3C : 3
				C5D : 3
				C64 : 3
				C88 : 3
				C8F : 3
				CB3 : 3
				CBA : 3
				CC1 : 3
				CCD : 3
				CD9 : 3
				CE5 : 3
				CF1 : 3
				CFD : 3
				D09 : 3
				D15 : 3
				D21 : 3
				D2D : 3
				D39 : 3
				D45 : 3
				D51 : 3
				D5D : 3
				D69 : 3
				D75 : 3
				D81 : 3
				D8D : 3
				D99 : 3
				DA5 : 3
				DB1 : 3
				DBD : 3
				DC9 : 3
				DD5 : 3
				DE1 : 3
				DED : 3
				DF9 : 3
				E05 : 3
				E11 : 3
				E1D : 3
				E29 : 3
				E35 : 3
				E41 : 3
				E4D : 3
				E59 : 3
				E65 : 3
				E71 : 3
				E7D : 3
				E89 : 3
				E95 : 3
				EA1 : 3
				EAD : 3
				EB9 : 3
				EC5 : 3
				ED1 : 3
				EDD : 3
				EE9 : 3
				EF5 : 3
				F01 : 3
				F0D : 3
				F19 : 3
				F25 : 3
				F31 : 3
				F3D : 3
				F49 : 3
				F55 : 3
				F61 : 3
				F6D : 3
				F79 : 3
				F85 : 3
				F91 : 3
				F9D : 3
				FA9 : 3
				FB5 : 3
				FC1 : 3
				FCD : 3
				FD9 : 3
				FE5 : 3
				FF1 : 3
				FFD : 3
			Virtual address base: 0000A000 (size=1EC (492))
				009 : 3
				015 : 3
				021 : 3
				02D : 3
				039 : 3
				045 : 3
				051 : 3
				05D : 3
				069 : 3
				075 : 3
				081 : 3
				08D : 3
				099 : 3
				0A5 : 3
				0B1 : 3
				0BD : 3
				0C6 : 3
				0CF : 3
				0D8 : 3
				0E1 : 3
				0EA : 3
				0F3 : 3
				0FC : 3
				105 : 3
				10E : 3
				117 : 3
				120 : 3
				129 : 3
				132 : 3
				13B : 3
				146 : 3
				14A : 3
				14E : 3
				152 : 3
				156 : 3
				15A : 3
				1AA : 3
				1AE : 3
				1B2 : 3
				1B6 : 3
				1BA : 3
				1BE : 3
				1C2 : 3
				1C6 : 3
				1CA : 3
				1CE : 3
				1D2 : 3
				1D6 : 3
				1DA : 3
				248 : 3
				24C : 3
				250 : 3
				254 : 3
				258 : 3
				25C : 3
				260 : 3
				264 : 3
				268 : 3
				26C : 3
				270 : 3
				274 : 3
				278 : 3
				27C : 3
				280 : 3
				284 : 3
				288 : 3
				28C : 3
				290 : 3
				294 : 3
				298 : 3
				29C : 3
				2A0 : 3
				2A4 : 3
				2A8 : 3
				369 : 3
				36D : 3
				371 : 3
				375 : 3
				379 : 3
				37D : 3
				381 : 3
				385 : 3
				389 : 3
				38D : 3
				391 : 3
				395 : 3
				399 : 3
				39D : 3
				3A1 : 3
				3A5 : 3
				3A9 : 3
				3AD : 3
				3B1 : 3
				3B5 : 3
				3B9 : 3
				3BD : 3
				3C1 : 3
				3C5 : 3
				3C9 : 3
				3CD : 3
				3D1 : 3
				3D5 : 3
				3D9 : 3
				3DD : 3
				3E1 : 3
				3E5 : 3
				3E9 : 3
				3ED : 3
				3F1 : 3
				3F5 : 3
				3F9 : 3
				3FD : 3
				401 : 3
				405 : 3
				409 : 3
				40D : 3
				411 : 3
				415 : 3
				419 : 3
				41D : 3
				421 : 3
				425 : 3
				429 : 3
				42D : 3
				556 : 3
				586 : 3
				58B : 3
				590 : 3
				5AE : 3
				5F7 : 3
				626 : 3
				634 : 3
				6A7 : 3
				706 : 3
				77A : 3
				787 : 3
				7BF : 3
				7E3 : 3
				7F2 : 3
				804 : 3
				81D : 3
				836 : 3
				854 : 3
				863 : 3
				877 : 3
				884 : 3
				88D : 3
				892 : 3
				8B0 : 3
				8BF : 3
				8D3 : 3
				8E0 : 3
				8E9 : 3
				8EE : 3
				90C : 3
				91B : 3
				92F : 3
				93C : 3
				945 : 3
				94A : 3
				968 : 3
				977 : 3
				98B : 3
				998 : 3
				9A1 : 3
				9A6 : 3
				9C4 : 3
				9D3 : 3
				9E5 : 3
				9F4 : 3
				A05 : 3
				A68 : 3
				A6E : 3
				A75 : 3
				AA3 : 3
				AB7 : 3
				AC5 : 3
				ACC : 3
				ADF : 3
				AF6 : 3
				B08 : 3
				B0F : 3
				B18 : 3
				B1D : 3
				B31 : 3
				B4A : 3
				B53 : 3
				B5C : 3
				B65 : 3
				B98 : 3
				BC2 : 3
				BCD : 3
				BD8 : 3
				BE1 : 3
				BF4 : 3
				C06 : 3
				C19 : 3
				C1E : 3
				C32 : 3
				C4B : 3
				C54 : 3
				C66 : 3
				C6F : 3
				C82 : 3
				C9D : 3
				CC0 : 3
				CCB : 3
				CD6 : 3
				CED : 3
				CFF : 3
				D15 : 3
				D29 : 3
				D56 : 3
				D69 : 3
				D82 : 3
				DD5 : 3
				DE0 : 3
				DF7 : 3
				E14 : 3
				E19 : 3
				E21 : 3
				E26 : 3
				E2D : 3
				E39 : 3
				E48 : 3
				E4F : 3
				E57 : 3
				E68 : 3
				E6E : 3
				E75 : 3
				E7C : 3
				E84 : 3
				E9B : 3
				EA0 : 3
				EEC : 3
				EF6 : 3
				EFB : 3
				F5D : 3
				F70 : 3
				FA9 : 3
				FBC : 3
				FF5 : 3
			Virtual address base: 0000B000 (size=158 (344))
				00A : 3
				023 : 3
				050 : 3
				078 : 3
				09F : 3
				0A4 : 3
				0AC : 3
				0B1 : 3
				0B6 : 3
				0BE : 3
				0CB : 3
				0D6 : 3
				0DD : 3
				0E4 : 3
				116 : 3
				120 : 3
				150 : 3
				158 : 3
				166 : 3
				195 : 3
				19E : 3
				1AC : 3
				1B7 : 3
				1C5 : 3
				1E5 : 3
				204 : 3
				24C : 3
				25B : 3
				261 : 3
				266 : 3
				26B : 3
				271 : 3
				27D : 3
				282 : 3
				287 : 3
				28D : 3
				296 : 3
				29D : 3
				2B6 : 3
				2BC : 3
				2C8 : 3
				2F1 : 3
				2F6 : 3
				2FE : 3
				306 : 3
				319 : 3
				31E : 3
				32F : 3
				334 : 3
				38F : 3
				397 : 3
				3B3 : 3
				3B9 : 3
				3C3 : 3
				3CD : 3
				3E4 : 3
				3E9 : 3
				3EF : 3
				428 : 3
				431 : 3
				436 : 3
				43E : 3
				46B : 3
				487 : 3
				499 : 3
				4A8 : 3
				4B5 : 3
				4D9 : 3
				4E6 : 3
				4EF : 3
				4F6 : 3
				4FE : 3
				538 : 3
				548 : 3
				550 : 3
				55B : 3
				563 : 3
				57A : 3
				580 : 3
				589 : 3
				592 : 3
				59A : 3
				5A6 : 3
				5B4 : 3
				5C2 : 3
				5D0 : 3
				5D9 : 3
				5E1 : 3
				606 : 3
				60B : 3
				625 : 3
				631 : 3
				638 : 3
				642 : 3
				658 : 3
				660 : 3
				66C : 3
				677 : 3
				684 : 3
				68C : 3
				695 : 3
				69D : 3
				6A7 : 3
				6B2 : 3
				6B9 : 3
				6DF : 3
				6ED : 3
				6FC : 3
				730 : 3
				74E : 3
				775 : 3
				785 : 3
				7C5 : 3
				7F3 : 3
				83E : 3
				84A : 3
				87E : 3
				8BA : 3
				8D0 : 3
				8FD : 3
				90E : 3
				916 : 3
				948 : 3
				951 : 3
				960 : 3
				965 : 3
				96B : 3
				98B : 3
				99F : 3
				9A7 : 3
				9CC : 3
				9E1 : 3
				9E9 : 3
				9F2 : 3
				9F8 : 3
				9FD : 3
				A03 : 3
				A2F : 3
				A37 : 3
				A40 : 3
				A4B : 3
				A56 : 3
				A5D : 3
				A67 : 3
				A76 : 3
				A7D : 3
				A83 : 3
				A96 : 3
				AAA : 3
				AB4 : 3
				ABE : 3
				ACC : 3
				AD1 : 3
				ADF : 3
				AE6 : 3
				AF0 : 3
				AFA : 3
				B04 : 3
				B0E : 3
				B18 : 3
				B1F : 3
				B64 : 3
				BF6 : 3
				C66 : 3
				CC4 : 3
				D16 : 3
				D31 : 3
				E46 : 3
			Virtual address base: 0000C000 (size=B4 (180))
				0F8 : 3
				105 : 3
				12B : 3
				155 : 3
				2E8 : 3
				415 : 3
				48D : 3
				492 : 3
				520 : 3
				539 : 3
				552 : 3
				57E : 3
				5A0 : 3
				60D : 3
				6C4 : 3
				6D3 : 3
				6E2 : 3
				6F1 : 3
				700 : 3
				70F : 3
				71E : 3
				72D : 3
				73C : 3
				7B4 : 3
				7D7 : 3
				808 : 3
				82B : 3
				83A : 3
				844 : 3
				877 : 3
				888 : 3
				8D2 : 3
				8E3 : 3
				8F4 : 3
				905 : 3
				916 : 3
				927 : 3
				933 : 3
				A12 : 3
				A7D : 3
				B03 : 3
				B2F : 3
				B5D : 3
				B89 : 3
				BA2 : 3
				BBD : 3
				BED : 3
				C06 : 3
				C21 : 3
				C53 : 3
				C6C : 3
				C87 : 3
				CB9 : 3
				CC6 : 3
				CE1 : 3
				CF3 : 3
				D14 : 3
				D27 : 3
				D44 : 3
				D53 : 3
				D8C : 3
				D96 : 3
				DB1 : 3
				DC3 : 3
				DE4 : 3
				DF7 : 3
				E14 : 3
				E23 : 3
				E72 : 3
				E86 : 3
				E90 : 3
				EAB : 3
				EBD : 3
				EDE : 3
				EF1 : 3
				F0E : 3
				F1D : 3
				F63 : 3
				F77 : 3
				F81 : 3
				F9C : 3
				FAE : 3
				FCF : 3
				FE2 : 3
				FFF : 3
				000 : 0
			Virtual address base: 0000D000 (size=40 (64))
				00E : 3
				075 : 3
				0A8 : 3
				0BE : 3
				0D5 : 3
				0E9 : 3
				104 : 3
				116 : 3
				137 : 3
				14A : 3
				167 : 3
				176 : 3
				5DC : 3
				AE2 : 3
				B96 : 3
				C1C : 3
				C2A : 3
				C68 : 3
				C78 : 3
				D05 : 3
				D0D : 3
				D32 : 3
				D8C : 3
				D91 : 3
				E2C : 3
				E7C : 3
				E83 : 3
				FFD : 3
			Virtual address base: 0000E000 (size=5C (92))
				01A : 3
				042 : 3
				04D : 3
				05C : 3
				08A : 3
				114 : 3
				13A : 3
				156 : 3
				169 : 3
				18B : 3
				19F : 3
				1BD : 3
				1CD : 3
				2F6 : 3
				312 : 3
				325 : 3
				347 : 3
				35B : 3
				379 : 3
				389 : 3
				414 : 3
				41D : 3
				489 : 3
				4A5 : 3
				4B8 : 3
				4DA : 3
				4EE : 3
				50C : 3
				51C : 3
				5BD : 3
				5C5 : 3
				616 : 3
				6E4 : 3
				876 : 3
				891 : 3
				CAE : 3
				CBC : 3
				CCF : 3
				CDA : 3
				CE2 : 3
				CEB : 3
				000 : 0
			Virtual address base: 0000F000 (size=13C (316))
				4F6 : 3
				4FC : 3
				501 : 3
				507 : 3
				50C : 3
				513 : 3
				519 : 3
				51F : 3
				52C : 3
				532 : 3
				559 : 3
				562 : 3
				56C : 3
				572 : 3
				579 : 3
				584 : 3
				59E : 3
				5A9 : 3
				5CC : 3
				5D4 : 3
				614 : 3
				61B : 3
				681 : 3
				688 : 3
				692 : 3
				69F : 3
				6A8 : 3
				6B2 : 3
				6B7 : 3
				6C1 : 3
				6C7 : 3
				6CD : 3
				6D3 : 3
				6D8 : 3
				6DE : 3
				6E3 : 3
				6E9 : 3
				70E : 3
				716 : 3
				723 : 3
				72C : 3
				736 : 3
				73C : 3
				748 : 3
				754 : 3
				75D : 3
				768 : 3
				7A9 : 3
				7BA : 3
				7C6 : 3
				7D4 : 3
				7DF : 3
				7EE : 3
				7F6 : 3
				809 : 3
				813 : 3
				850 : 3
				858 : 3
				868 : 3
				90D : 3
				926 : 3
				93E : 3
				94A : 3
				98A : 3
				99B : 3
				9A9 : 3
				9BB : 3
				9C3 : 3
				9D7 : 3
				9E5 : 3
				9EC : 3
				9F2 : 3
				9F9 : 3
				A00 : 3
				A0A : 3
				A1E : 3
				A36 : 3
				A41 : 3
				A49 : 3
				A58 : 3
				A6C : 3
				A79 : 3
				A8B : 3
				AA6 : 3
				AB8 : 3
				AD9 : 3
				AEC : 3
				B09 : 3
				B18 : 3
				B4A : 3
				B69 : 3
				B6E : 3
				B7B : 3
				B83 : 3
				B8D : 3
				B97 : 3
				B9E : 3
				BA8 : 3
				BAF : 3
				BB9 : 3
				BCC : 3
				BD6 : 3
				BE1 : 3
				BE6 : 3
				BEB : 3
				C06 : 3
				C1E : 3
				C28 : 3
				C2C : 3
				C30 : 3
				C34 : 3
				C38 : 3
				C3C : 3
				C40 : 3
				C44 : 3
				CE8 : 3
				CEC : 3
				CF0 : 3
				E05 : 3
				E13 : 3
				E24 : 3
				E36 : 3
				E4A : 3
				E58 : 3
				E62 : 3
				E75 : 3
				E82 : 3
				E8B : 3
				E90 : 3
				E9A : 3
				EAA : 3
				EBD : 3
				ECC : 3
				ED5 : 3
				EDC : 3
				EE6 : 3
				EFA : 3
				F11 : 3
				F9C : 3
				FA8 : 3
				FAE : 3
				FB4 : 3
				FBA : 3
				FC0 : 3
				FC6 : 3
				FCC : 3
				FD2 : 3
				FD8 : 3
				FDE : 3
				FE4 : 3
				FEA : 3
				FF0 : 3
				FF6 : 3
				FFC : 3
			Virtual address base: 00010000 (size=1A4 (420))
				002 : 3
				008 : 3
				00E : 3
				014 : 3
				01A : 3
				020 : 3
				026 : 3
				02C : 3
				032 : 3
				038 : 3
				03E : 3
				044 : 3
				04A : 3
				050 : 3
				056 : 3
				05C : 3
				062 : 3
				068 : 3
				06E : 3
				074 : 3
				07A : 3
				080 : 3
				086 : 3
				08C : 3
				092 : 3
				098 : 3
				09E : 3
				0A4 : 3
				0AA : 3
				0B0 : 3
				0B6 : 3
				0BC : 3
				0C2 : 3
				0C8 : 3
				0CE : 3
				0D4 : 3
				0DA : 3
				0E0 : 3
				0E6 : 3
				0EC : 3
				0F2 : 3
				0F8 : 3
				0FE : 3
				104 : 3
				10A : 3
				110 : 3
				116 : 3
				11C : 3
				122 : 3
				128 : 3
				12E : 3
				134 : 3
				13A : 3
				140 : 3
				146 : 3
				14C : 3
				152 : 3
				158 : 3
				15E : 3
				164 : 3
				16A : 3
				170 : 3
				176 : 3
				17C : 3
				182 : 3
				188 : 3
				18E : 3
				194 : 3
				19A : 3
				1A0 : 3
				1A6 : 3
				1AC : 3
				1B2 : 3
				1B8 : 3
				1BE : 3
				1C4 : 3
				1CA : 3
				1D0 : 3
				1D6 : 3
				1DC : 3
				1E2 : 3
				1E8 : 3
				1EE : 3
				1F4 : 3
				1FA : 3
				200 : 3
				206 : 3
				20C : 3
				21B : 3
				22B : 3
				23A : 3
				263 : 3
				26F : 3
				279 : 3
				285 : 3
				2BE : 3
				2E6 : 3
				325 : 3
				36D : 3
				3A7 : 3
				3B9 : 3
				3FA : 3
				406 : 3
				410 : 3
				442 : 3
				448 : 3
				44E : 3
				454 : 3
				45A : 3
				460 : 3
				466 : 3
				46C : 3
				472 : 3
				478 : 3
				485 : 3
				48C : 3
				491 : 3
				4D2 : 3
				4D8 : 3
				4DE : 3
				4EC : 3
				4F4 : 3
				4FA : 3
				505 : 3
				512 : 3
				51A : 3
				528 : 3
				52D : 3
				532 : 3
				537 : 3
				542 : 3
				54F : 3
				559 : 3
				56E : 3
				57A : 3
				580 : 3
				5A2 : 3
				5B4 : 3
				610 : 3
				64E : 3
				654 : 3
				65A : 3
				660 : 3
				666 : 3
				66C : 3
				672 : 3
				678 : 3
				67E : 3
				684 : 3
				68A : 3
				690 : 3
				696 : 3
				69C : 3
				6A2 : 3
				6A8 : 3
				6AE : 3
				6B4 : 3
				6BA : 3
				6EA : 3
				71C : 3
				73A : 3
				75A : 3
				77A : 3
				7A9 : 3
				7CA : 3
				7F9 : 3
				80C : 3
				81F : 3
				83A : 3
				85A : 3
				86D : 3
				880 : 3
				89A : 3
				8BA : 3
				8DA : 3
				8F6 : 3
				90A : 3
				91D : 3
				930 : 3
				950 : 3
				98E : 3
				9AA : 3
				9BD : 3
				9DA : 3
				A06 : 3
				A1A : 3
				A3A : 3
				A72 : 3
				A9D : 3
				AEC : 3
				B13 : 3
				B33 : 3
				B4F : 3
				B65 : 3
				B81 : 3
				B94 : 3
				BAA : 3
				BCD : 3
				BEA : 3
				BFD : 3
				C27 : 3
				C47 : 3
				C5D : 3
				C70 : 3
				C8A : 3
				C9D : 3
			Virtual address base: 00011000 (size=408 (1032))
				3C0 : 3
				3C4 : 3
				3C8 : 3
				3CC : 3
				3D0 : 3
				3D4 : 3
				3D8 : 3
				3DC : 3
				3E0 : 3
				3E4 : 3
				3E8 : 3
				3EC : 3
				3F0 : 3
				3F4 : 3
				3F8 : 3
				3FC : 3
				400 : 3
				404 : 3
				408 : 3
				40C : 3
				440 : 3
				444 : 3
				448 : 3
				44C : 3
				450 : 3
				454 : 3
				458 : 3
				45C : 3
				460 : 3
				464 : 3
				468 : 3
				46C : 3
				470 : 3
				474 : 3
				478 : 3
				47C : 3
				480 : 3
				484 : 3
				488 : 3
				48C : 3
				490 : 3
				494 : 3
				498 : 3
				49C : 3
				4A0 : 3
				4A4 : 3
				4A8 : 3
				4AC : 3
				4B0 : 3
				4B4 : 3
				4B8 : 3
				4BC : 3
				4C0 : 3
				4C4 : 3
				4C8 : 3
				4CC : 3
				4D0 : 3
				4D4 : 3
				4D8 : 3
				4DC : 3
				4E0 : 3
				4E4 : 3
				4E8 : 3
				4EC : 3
				4F0 : 3
				4F4 : 3
				4F8 : 3
				4FC : 3
				500 : 3
				504 : 3
				508 : 3
				50C : 3
				510 : 3
				514 : 3
				518 : 3
				51C : 3
				520 : 3
				524 : 3
				528 : 3
				52C : 3
				530 : 3
				534 : 3
				538 : 3
				53C : 3
				540 : 3
				544 : 3
				548 : 3
				54C : 3
				550 : 3
				554 : 3
				558 : 3
				55C : 3
				560 : 3
				564 : 3
				568 : 3
				56C : 3
				570 : 3
				574 : 3
				578 : 3
				57C : 3
				580 : 3
				584 : 3
				588 : 3
				58C : 3
				590 : 3
				594 : 3
				598 : 3
				59C : 3
				5A0 : 3
				5A4 : 3
				5A8 : 3
				5AC : 3
				5B0 : 3
				5F0 : 3
				5F4 : 3
				5F8 : 3
				5FC : 3
				600 : 3
				60C : 3
				610 : 3
				614 : 3
				618 : 3
				61C : 3
				620 : 3
				624 : 3
				628 : 3
				62C : 3
				630 : 3
				634 : 3
				638 : 3
				63C : 3
				640 : 3
				644 : 3
				648 : 3
				64C : 3
				650 : 3
				654 : 3
				658 : 3
				670 : 3
				674 : 3
				678 : 3
				67C : 3
				680 : 3
				684 : 3
				688 : 3
				68C : 3
				690 : 3
				694 : 3
				698 : 3
				69C : 3
				6A0 : 3
				6A4 : 3
				6A8 : 3
				6AC : 3
				6B0 : 3
				6B4 : 3
				6B8 : 3
				6BC : 3
				6C0 : 3
				6C4 : 3
				6C8 : 3
				6CC : 3
				6D0 : 3
				6D4 : 3
				6D8 : 3
				6DC : 3
				6E0 : 3
				6E4 : 3
				6E8 : 3
				6EC : 3
				6F0 : 3
				6F4 : 3
				6F8 : 3
				6FC : 3
				700 : 3
				704 : 3
				708 : 3
				70C : 3
				710 : 3
				714 : 3
				718 : 3
				71C : 3
				720 : 3
				724 : 3
				728 : 3
				72C : 3
				730 : 3
				734 : 3
				738 : 3
				73C : 3
				740 : 3
				744 : 3
				748 : 3
				74C : 3
				750 : 3
				754 : 3
				758 : 3
				75C : 3
				760 : 3
				764 : 3
				768 : 3
				76C : 3
				770 : 3
				774 : 3
				778 : 3
				77C : 3
				780 : 3
				784 : 3
				788 : 3
				78C : 3
				790 : 3
				794 : 3
				798 : 3
				79C : 3
				7A0 : 3
				7A4 : 3
				7A8 : 3
				7AC : 3
				7B0 : 3
				7B4 : 3
				7B8 : 3
				7BC : 3
				7C0 : 3
				7C4 : 3
				7C8 : 3
				7CC : 3
				7D0 : 3
				7D4 : 3
				7D8 : 3
				7DC : 3
				7E0 : 3
				7E4 : 3
				7E8 : 3
				7EC : 3
				7F0 : 3
				7F4 : 3
				7F8 : 3
				7FC : 3
				800 : 3
				804 : 3
				808 : 3
				80C : 3
				810 : 3
				814 : 3
				818 : 3
				81C : 3
				820 : 3
				824 : 3
				828 : 3
				82C : 3
				830 : 3
				834 : 3
				838 : 3
				83C : 3
				840 : 3
				844 : 3
				848 : 3
				84C : 3
				850 : 3
				854 : 3
				858 : 3
				85C : 3
				860 : 3
				864 : 3
				868 : 3
				86C : 3
				870 : 3
				874 : 3
				878 : 3
				87C : 3
				880 : 3
				884 : 3
				888 : 3
				88C : 3
				890 : 3
				8A0 : 3
				8A4 : 3
				8BC : 3
				8D4 : 3
				8F0 : 3
				8F4 : 3
				8F8 : 3
				8FC : 3
				900 : 3
				904 : 3
				908 : 3
				90C : 3
				910 : 3
				914 : 3
				918 : 3
				91C : 3
				934 : 3
				950 : 3
				954 : 3
				958 : 3
				95C : 3
				960 : 3
				964 : 3
				968 : 3
				96C : 3
				970 : 3
				974 : 3
				978 : 3
				97C : 3
				980 : 3
				984 : 3
				988 : 3
				98C : 3
				990 : 3
				994 : 3
				998 : 3
				99C : 3
				9A0 : 3
				9A4 : 3
				9A8 : 3
				9AC : 3
				9B0 : 3
				9B4 : 3
				9B8 : 3
				9BC : 3
				9C0 : 3
				9C4 : 3
				9C8 : 3
				9CC : 3
				9D0 : 3
				9D4 : 3
				9D8 : 3
				9DC : 3
				9E0 : 3
				9E4 : 3
				9E8 : 3
				9EC : 3
				9F0 : 3
				9F4 : 3
				9F8 : 3
				9FC : 3
				A00 : 3
				A04 : 3
				A08 : 3
				A0C : 3
				A10 : 3
				A14 : 3
				A18 : 3
				A1C : 3
				A20 : 3
				A24 : 3
				A28 : 3
				A2C : 3
				A30 : 3
				A34 : 3
				A38 : 3
				A3C : 3
				A40 : 3
				A44 : 3
				A48 : 3
				A4C : 3
				A50 : 3
				A54 : 3
				A58 : 3
				A5C : 3
				A60 : 3
				A64 : 3
				A68 : 3
				A6C : 3
				A70 : 3
				A74 : 3
				A78 : 3
				A7C : 3
				A80 : 3
				A84 : 3
				A88 : 3
				A8C : 3
				A90 : 3
				A94 : 3
				A98 : 3
				A9C : 3
				AA0 : 3
				AA4 : 3
				AA8 : 3
				AAC : 3
				AB0 : 3
				AB4 : 3
				AB8 : 3
				ABC : 3
				AC0 : 3
				AC4 : 3
				AC8 : 3
				ACC : 3
				AD0 : 3
				AD4 : 3
				AD8 : 3
				ADC : 3
				AE0 : 3
				AE4 : 3
				AE8 : 3
				AEC : 3
				AF0 : 3
				AF4 : 3
				AF8 : 3
				AFC : 3
				C20 : 3
				C24 : 3
				C28 : 3
				C2C : 3
				C30 : 3
				C34 : 3
				C38 : 3
				C3C : 3
				C40 : 3
				C44 : 3
				C48 : 3
				C4C : 3
				C50 : 3
				C54 : 3
				C58 : 3
				C5C : 3
				C60 : 3
				C64 : 3
				C68 : 3
				C6C : 3
				C70 : 3
				C74 : 3
				C78 : 3
				C7C : 3
				C80 : 3
				C84 : 3
				C88 : 3
				C8C : 3
				C90 : 3
				C94 : 3
				C98 : 3
				C9C : 3
				CA0 : 3
				CA4 : 3
				CA8 : 3
				CAC : 3
				CB0 : 3
				CB4 : 3
				CB8 : 3
				CBC : 3
				CC0 : 3
				CC4 : 3
				CC8 : 3
				CCC : 3
				CD0 : 3
				CD4 : 3
				CD8 : 3
				CDC : 3
				CE0 : 3
				CE4 : 3
				CE8 : 3
				CEC : 3
				CF0 : 3
				CF4 : 3
				CF8 : 3
				CFC : 3
				D00 : 3
				D04 : 3
				D08 : 3
				D0C : 3
				D10 : 3
				D14 : 3
				D18 : 3
				D1C : 3
				D20 : 3
				D24 : 3
				D28 : 3
				D2C : 3
				D30 : 3
				D34 : 3
				D38 : 3
				D40 : 3
				D58 : 3
				D70 : 3
				D88 : 3
				D8C : 3
				D90 : 3
				DA4 : 3
				DB4 : 3
				DB8 : 3
				DC0 : 3
				DD8 : 3
				DEC : 3
				DFC : 3
				E00 : 3
				E10 : 3
				E2C : 3
				E38 : 3
				E54 : 3
				E5C : 3
				E64 : 3
				E70 : 3
				E8C : 3
				E98 : 3
				EB4 : 3
				EC0 : 3
				EDC : 3
				EE8 : 3
				F04 : 3
				F0C : 3
				F18 : 3
				F34 : 3
				F40 : 3
				F5C : 3
				F64 : 3
				F70 : 3
				F8C : 3
				F98 : 3
				FB4 : 3
				FC0 : 3
				FDC : 3
				FE8 : 3
			Virtual address base: 00012000 (size=DC (220))
				004 : 3
				010 : 3
				02C : 3
				038 : 3
				054 : 3
				060 : 3
				07C : 3
				088 : 3
				0A4 : 3
				0B0 : 3
				0CC : 3
				0D8 : 3
				0F4 : 3
				0FC : 3
				108 : 3
				124 : 3
				130 : 3
				14C : 3
				158 : 3
				174 : 3
				180 : 3
				19C : 3
				1A4 : 3
				1B0 : 3
				1CC : 3
				1D4 : 3
				1DC : 3
				1E4 : 3
				1EC : 3
				1F8 : 3
				214 : 3
				220 : 3
				23C : 3
				248 : 3
				264 : 3
				270 : 3
				28C : 3
				294 : 3
				2A0 : 3
				2BC : 3
				2C8 : 3
				2D0 : 3
				2E4 : 3
				308 : 3
				314 : 3
				31C : 3
				32C : 3
				338 : 3
				354 : 3
				35C : 3
				364 : 3
				370 : 3
				38C : 3
				394 : 3
				39C : 3
				3A8 : 3
				3C4 : 3
				3CC : 3
				3D4 : 3
				3DC : 3
				3E4 : 3
				3F0 : 3
				40C : 3
				414 : 3
				41C : 3
				428 : 3
				444 : 3
				44C : 3
				458 : 3
				474 : 3
				47C : 3
				488 : 3
				4A4 : 3
				4B0 : 3
				4CC : 3
				4D4 : 3
				4E0 : 3
				4FC : 3
				504 : 3
				524 : 3
				544 : 3
				548 : 3
				55C : 3
				568 : 3
				584 : 3
				590 : 3
				5AC : 3
				5B8 : 3
				5D4 : 3
				5E0 : 3
				5FC : 3
				608 : 3
				624 : 3
				62C : 3
				638 : 3
				654 : 3
				65C : 3
				668 : 3
				684 : 3
				690 : 3
				6AC : 3
				6B8 : 3
				6D4 : 3
				6E0 : 3
				6FC : 3
				000 : 0
			Virtual address base: 00016000 (size=20 (32))
				004 : 3
				008 : 3
				00C : 3
				010 : 3
				014 : 3
				018 : 3
				01C : 3
				020 : 3
				024 : 3
				028 : 3
				02C : 3
				1F0 : 3
			Virtual address base: 00018000 (size=14 (20))
				D48 : 3
				EE0 : 3
				EE8 : 3
				F08 : 3
				F28 : 3
				F50 : 3
		0833E090 - 00000000 - 0 (Debugging info table)
		0833E090 - 00000000 - 0 (Architecture-Specific table)
		0833E090 - 00000000 - 0 (Global pointer table)
		0833E090 - 00000000 - 0 (TLS table)
		0833E090 - 00000000 - 0 (Load config table)
		0833E090 - 00000000 - 0 (Bound import table)
		0834F090 - 00011000 - 3BC (import address table)
		0833E090 - 00000000 - 0 (Delay import descriptor table)
		0833E090 - 00000000 - 0 (CLR Runtime table)
		0833E090 - 00000000 - 0 (reserved)
	-----sections-----
	.text
		Virtual Size=FCA6
		Virtual Address=1000
		size of raw data=10000
		Pointer to raw data=1000
		Pointer to relocations=0
		Pointer to line numbers=0
		number of relocations=0
		number of line numbers=0
		characterisitics=60000020 (Executable code, executable memory, readable memory)
	.rdata
		Virtual Size=491D
		Virtual Address=11000
		size of raw data=5000
		Pointer to raw data=11000
		Pointer to relocations=0
		Pointer to line numbers=0
		number of relocations=0
		number of line numbers=0
		characterisitics=40000040 (Initialized data, readable memory)
	.data
		Virtual Size=6738
		Virtual Address=16000
		size of raw data=3000
		Pointer to raw data=16000
		Pointer to relocations=0
		Pointer to line numbers=0
		number of relocations=0
		number of line numbers=0
		characterisitics=C0000040 (Initialized data, readable memory, writable memory)
	.rsrc
		Virtual Size=F0
		Virtual Address=1D000
		size of raw data=1000
		Pointer to raw data=19000
		Pointer to relocations=0
		Pointer to line numbers=0
		number of relocations=0
		number of line numbers=0
		characterisitics=40000040 (Initialized data, readable memory)
	.reloc
		Virtual Size=13A6
		Virtual Address=1E000
		size of raw data=2000
		Pointer to raw data=1A000
		Pointer to relocations=0
		Pointer to line numbers=0
		number of relocations=0
		number of line numbers=0
		characterisitics=42000040 (Initialized data, discardable, readable memory)


---Imports---
DDRAW.dll
7136AB10 (1100C) - apphelp.DWM8And16Bit_IsShimApplied_CallOut+B160

RELEASE_Common.dll
A38F65 (112D0) - RELEASE_Common.REG::RootDir
A38D47 (112D4) - RELEASE_Common.REG::Put
A38700 (112D8) - RELEASE_Common.REG::Get
A38799 (112DC) - RELEASE_Common.REG::Get
A38F21 (112E0) - RELEASE_Common.REG::GetPut
A33010 (112E4) - RELEASE_Common.DisplayWarning
A38E75 (112E8) - RELEASE_Common.REG::Put
A33CC6 (112EC) - RELEASE_Common.ShowMouse
A33A2D (112F0) - RELEASE_Common.fcomp
A3394C (112F4) - RELEASE_Common.RandomProb
A33993 (112F8) - RELEASE_Common.round
A387DC (112FC) - RELEASE_Common.REG::Get

RELEASE_GDITools.dll
1000176B (11304) - RELEASE_GDITools.TwColorTools::GetColorInterpolationsInclusive
10001832 (11308) - RELEASE_GDITools.TwColorTools::GetColorInterpolationsExclusive
100028D6 (1130C) - RELEASE_GDITools.TwPrimitives::DrawInvertedRectangle

MFC42.DLL
6C3D06C5 (11080) - MFC42.Ordinal283
6C3E8222 (11084) - MFC42.Ordinal3573
6C40FAE8 (11088) - MFC42.Ordinal4234
6C3795B4 (1108C) - MFC42.Ordinal4710
6C374D84 (11090) - MFC42.Ordinal6453
6C386933 (11094) - MFC42.Ordinal2645
6C386AB1 (11098) - MFC42.Ordinal2514
6C3718DD (1109C) - MFC42.Ordinal4865
6C374444 (110A0) - MFC42.Ordinal5277
6C3CD8DA (110A4) - MFC42.Ordinal4376
6C38691A (110A8) - MFC42.Ordinal4853
6C37466E (110AC) - MFC42.Ordinal5894
6C3CD6C7 (110B0) - MFC42.Ordinal6052
6C3717E0 (110B4) - MFC42.Ordinal3831
6C379789 (110B8) - MFC42.Ordinal1775
6C37271D (110BC) - MFC42.Ordinal4407
6C374444 (110C0) - MFC42.Ordinal5277
6C3720CE (110C4) - MFC42.Ordinal2385
6C371D0C (110C8) - MFC42.Ordinal5163
6C371CC8 (110CC) - MFC42.Ordinal6374
6C3CE06A (110D0) - MFC42.Ordinal4353
6C3868A4 (110D4) - MFC42.Ordinal5280
6C374440 (110D8) - MFC42.Ordinal3798
6C373290 (110DC) - MFC42.Ordinal4837
6C37291C (110E0) - MFC42.Ordinal4441
6C386956 (110E4) - MFC42.Ordinal2648
6C386913 (110E8) - MFC42.Ordinal2055
6C3CC587 (110EC) - MFC42.Ordinal6376
6C377129 (110F0) - MFC42.Ordinal3079
6C3CC2AE (110F4) - MFC42.Ordinal5065
6C37DFA8 (110F8) - MFC42.Ordinal1727
6C37DDE8 (110FC) - MFC42.Ordinal5261
6C375BF6 (11100) - MFC42.Ordinal2446
6C37C61A (11104) - MFC42.Ordinal2124
6C374444 (11108) - MFC42.Ordinal5277
6C377129 (1110C) - MFC42.Ordinal3079
6C377129 (11110) - MFC42.Ordinal3079
6C377129 (11114) - MFC42.Ordinal3079
6C371A47 (11118) - MFC42.Ordinal1776
6C3CE633 (1111C) - MFC42.Ordinal3136
6C386A75 (11120) - MFC42.Ordinal3262
6C3CE66B (11124) - MFC42.Ordinal2985
6C3CE62D (11128) - MFC42.Ordinal3081
6C37382D (1112C) - MFC42.Ordinal823
6C3CE610 (11130) - MFC42.Ordinal3830
6C3717E0 (11134) - MFC42.Ordinal3831
6C3717E0 (11138) - MFC42.Ordinal3831
6C377129 (1113C) - MFC42.Ordinal3079
6C383F13 (11140) - MFC42.Ordinal4080
6C384481 (11144) - MFC42.Ordinal4627
6C378FAA (11148) - MFC42.Ordinal4425
6C37967C (1114C) - MFC42.Ordinal3597
6C37191C (11150) - MFC42.Ordinal800
6C3738C4 (11154) - MFC42.Ordinal860
6C37198E (11158) - MFC42.Ordinal540
6C386437 (1115C) - MFC42.Ordinal2289
6C3863E5 (11160) - MFC42.Ordinal2370
6C378F3F (11164) - MFC42.Ordinal324
6C378D34 (11168) - MFC42.Ordinal641
6C37403B (1116C) - MFC42.Ordinal858
6C38A37E (11170) - MFC42.Ordinal924
6C373F15 (11174) - MFC42.Ordinal922
6C373941 (11178) - MFC42.Ordinal537
6C3875A1 (1117C) - MFC42.Ordinal815
6C3CEB8C (11180) - MFC42.Ordinal6375
6C3DA217 (11184) - MFC42.Ordinal4486
6C3751E8 (11188) - MFC42.Ordinal2554
6C379C2B (1118C) - MFC42.Ordinal2512
6C3814F8 (11190) - MFC42.Ordinal5731
6C37B5A5 (11194) - MFC42.Ordinal3922
6C380CCA (11198) - MFC42.Ordinal1089
6C3806C6 (1119C) - MFC42.Ordinal5199
6C380245 (111A0) - MFC42.Ordinal2396
6C3713B3 (111A4) - MFC42.Ordinal3346
6C3748DE (111A8) - MFC42.Ordinal5300
6C3CEBC3 (111AC) - MFC42.Ordinal5302
6C38747F (111B0) - MFC42.Ordinal2725
6C3711D4 (111B4) - MFC42.Ordinal4079
6C372583 (111B8) - MFC42.Ordinal4698
6C371194 (111BC) - MFC42.Ordinal5307
6C3713D0 (111C0) - MFC42.Ordinal5289
6C379144 (111C4) - MFC42.Ordinal5714
6C3CEB7A (111C8) - MFC42.Ordinal3401
6C3CE639 (111CC) - MFC42.Ordinal4622
6C37223C (111D0) - MFC42.Ordinal4424
6C3E87C6 (111D4) - MFC42.Ordinal3738
6C37AFAF (111D8) - MFC42.Ordinal561
6C371244 (111DC) - MFC42.Ordinal2864
6C371B5A (111E0) - MFC42.Ordinal6467
6C373EB0 (111E4) - MFC42.Ordinal535
6C374691 (111E8) - MFC42.Ordinal2414
6C3E822E (111EC) - MFC42.Ordinal3626
6C3E821C (111F0) - MFC42.Ordinal3693
6C373856 (111F4) - MFC42.Ordinal2107
6C373F94 (111F8) - MFC42.Ordinal6383
6C374208 (111FC) - MFC42.Ordinal5440
6C371904 (11200) - MFC42.Ordinal2841
6C38A0E4 (11204) - MFC42.Ordinal6394
6C38A2FF (11208) - MFC42.Ordinal5450
6C3CA573 (1120C) - MFC42.Ordinal3663
6C3D061F (11210) - MFC42.Ordinal472
6C373876 (11214) - MFC42.Ordinal825
6C37B44B (11218) - MFC42.Ordinal269
6C37654D (1121C) - MFC42.Ordinal826
6C387978 (11220) - MFC42.Ordinal600
6C371BD1 (11224) - MFC42.Ordinal1578
6C380273 (11228) - MFC42.Ordinal1255
6C387796 (1122C) - MFC42.Ordinal1253
6C3729E6 (11230) - MFC42.Ordinal1570
6C3729DD (11234) - MFC42.Ordinal1197
6C375FDA (11238) - MFC42.Ordinal1243
6C37B38F (1123C) - MFC42.Ordinal342
6C37B0FD (11240) - MFC42.Ordinal1182
6C3874D7 (11244) - MFC42.Ordinal1577
6C371083 (11248) - MFC42.Ordinal1168
6C37B13F (1124C) - MFC42.Ordinal1575
6C371738 (11250) - MFC42.Ordinal1176
6C3CE671 (11254) - MFC42.Ordinal2976
6C3E9A22 (11258) - MFC42.Ordinal1116

MSVCRT.dll
75F16BE4 (11260) - MSVCRT.adjust_fdiv
75EC6460 (11264) - MSVCRT.initterm
75EA0E80 (11268) - MSVCRT.type_info::~type_info
75EB6DF0 (1126C) - MSVCRT.onexit
75EB6D10 (11270) - MSVCRT._dllonexit
75ED4CB0 (11274) - MSVCRT.printf
75EE8CA0 (11278) - MSVCRT.memcmp
75EC6690 (1127C) - MSVCRT.exit
75E9A6B0 (11280) - MSVCRT.CxxThrowException
75ED6680 (11284) - MSVCRT.vsprintf
75EE97F0 (11288) - MSVCRT.strlen
75ED5430 (1128C) - MSVCRT.snprintf
75ED3E40 (11290) - MSVCRT.fopen
75ED38A0 (11294) - MSVCRT.fprintf
75ED85B0 (11298) - MSVCRT.fclose
75EC60B0 (1129C) - MSVCRT.exit
75EB79A0 (112A0) - MSVCRT.labs
75EB79A0 (112A4) - MSVCRT.labs
75E9AFB0 (112A8) - MSVCRT._CxxFrameHandler3
75EF3CD0 (112AC) - MSVCRT.sin
75EF3580 (112B0) - MSVCRT.cos
75EF3770 (112B4) - MSVCRT.fmod
75EE94D0 (112B8) - MSVCRT.memset
75EB8B00 (112BC) - MSVCRT.purecall
75EA7310 (112C0) - MSVCRT.free
75EA74F0 (112C4) - MSVCRT.malloc
75EFAC20 (112C8) - MSVCRT.ftol

KERNEL32.dll
75CC16B0 (11034) - KERNEL32.CreateFileMappingA
75CD3360 (11038) - KERNEL32.GetFileSize
75CD3130 (1103C) - KERNEL32.CreateFileA
75CD0F00 (11040) - KERNEL32.Sleep
75CCF590 (11044) - KERNEL32.MapViewOfFile
75CD2EE0 (11048) - KERNEL32.CloseHandle
75CCF530 (1104C) - KERNEL32.LocalFree
75CD0460 (11050) - KERNEL32.LocalAlloc
75CE1560 (11054) - KERNEL32.EnumResourceNamesA
75CD0A60 (11058) - KERNEL32.GetModuleHandleA
75CCDFA0 (1105C) - KERNEL32.SetLastError
75CD0BD0 (11060) - KERNEL32.LoadLibraryA
75CCF550 (11064) - KERNEL32.GetProcAddress
75CD0AE0 (11068) - KERNEL32.FreeLibrary
75CD34C0 (1106C) - KERNEL32.ReadFile
75CC9350 (11070) - KERNEL32.OutputDebugStringA
75CD05D0 (11074) - KERNEL32.UnmapViewOfFile
75CD23A0 (11078) - KERNEL32.GetTickCount

USER32.dll
76616F60 (11314) - USER32.ScreenToClient
76603660 (11318) - USER32.GetPhysicalCursorPos
7661E990 (1131C) - USER32.PostQuitMessage
76601900 (11320) - USER32.PostMessageA
76616630 (11324) - USER32.IsIconic
76613010 (11328) - USER32.GetClientRect
77906640 (1132C) - ntdll.NtdllDefWindowProc_A
76618340 (11330) - USER32.IsWindow
76605D90 (11334) - USER32.DispatchMessageA
7135E260 (11338) - apphelp.SE_WINRT_HookObject+6E0
766022F0 (1133C) - USER32.ClientToScreen
76601A50 (11340) - USER32.GetMessageA
7661A420 (11344) - USER32.GetKeyState
7661DEE0 (11348) - USER32.EnableWindow
7661E800 (1134C) - USER32.SetForegroundWindow
766021A0 (11350) - USER32.SendMessageA
76620760 (11354) - USER32.ShowWindow
7661CF60 (11358) - USER32.SetRectEmpty
7661C6F0 (1135C) - USER32.IsRectEmpty
71335A50 (11360) - apphelp.SE_ProcessDying+1A0
7661FE50 (11364) - USER32.InvalidateRect
76605E90 (11368) - USER32.FindWindowA
7665EE90 (1136C) - USER32.MessageBoxA
7661E450 (11370) - USER32.LoadCursorA
76600010 (11374) - USER32.RegisterClassA
765FDE90 (11378) - USER32.PeekMessageA
76612830 (1137C) - USER32.UpdateWindow
766204F0 (11380) - USER32.SetFocus
76607B70 (11384) - USER32.LoadIconA
76606450 (11388) - USER32.CreateWindowExA
76620730 (1138C) - USER32.ShowCursor
76612C70 (11390) - USER32.GetSystemMetrics
7661CB90 (11394) - USER32.SetRect
76618020 (11398) - USER32.GetDesktopWindow
76618510 (1139C) - USER32.TranslateMessage
76612D90 (113A0) - USER32.GetWindowRect
76620470 (113A4) - USER32.SetCursorPos

GDI32.dll
75BF50C0 (11014) - GDI32.TextOutA
75BF46A0 (11018) - GDI32.Rectangle
75BFB600 (1101C) - GDI32.SetPixelV
75BF6BF0 (11020) - GDI32.SelectObject
75BF3DF0 (11024) - GDI32.MoveToEx
75BF42A0 (11028) - GDI32.LineTo
75BF5EA0 (1102C) - GDI32.GetStockObject

ADVAPI32.dll
75C4E310 (11000) - ADVAPI32.RegCloseKey
75C4E840 (11004) - ADVAPI32.RegCreateKeyExA

ole32.dll
7625DD90 (113AC) - combase.CoCreateInstance
762355A0 (113B0) - combase.CoUninitialize
76FF9900 (113B4) - ole32.CoInitialize


---Exports---
RELEASE_GKERNEL.dll:
DB90 - ??0DD_SURFACE@@QAE@XZ
BAC4 - ??0GKERNEL@@QAE@XZ
4640 - ??0OVERLAY@@QAE@XZ
5CF8 - ??0SPRITE@@QAE@XZ
1000 - ??0TwDialHand@@QAE@XZ
50F1 - ??0TwDisablableButton@@QAE@XZ
2030 - ??0TwHighlightButton@@QAE@XZ
24C2 - ??0TwLightning@@QAE@XZ
4140 - ??0TwLissajous@@QAE@XZ
6B90 - ??0TwProgressBar@@QAE@XZ
6E70 - ??0TwSinWave@@QAE@XZ
5480 - ??0TwTransparentOverlay@@IAE@XZ
DFF7 - ??1DD_SURFACE@@QAE@XZ
BA8D - ??1GKERNEL@@QAE@XZ
5DF8 - ??1SPRITE@@UAE@XZ
25B0 - ??1TwLightning@@UAE@XZ
6F2F - ??1TwSinWave@@UAE@XZ
DF26 - ??4DD_SURFACE@@QAEAAV0@ABV0@@Z
B654 - ?Animate@GKERNEL@@SAX_N@Z
DDAF - ?AttatchClipper@DD_SURFACE@@QAEHPAUHWND__@@@Z
2080 - ?AutoHighlight@TwHighlightButton@@QAEXXZ
DEE0 - ?BackBuffer@DD_SURFACE@@QAEAAV1@ABV1@@Z
D438 - ?Blt@DD_SURFACE@@QAEHABV1@PBUtagRECT@@1@Z
D4AD - ?BltFast@DD_SURFACE@@QAEHABV1@IIPBUtagRECT@@@Z
ED21 - ?BytePosition@GKTOOLS@@SAII@Z
B542 - ?CalcFramesPerSecond@GKERNEL@@SAXXZ
9467 - ?ChangeState@GAME@@QAEXI@Z
C5AE - ?ClipRectToScreen@GKTOOLS@@SAXPAUtagRECT@@@Z
B672 - ?CloseDirectDraw@GKERNEL@@SAXXZ
C165 - ?CopyAndRotate180@GKTOOLS@@SAXPAUIDirectDrawSurface@@II0UtagRECT@@@Z
C1CF - ?CopyAndRotate270@GKTOOLS@@SAXPAUIDirectDrawSurface@@II0UtagRECT@@@Z
C160 - ?CopyAndRotate90@GKTOOLS@@SAXPAUIDirectDrawSurface@@II0UtagRECT@@@Z
5516 - ?CopyBackground@TwTransparentOverlay@@QAEXXZ
C56A - ?CopyDIBToBack@GKTOOLS@@SAXPBDIIHPAUHINSTANCE__@@_N@Z
C58C - ?CopyDIBToFront@GKTOOLS@@SAXPBDIIHPAUHINSTANCE__@@_N@Z
C26F - ?CopyDIBToSurface@GKTOOLS@@SAXAAVDD_SURFACE@@ABVTwMapfile@@II_N@Z
C40F - ?CopyDIBToSurface@GKTOOLS@@SAXAAVDD_SURFACE@@PBDII_N@Z
C26A - ?CopyResourceDIBToSurface@GKTOOLS@@SAXPAUIDirectDrawSurface@@PBDPAUHINSTANCE__@@II_N@Z
ED51 - ?CountBits@GKTOOLS@@SAII@Z
DC99 - ?Create@DD_SURFACE@@QAEAAV1@ABU_DDSURFACEDESC@@PAUHWND__@@@Z
1734 - ?CurrRotation@TwDialHand@@QAEIXZ
99C7 - ?DebugInfo@GKTOOLS@@SAXPBDZZ
A52C - ?DebugTrace@GKERNEL@@SAXPBDZZ
E543 - ?Defined@DD_SURFACE@@QBE_NXZ
D6DB - ?Desc@DD_SURFACE@@QAE?AU_DDSURFACEDESC@@K@Z
7A0F - ?DoModal@TwDirectXDialog@@UAEHXZ
5373 - ?Down@TwAutoButton@@QAEXXZ
CE7F - ?DrawSprites@GKERNEL@@SAXXZ
4EF0 - ?DrawToBack@BUTTON@@UAEXXZ
4D41 - ?DrawToBack@OVERLAY@@UAEXIIII@Z
4DD7 - ?DrawToBack@OVERLAY@@UAEXXZ
664E - ?DrawToBack@SPRITE@@UAEXXZ
10A6 - ?DrawToBack@TwDialHand@@UAEXXZ
5248 - ?DrawToBack@TwDisablableButton@@UAEXXZ
3972 - ?DrawToBack@TwLightning@@UAEXXZ
42B5 - ?DrawToBack@TwLissajous@@UAEXXZ
6E0C - ?DrawToBack@TwProgressBar@@UAEXXZ
7615 - ?DrawToBack@TwSinWave@@UAEXXZ
579D - ?DrawToBack@TwTransparentOverlay@@UAEXXZ
4CD9 - ?DrawToFront@OVERLAY@@UAEXXZ
951C - ?EnableAltEnter@GKERNEL@@SAX_N@Z
77A6 - ?EnableFullScreenSupport@TwDirectXDialog@@SAX_N@Z
5803 - ?EraseInternalSurface@TwTransparentOverlay@@IAEXXZ
B7BF - ?ErrorMessage@GKERNEL@@SAXPBD@Z
D5BE - ?Flip@DD_SURFACE@@QAEHXZ
B5AC - ?Flip@GKERNEL@@SAXXZ
6530 - ?FlipSprite@SPRITE@@UAEXXZ
CCB0 - ?FlipSprites@GKERNEL@@SAXXZ
B702 - ?FlushInputQueue@GKERNEL@@SAXXZ
B5A2 - ?FramesPerSecond@GKERNEL@@SAIXZ
5640 - ?GetColor@TwTransparentOverlay@@IBEKK@Z
A9F0 - ?GetCurrFrame@GKERNEL@@SAKXZ
B75D - ?GetCursorPos@GKERNEL@@SA_NPAUtagPOINT@@@Z
D64F - ?GetDC@DD_SURFACE@@QAEHAAPAUHDC__@@@Z
9B40 - ?GetDDError@GKTOOLS@@SAPADJ@Z
C502 - ?GetDIBSize@GKTOOLS@@SAXPBDPAI1@Z
8AC0 - ?GetDXVersion@TwDXVersion@@SAKXZ
C607 - ?GetDXVersionString@GKTOOLS@@SA?AVCString@@K@Z
B1C1 - ?GetHwnd@GKERNEL@@SAPAUHWND__@@XZ
773A - ?GetMessageMap@TwDirectXDialog@@MBEPBUAFX_MSGMAP@@XZ
C943 - ?GetPixel@GKTOOLS@@SAXPAUIDirectDrawSurface@@IIPAK@Z
1D70 - ?GetTotalVideoMemory@GKERNEL@@SAIXZ
1DE0 - ?GetXPos@OVERLAY@@QAEHXZ
5FD6 - ?GetXVelocity@SPRITE@@UAEHXZ
1E00 - ?GetYPos@OVERLAY@@QAEHXZ
5FFA - ?GetYVelocity@SPRITE@@UAEHXZ
5BE0 - ?Hide@SPRITE@@UAEXXZ
B6F5 - ?IgnoreUserInput@GKERNEL@@SAX_N@Z
1FB0 - ?InMotion@SPRITE@@QBE_NXZ
5018 - ?Init@BUTTON@@UAEXPBD0_N@Z
B1FE - ?Init@GKERNEL@@SAX_N@Z
4A9C - ?Init@OVERLAY@@UAEXABVDD_SURFACE@@_N@Z
4902 - ?Init@OVERLAY@@UAEXII@Z
4A12 - ?Init@OVERLAY@@UAEXPBD_N@Z
6053 - ?Init@SPRITE@@QAEXABVDD_SURFACE@@_NHHH@Z
601E - ?Init@SPRITE@@QAEXPBD_NHHH@Z
530D - ?Init@TwAutoButton@@UAEXPBD_N@Z
5185 - ?Init@TwDisablableButton@@QAEXPBD00_N@Z
2747 - ?Init@TwLightning@@QAEXIIKK@Z
41FF - ?Init@TwLissajous@@QAEXIIK@Z
6F93 - ?Init@TwSinWave@@QAEXIIKK@Z
5580 - ?Init@TwTransparentOverlay@@QAEXHH@Z
61E6 - ?InitBuffers@SPRITE@@QAEX_NHHH@Z
AA01 - ?Initialized@GKERNEL@@SA_NXZ
4BDD - ?IntersectsCursor@OVERLAY@@UAE_NXZ
515F - ?IntersectsCursor@TwDisablableButton@@UAE_NXZ
93B7 - ?IsKeyDown@GAME@@IBE_NI@Z
D320 - ?IsLost@DD_SURFACE@@QBE_NXZ
2010 - ?IsVisible@SPRITE@@UAE_NXZ
D81E - ?Lock@DD_SURFACE@@QAEHAAU_DDSURFACEDESC@@@Z
D779 - ?Lock@DD_SURFACE@@QAEHPBUtagRECT@@PAU_DDSURFACEDESC@@K@Z
694F - ?MoveTo@SPRITE@@UAEXIII@Z
D0E2 - ?NewSpriteBackground@GKERNEL@@SAXXZ
796C - ?OnDestroy@TwDirectXDialog@@IAEXXZ
787E - ?OnInitDialog@TwDirectXDialog@@MAEHXZ
78E8 - ?OnMove@TwDirectXDialog@@IAEXHH@Z
5C1C - ?OnRestore@SPRITE@@UAEX_N@Z
20CB - ?OnRestore@TwHighlightButton@@EAEX_N@Z
940B - ?PopState@GAME@@QAEXXZ
1E20 - ?Position@OVERLAY@@QBE?AUCPosition@@XZ
93E3 - ?PushState@GAME@@QAEXI@Z
E3ED - ?Recreate@DD_SURFACE@@IAEXXZ
D0A0 - ?RegisterSprite@GKERNEL@@SAXPAVGKGOBJ@@@Z
1D80 - ?RegisterThis@GKERNEL@@SAXPAVGAME@@@Z
E3AA - ?Release@DD_SURFACE@@IAEXXZ
D695 - ?ReleaseDC@DD_SURFACE@@QAEHPAUHDC__@@@Z
DB04 - ?RemoveColorKey@DD_SURFACE@@QAEHXZ
B533 - ?ResetFrameCounter@GKERNEL@@SAXXZ
60D1 - ?ResetSurfaceInfo@SPRITE@@QAEXABVDD_SURFACE@@_NHHH@Z
CF70 - ?RestoreSprites@GKERNEL@@SAXXZ
6635 - ?RestoreUnderSprite@SPRITE@@UAEXXZ
16FE - ?Rotate@TwDialHand@@QAEXH@Z
1608 - ?RotateAnimated@TwDialHand@@QAEXHHHH@Z
D35B - ?RotateBlt90@DD_SURFACE@@QAEHABV1@PBUtagRECT@@1I@Z
CD85 - ?SaveSprites@GKERNEL@@SAXXZ
657D - ?SaveUnderSprite@SPRITE@@UAEXXZ
BAA6 - ?ScrXRes@GKERNEL@@SAIXZ
BAB0 - ?ScrYRes@GKERNEL@@SAIXZ
88B0 - ?Set256PaletteFromDIB@GKTOOLS@@SAXPBD@Z
64E7 - ?SetAnimationDelay@SPRITE@@UAEXI@Z
67CF - ?SetAnimationRange@SPRITE@@QAEXII@Z
6780 - ?SetAnimationSet@SPRITE@@QAEXPAII@Z
1081 - ?SetColor@TwDialHand@@QAEXKK@Z
29EC - ?SetColor@TwLightning@@QAEXKK@Z
706B - ?SetColor@TwSinWave@@QAEXKK@Z
DA96 - ?SetColorKey@DD_SURFACE@@QAEHK@Z
D8C9 - ?SetColorKeyFromPixel00@DD_SURFACE@@QAEHXZ
6435 - ?SetCurrentImage@SPRITE@@UAEXI@Z
B6BF - ?SetCursorPos@GKERNEL@@SAXABUtagPOINT@@@Z
2B33 - ?SetFramesPerSecond@TwLightning@@QAEXK@Z
4272 - ?SetFramesPerSecond@TwLissajous@@QAEXK@Z
7208 - ?SetFramesPerSecond@TwSinWave@@QAEXK@Z
20FB - ?SetHighlightOn@TwHighlightButton@@QAEXH@Z
212F - ?SetHighlightStyle@TwHighlightButton@@QAEXW4STYLE@1@@Z
1594 - ?SetLength@TwDialHand@@QAEXI@Z
1501 - ?SetNoise@TwDialHand@@QAEXI@Z
768C - ?SetNoise@TwSinWave@@QAEXI@Z
433A - ?SetOneSideThickness@TwLissajous@@QAEXI@Z
7673 - ?SetOneSideThickness@TwSinWave@@QAEXI@Z
D883 - ?SetPalette@DD_SURFACE@@QAEHPAUIDirectDrawPalette@@@Z
A9FA - ?SetPalette@GKERNEL@@SA_NPAK@Z
6BD0 - ?SetParams@TwProgressBar@@QAEXIKK@Z
6E36 - ?SetPercentage@TwProgressBar@@QAEXI@Z
4228 - ?SetPhaseDrift@TwLissajous@@QAEXII@Z
424D - ?SetPhaseMultiplier@TwLissajous@@QAEXII@Z
CA06 - ?SetPixel@GKTOOLS@@SAXPAVDD_SURFACE@@PAUTwPixel@@K@Z
CCA6 - ?SetPixelRGB@GKTOOLS@@SAXPAUIDirectDrawSurface@@IIK@Z
4C4F - ?SetPosition@OVERLAY@@UAEXHH@Z
1F80 - ?SetPosition@SPRITE@@UAEXABUCPosition@@@Z
6088 - ?SetPosition@SPRITE@@UAEXHH@Z
155D - ?SetPosition@TwDialHand@@UAEXHH@Z
54F1 - ?SetPosition@TwTransparentOverlay@@UAEXHH@Z
9437 - ?SetReturnState@GAME@@QAEXI@Z
151A - ?SetRotation@TwDialHand@@QAEXH@Z
724B - ?SetSpeed@TwSinWave@@QAEXK@Z
4C74 - ?SetSubImage@OVERLAY@@UAEXPAUtagRECT@@@Z
15CE - ?SetThickness@TwDialHand@@QAEXI@Z
5612 - ?SetTransparentColor@TwTransparentOverlay@@IAEXK@Z
5EDD - ?SetVelocity@SPRITE@@UAEXHH@Z
76A5 - ?SetVerticalMargin@TwSinWave@@QAEXI@Z
B8CA - ?SetWindowedMode@GKERNEL@@SA_N_N@Z
5F08 - ?SetXVelocity@SPRITE@@UAEXH@Z
5F6F - ?SetYVelocity@SPRITE@@UAEXH@Z
ECF1 - ?ShiftPosition@GKTOOLS@@SAII@Z
5BAE - ?Show@SPRITE@@UAEXXZ
D082 - ?SpriteFlip@GKERNEL@@SAXXZ
FDD9 - ?Start@GKERNEL@@SAXXZ
6500 - ?StartAnimation@SPRITE@@UAEXXZ
92A7 - ?StartGame@GAME@@UAEXVCString@@@Z
944D - ?StateReturn@GAME@@QAEXXZ
BA2B - ?Stop@GKERNEL@@SAXXZ
6518 - ?StopAnimation@SPRITE@@UAEXXZ
B87A - ?SupportsFullScreenGDIClipping@GKERNEL@@SA_NXZ
B884 - ?SupportsWindowedMode@GKERNEL@@SA_NXZ
C2E2 - ?TileDIBToSurface@GKTOOLS@@SAXAAVDD_SURFACE@@PBD_N@Z
D0B3 - ?UnRegisterSprite@GKERNEL@@SAXPAVGKGOBJ@@@Z
D7C9 - ?Unlock@DD_SURFACE@@QAEHXZ
532E - ?Up@TwAutoButton@@QAEXXZ
D57C - ?WaitForBlitToComplete@DD_SURFACE@@QAEXXZ
D60D - ?WaitForFlipToComplete@DD_SURFACE@@QAEXXZ
BABA - ?Windowed@GKERNEL@@SA_NXZ
6556 - ?ZeroSaveBufs@SPRITE@@UAEXXZ
7730 - ?_GetBaseMessageMap@TwDirectXDialog@@KGPBUAFX_MSGMAP@@XZ
118A8 - ?_messageEntries@TwDirectXDialog@@0QBUAFX_MSGMAP_ENTRY@@B
96B0 - ?assert@GKTOOLS@@SAXPAD0I@Z
188AE - ?bAnimate@GKERNEL@@2_NA
1B3C0 - ?ddsBack@GKERNEL@@2VDD_SURFACE@@A
1B460 - ?ddsPrimary@GKERNEL@@2VDD_SURFACE@@A
1B500 - ?ddsVisible@GKERNEL@@2VDD_SURFACE@@A
9862 - ?dxassert@GKTOOLS@@SAXJPADI@Z
19090 - ?g_Timer@@3PAVTIMER@@A
118A0 - ?messageMap@TwDirectXDialog@@1UAFX_MSGMAP@@B


---Relocs---
1014 : 3
101E : 3
10AC : 3
110E : 3
114C : 3
115E : 3
11C5 : 3
1234 : 3
123A : 3
1243 : 3
132D : 3
1354 : 3
1396 : 3
13ED : 3
1418 : 3
146F : 3
1487 : 3
1495 : 3
14BD : 3
1526 : 3
152C : 3
1616 : 3
161C : 3
162E : 3
1634 : 3
16B5 : 3
16CF : 3
16EB : 3
170C : 3
1712 : 3
1746 : 3
174C : 3
1758 : 3
17C6 : 3
18E6 : 3
1901 : 3
1BBC : 3
1C8C : 3
1CA6 : 3
1CC1 : 3
1D74 : 3
1D87 : 3
1EC6 : 3
1F3C : 3
2044 : 3
204E : 3
2284 : 3
2336 : 3
2380 : 3
238A : 3
23B9 : 3
2456 : 3
24AE : 3
24B7 : 3
24C8 : 3
24FC : 3
2556 : 3
2560 : 3
25B6 : 3
25D1 : 3
25DB : 3
25FE : 3
261D : 3
263C : 3
26E1 : 3
26E7 : 3
2733 : 3
2739 : 3
2776 : 3
277C : 3
2782 : 3
2787 : 3
278C : 3
2795 : 3
27A3 : 3
27A9 : 3
27AF : 3
27B5 : 3
27BB : 3
27C4 : 3
27D0 : 3
27DA : 3
27E1 : 3
27EB : 3
27F5 : 3
27FF : 3
2808 : 3
280E : 3
2814 : 3
2819 : 3
2831 : 3
283B : 3
2845 : 3
2866 : 3
2898 : 3
28CA : 3
28FF : 3
292A : 3
2948 : 3
29F2 : 3
2A35 : 3
2BDF : 3
2BE5 : 3
2C04 : 3
2C6B : 3
2C71 : 3
2C90 : 3
2CFB : 3
2D01 : 3
2D20 : 3
2D8B : 3
2D91 : 3
2DB0 : 3
2E1B : 3
2E21 : 3
2E40 : 3
2EAB : 3
2EB1 : 3
2ED0 : 3
2F3B : 3
2F41 : 3
2F60 : 3
2FCB : 3
2FD1 : 3
2FF0 : 3
2000 : 0
305B : 3
3061 : 3
3080 : 3
30E8 : 3
30F1 : 3
30FA : 3
3192 : 3
31AD : 3
31BF : 3
31CE : 3
31D4 : 3
32A7 : 3
32AD : 3
32CC : 3
3333 : 3
3339 : 3
3358 : 3
33C3 : 3
33C9 : 3
33E8 : 3
3453 : 3
3459 : 3
3478 : 3
34E3 : 3
34E9 : 3
3508 : 3
3573 : 3
3579 : 3
3598 : 3
3603 : 3
3609 : 3
3628 : 3
3690 : 3
3699 : 3
36A2 : 3
373A : 3
3755 : 3
3767 : 3
3776 : 3
377C : 3
3863 : 3
3875 : 3
3B1E : 3
3BBD : 3
3D76 : 3
3EC4 : 3
3F8C : 3
3FA9 : 3
3FCB : 3
3000 : 0
4073 : 3
407C : 3
4082 : 3
4146 : 3
417E : 3
4188 : 3
43AA : 3
43C6 : 3
43CF : 3
4432 : 3
446D : 3
44B6 : 3
44F6 : 3
44FF : 3
453D : 3
4546 : 3
4557 : 3
456B : 3
4596 : 3
4646 : 3
467B : 3
4685 : 3
4908 : 3
4AA2 : 3
4D34 : 3
4DC8 : 3
4E26 : 3
4ED6 : 3
5008 : 3
50F7 : 3
512F : 3
5139 : 3
52F3 : 3
53F6 : 3
5486 : 3
54BE : 3
54C8 : 3
556A : 3
56C0 : 3
56DE : 3
57EE : 3
5809 : 3
5861 : 3
5891 : 3
58B6 : 3
58C7 : 3
58D5 : 3
59BC : 3
5A06 : 3
5A6C : 3
5C74 : 3
5C95 : 3
5CFE : 3
5DB9 : 3
5DC3 : 3
5DFE : 3
5E1B : 3
5E25 : 3
61EC : 3
68F9 : 3
6920 : 3
6AED : 3
6B0D : 3
6B29 : 3
6BA4 : 3
6BAE : 3
6C13 : 3
6CD5 : 3
6CEB : 3
6D5B : 3
6D6E : 3
6D8E : 3
6D9E : 3
6DAC : 3
6E76 : 3
6EAE : 3
6EB8 : 3
6F3B : 3
6F45 : 3
6F61 : 3
6F80 : 3
6FC2 : 3
6FF4 : 3
6000 : 0
701A : 3
702E : 3
7071 : 3
70DA : 3
7312 : 3
733D : 3
7349 : 3
7360 : 3
739E : 3
73DF : 3
74D8 : 3
7734 : 3
7742 : 3
775D : 3
776C : 3
7780 : 3
778D : 3
7796 : 3
779B : 3
77AD : 3
77DE : 3
77EA : 3
7805 : 3
7813 : 3
7843 : 3
784F : 3
7860 : 3
7878 : 3
7888 : 3
78C1 : 3
7905 : 3
7958 : 3
795D : 3
7994 : 3
79C9 : 3
79F3 : 3
79F8 : 3
7A1B : 3
7A51 : 3
7A70 : 3
7AB6 : 3
7B84 : 3
7CA6 : 3
7CC1 : 3
8020 : 3
8056 : 3
8095 : 3
809A : 3
810A : 3
8118 : 3
8196 : 3
8202 : 3
8222 : 3
824C : 3
88D1 : 3
8907 : 3
8926 : 3
8945 : 3
8958 : 3
89E6 : 3
89EE : 3
8A01 : 3
8ACB : 3
8AD3 : 3
8B3F : 3
8B45 : 3
8B54 : 3
8B5D : 3
8B67 : 3
8B71 : 3
8B86 : 3
8B94 : 3
8B99 : 3
8B9F : 3
8BA4 : 3
8BCF : 3
8BDD : 3
8BE2 : 3
8BE8 : 3
8BED : 3
8BF8 : 3
8C08 : 3
8C44 : 3
8C49 : 3
8C4F : 3
8C54 : 3
8C71 : 3
8C7A : 3
8C80 : 3
8C8E : 3
8C94 : 3
8CAB : 3
8CB5 : 3
8CBF : 3
8CD8 : 3
8CE2 : 3
8CF9 : 3
8CFF : 3
8D04 : 3
8D0F : 3
8D1D : 3
8D83 : 3
8D89 : 3
8D92 : 3
8D98 : 3
8D9D : 3
8DEC : 3
8DF2 : 3
8DFB : 3
8E01 : 3
8E06 : 3
8E14 : 3
8E45 : 3
8E4A : 3
8E55 : 3
8E62 : 3
8E93 : 3
8E98 : 3
8EA3 : 3
8EDD : 3
8EE9 : 3
8EF2 : 3
8EF8 : 3
8F0C : 3
8F12 : 3
8F1C : 3
8F21 : 3
8F2C : 3
8F48 : 3
8F4D : 3
8F57 : 3
8F70 : 3
8F75 : 3
8F81 : 3
8F9B : 3
8FA0 : 3
8FA8 : 3
8FBD : 3
8FC3 : 3
8FDC : 3
8FE1 : 3
8FE9 : 3
8FF7 : 3
8000 : 0
9004 : 3
9009 : 3
902C : 3
9039 : 3
9042 : 3
9047 : 3
9051 : 3
9086 : 3
9090 : 3
909C : 3
90A7 : 3
90D5 : 3
90E3 : 3
90ED : 3
90F9 : 3
9107 : 3
9115 : 3
9123 : 3
912D : 3
9134 : 3
9152 : 3
915D : 3
9166 : 3
916C : 3
9180 : 3
918A : 3
9195 : 3
91A0 : 3
91CE : 3
91DB : 3
91E5 : 3
91F1 : 3
91FF : 3
920D : 3
921B : 3
9226 : 3
922C : 3
924A : 3
9256 : 3
925F : 3
9265 : 3
92AD : 3
932B : 3
9342 : 3
934B : 3
9353 : 3
9363 : 3
93C6 : 3
9523 : 3
96B6 : 3
96D2 : 3
96E1 : 3
96E9 : 3
9722 : 3
9734 : 3
973C : 3
9741 : 3
97A1 : 3
97DA : 3
97E7 : 3
97FC : 3
9809 : 3
981E : 3
982B : 3
9844 : 3
984F : 3
9868 : 3
9884 : 3
9893 : 3
989B : 3
98DD : 3
98EF : 3
98F7 : 3
98FC : 3
995C : 3
9992 : 3
999C : 3
99A9 : 3
99B4 : 3
99ED : 3
99FC : 3
9A09 : 3
9A17 : 3
9A25 : 3
9A33 : 3
9A5E : 3
9A72 : 3
9A83 : 3
9A8F : 3
9AA0 : 3
9AAD : 3
9ABB : 3
9AC9 : 3
9AD7 : 3
9B02 : 3
9B16 : 3
9B27 : 3
9B33 : 3
9C35 : 3
9C3C : 3
9C5D : 3
9C64 : 3
9C88 : 3
9C8F : 3
9CB3 : 3
9CBA : 3
9CC1 : 3
9CCD : 3
9CD9 : 3
9CE5 : 3
9CF1 : 3
9CFD : 3
9D09 : 3
9D15 : 3
9D21 : 3
9D2D : 3
9D39 : 3
9D45 : 3
9D51 : 3
9D5D : 3
9D69 : 3
9D75 : 3
9D81 : 3
9D8D : 3
9D99 : 3
9DA5 : 3
9DB1 : 3
9DBD : 3
9DC9 : 3
9DD5 : 3
9DE1 : 3
9DED : 3
9DF9 : 3
9E05 : 3
9E11 : 3
9E1D : 3
9E29 : 3
9E35 : 3
9E41 : 3
9E4D : 3
9E59 : 3
9E65 : 3
9E71 : 3
9E7D : 3
9E89 : 3
9E95 : 3
9EA1 : 3
9EAD : 3
9EB9 : 3
9EC5 : 3
9ED1 : 3
9EDD : 3
9EE9 : 3
9EF5 : 3
9F01 : 3
9F0D : 3
9F19 : 3
9F25 : 3
9F31 : 3
9F3D : 3
9F49 : 3
9F55 : 3
9F61 : 3
9F6D : 3
9F79 : 3
9F85 : 3
9F91 : 3
9F9D : 3
9FA9 : 3
9FB5 : 3
9FC1 : 3
9FCD : 3
9FD9 : 3
9FE5 : 3
9FF1 : 3
9FFD : 3
A009 : 3
A015 : 3
A021 : 3
A02D : 3
A039 : 3
A045 : 3
A051 : 3
A05D : 3
A069 : 3
A075 : 3
A081 : 3
A08D : 3
A099 : 3
A0A5 : 3
A0B1 : 3
A0BD : 3
A0C6 : 3
A0CF : 3
A0D8 : 3
A0E1 : 3
A0EA : 3
A0F3 : 3
A0FC : 3
A105 : 3
A10E : 3
A117 : 3
A120 : 3
A129 : 3
A132 : 3
A13B : 3
A146 : 3
A14A : 3
A14E : 3
A152 : 3
A156 : 3
A15A : 3
A1AA : 3
A1AE : 3
A1B2 : 3
A1B6 : 3
A1BA : 3
A1BE : 3
A1C2 : 3
A1C6 : 3
A1CA : 3
A1CE : 3
A1D2 : 3
A1D6 : 3
A1DA : 3
A248 : 3
A24C : 3
A250 : 3
A254 : 3
A258 : 3
A25C : 3
A260 : 3
A264 : 3
A268 : 3
A26C : 3
A270 : 3
A274 : 3
A278 : 3
A27C : 3
A280 : 3
A284 : 3
A288 : 3
A28C : 3
A290 : 3
A294 : 3
A298 : 3
A29C : 3
A2A0 : 3
A2A4 : 3
A2A8 : 3
A369 : 3
A36D : 3
A371 : 3
A375 : 3
A379 : 3
A37D : 3
A381 : 3
A385 : 3
A389 : 3
A38D : 3
A391 : 3
A395 : 3
A399 : 3
A39D : 3
A3A1 : 3
A3A5 : 3
A3A9 : 3
A3AD : 3
A3B1 : 3
A3B5 : 3
A3B9 : 3
A3BD : 3
A3C1 : 3
A3C5 : 3
A3C9 : 3
A3CD : 3
A3D1 : 3
A3D5 : 3
A3D9 : 3
A3DD : 3
A3E1 : 3
A3E5 : 3
A3E9 : 3
A3ED : 3
A3F1 : 3
A3F5 : 3
A3F9 : 3
A3FD : 3
A401 : 3
A405 : 3
A409 : 3
A40D : 3
A411 : 3
A415 : 3
A419 : 3
A41D : 3
A421 : 3
A425 : 3
A429 : 3
A42D : 3
A556 : 3
A586 : 3
A58B : 3
A590 : 3
A5AE : 3
A5F7 : 3
A626 : 3
A634 : 3
A6A7 : 3
A706 : 3
A77A : 3
A787 : 3
A7BF : 3
A7E3 : 3
A7F2 : 3
A804 : 3
A81D : 3
A836 : 3
A854 : 3
A863 : 3
A877 : 3
A884 : 3
A88D : 3
A892 : 3
A8B0 : 3
A8BF : 3
A8D3 : 3
A8E0 : 3
A8E9 : 3
A8EE : 3
A90C : 3
A91B : 3
A92F : 3
A93C : 3
A945 : 3
A94A : 3
A968 : 3
A977 : 3
A98B : 3
A998 : 3
A9A1 : 3
A9A6 : 3
A9C4 : 3
A9D3 : 3
A9E5 : 3
A9F4 : 3
AA05 : 3
AA68 : 3
AA6E : 3
AA75 : 3
AAA3 : 3
AAB7 : 3
AAC5 : 3
AACC : 3
AADF : 3
AAF6 : 3
AB08 : 3
AB0F : 3
AB18 : 3
AB1D : 3
AB31 : 3
AB4A : 3
AB53 : 3
AB5C : 3
AB65 : 3
AB98 : 3
ABC2 : 3
ABCD : 3
ABD8 : 3
ABE1 : 3
ABF4 : 3
AC06 : 3
AC19 : 3
AC1E : 3
AC32 : 3
AC4B : 3
AC54 : 3
AC66 : 3
AC6F : 3
AC82 : 3
AC9D : 3
ACC0 : 3
ACCB : 3
ACD6 : 3
ACED : 3
ACFF : 3
AD15 : 3
AD29 : 3
AD56 : 3
AD69 : 3
AD82 : 3
ADD5 : 3
ADE0 : 3
ADF7 : 3
AE14 : 3
AE19 : 3
AE21 : 3
AE26 : 3
AE2D : 3
AE39 : 3
AE48 : 3
AE4F : 3
AE57 : 3
AE68 : 3
AE6E : 3
AE75 : 3
AE7C : 3
AE84 : 3
AE9B : 3
AEA0 : 3
AEEC : 3
AEF6 : 3
AEFB : 3
AF5D : 3
AF70 : 3
AFA9 : 3
AFBC : 3
AFF5 : 3
B00A : 3
B023 : 3
B050 : 3
B078 : 3
B09F : 3
B0A4 : 3
B0AC : 3
B0B1 : 3
B0B6 : 3
B0BE : 3
B0CB : 3
B0D6 : 3
B0DD : 3
B0E4 : 3
B116 : 3
B120 : 3
B150 : 3
B158 : 3
B166 : 3
B195 : 3
B19E : 3
B1AC : 3
B1B7 : 3
B1C5 : 3
B1E5 : 3
B204 : 3
B24C : 3
B25B : 3
B261 : 3
B266 : 3
B26B : 3
B271 : 3
B27D : 3
B282 : 3
B287 : 3
B28D : 3
B296 : 3
B29D : 3
B2B6 : 3
B2BC : 3
B2C8 : 3
B2F1 : 3
B2F6 : 3
B2FE : 3
B306 : 3
B319 : 3
B31E : 3
B32F : 3
B334 : 3
B38F : 3
B397 : 3
B3B3 : 3
B3B9 : 3
B3C3 : 3
B3CD : 3
B3E4 : 3
B3E9 : 3
B3EF : 3
B428 : 3
B431 : 3
B436 : 3
B43E : 3
B46B : 3
B487 : 3
B499 : 3
B4A8 : 3
B4B5 : 3
B4D9 : 3
B4E6 : 3
B4EF : 3
B4F6 : 3
B4FE : 3
B538 : 3
B548 : 3
B550 : 3
B55B : 3
B563 : 3
B57A : 3
B580 : 3
B589 : 3
B592 : 3
B59A : 3
B5A6 : 3
B5B4 : 3
B5C2 : 3
B5D0 : 3
B5D9 : 3
B5E1 : 3
B606 : 3
B60B : 3
B625 : 3
B631 : 3
B638 : 3
B642 : 3
B658 : 3
B660 : 3
B66C : 3
B677 : 3
B684 : 3
B68C : 3
B695 : 3
B69D : 3
B6A7 : 3
B6B2 : 3
B6B9 : 3
B6DF : 3
B6ED : 3
B6FC : 3
B730 : 3
B74E : 3
B775 : 3
B785 : 3
B7C5 : 3
B7F3 : 3
B83E : 3
B84A : 3
B87E : 3
B8BA : 3
B8D0 : 3
B8FD : 3
B90E : 3
B916 : 3
B948 : 3
B951 : 3
B960 : 3
B965 : 3
B96B : 3
B98B : 3
B99F : 3
B9A7 : 3
B9CC : 3
B9E1 : 3
B9E9 : 3
B9F2 : 3
B9F8 : 3
B9FD : 3
BA03 : 3
BA2F : 3
BA37 : 3
BA40 : 3
BA4B : 3
BA56 : 3
BA5D : 3
BA67 : 3
BA76 : 3
BA7D : 3
BA83 : 3
BA96 : 3
BAAA : 3
BAB4 : 3
BABE : 3
BACC : 3
BAD1 : 3
BADF : 3
BAE6 : 3
BAF0 : 3
BAFA : 3
BB04 : 3
BB0E : 3
BB18 : 3
BB1F : 3
BB64 : 3
BBF6 : 3
BC66 : 3
BCC4 : 3
BD16 : 3
BD31 : 3
BE46 : 3
C0F8 : 3
C105 : 3
C12B : 3
C155 : 3
C2E8 : 3
C415 : 3
C48D : 3
C492 : 3
C520 : 3
C539 : 3
C552 : 3
C57E : 3
C5A0 : 3
C60D : 3
C6C4 : 3
C6D3 : 3
C6E2 : 3
C6F1 : 3
C700 : 3
C70F : 3
C71E : 3
C72D : 3
C73C : 3
C7B4 : 3
C7D7 : 3
C808 : 3
C82B : 3
C83A : 3
C844 : 3
C877 : 3
C888 : 3
C8D2 : 3
C8E3 : 3
C8F4 : 3
C905 : 3
C916 : 3
C927 : 3
C933 : 3
CA12 : 3
CA7D : 3
CB03 : 3
CB2F : 3
CB5D : 3
CB89 : 3
CBA2 : 3
CBBD : 3
CBED : 3
CC06 : 3
CC21 : 3
CC53 : 3
CC6C : 3
CC87 : 3
CCB9 : 3
CCC6 : 3
CCE1 : 3
CCF3 : 3
CD14 : 3
CD27 : 3
CD44 : 3
CD53 : 3
CD8C : 3
CD96 : 3
CDB1 : 3
CDC3 : 3
CDE4 : 3
CDF7 : 3
CE14 : 3
CE23 : 3
CE72 : 3
CE86 : 3
CE90 : 3
CEAB : 3
CEBD : 3
CEDE : 3
CEF1 : 3
CF0E : 3
CF1D : 3
CF63 : 3
CF77 : 3
CF81 : 3
CF9C : 3
CFAE : 3
CFCF : 3
CFE2 : 3
CFFF : 3
C000 : 0
D00E : 3
D075 : 3
D0A8 : 3
D0BE : 3
D0D5 : 3
D0E9 : 3
D104 : 3
D116 : 3
D137 : 3
D14A : 3
D167 : 3
D176 : 3
D5DC : 3
DAE2 : 3
DB96 : 3
DC1C : 3
DC2A : 3
DC68 : 3
DC78 : 3
DD05 : 3
DD0D : 3
DD32 : 3
DD8C : 3
DD91 : 3
DE2C : 3
DE7C : 3
DE83 : 3
DFFD : 3
E01A : 3
E042 : 3
E04D : 3
E05C : 3
E08A : 3
E114 : 3
E13A : 3
E156 : 3
E169 : 3
E18B : 3
E19F : 3
E1BD : 3
E1CD : 3
E2F6 : 3
E312 : 3
E325 : 3
E347 : 3
E35B : 3
E379 : 3
E389 : 3
E414 : 3
E41D : 3
E489 : 3
E4A5 : 3
E4B8 : 3
E4DA : 3
E4EE : 3
E50C : 3
E51C : 3
E5BD : 3
E5C5 : 3
E616 : 3
E6E4 : 3
E876 : 3
E891 : 3
ECAE : 3
ECBC : 3
ECCF : 3
ECDA : 3
ECE2 : 3
ECEB : 3
E000 : 0
F4F6 : 3
F4FC : 3
F501 : 3
F507 : 3
F50C : 3
F513 : 3
F519 : 3
F51F : 3
F52C : 3
F532 : 3
F559 : 3
F562 : 3
F56C : 3
F572 : 3
F579 : 3
F584 : 3
F59E : 3
F5A9 : 3
F5CC : 3
F5D4 : 3
F614 : 3
F61B : 3
F681 : 3
F688 : 3
F692 : 3
F69F : 3
F6A8 : 3
F6B2 : 3
F6B7 : 3
F6C1 : 3
F6C7 : 3
F6CD : 3
F6D3 : 3
F6D8 : 3
F6DE : 3
F6E3 : 3
F6E9 : 3
F70E : 3
F716 : 3
F723 : 3
F72C : 3
F736 : 3
F73C : 3
F748 : 3
F754 : 3
F75D : 3
F768 : 3
F7A9 : 3
F7BA : 3
F7C6 : 3
F7D4 : 3
F7DF : 3
F7EE : 3
F7F6 : 3
F809 : 3
F813 : 3
F850 : 3
F858 : 3
F868 : 3
F90D : 3
F926 : 3
F93E : 3
F94A : 3
F98A : 3
F99B : 3
F9A9 : 3
F9BB : 3
F9C3 : 3
F9D7 : 3
F9E5 : 3
F9EC : 3
F9F2 : 3
F9F9 : 3
FA00 : 3
FA0A : 3
FA1E : 3
FA36 : 3
FA41 : 3
FA49 : 3
FA58 : 3
FA6C : 3
FA79 : 3
FA8B : 3
FAA6 : 3
FAB8 : 3
FAD9 : 3
FAEC : 3
FB09 : 3
FB18 : 3
FB4A : 3
FB69 : 3
FB6E : 3
FB7B : 3
FB83 : 3
FB8D : 3
FB97 : 3
FB9E : 3
FBA8 : 3
FBAF : 3
FBB9 : 3
FBCC : 3
FBD6 : 3
FBE1 : 3
FBE6 : 3
FBEB : 3
FC06 : 3
FC1E : 3
FC28 : 3
FC2C : 3
FC30 : 3
FC34 : 3
FC38 : 3
FC3C : 3
FC40 : 3
FC44 : 3
FCE8 : 3
FCEC : 3
FCF0 : 3
FE05 : 3
FE13 : 3
FE24 : 3
FE36 : 3
FE4A : 3
FE58 : 3
FE62 : 3
FE75 : 3
FE82 : 3
FE8B : 3
FE90 : 3
FE9A : 3
FEAA : 3
FEBD : 3
FECC : 3
FED5 : 3
FEDC : 3
FEE6 : 3
FEFA : 3
FF11 : 3
FF9C : 3
FFA8 : 3
FFAE : 3
FFB4 : 3
FFBA : 3
FFC0 : 3
FFC6 : 3
FFCC : 3
FFD2 : 3
FFD8 : 3
FFDE : 3
FFE4 : 3
FFEA : 3
FFF0 : 3
FFF6 : 3
FFFC : 3
10002 : 3
10008 : 3
1000E : 3
10014 : 3
1001A : 3
10020 : 3
10026 : 3
1002C : 3
10032 : 3
10038 : 3
1003E : 3
10044 : 3
1004A : 3
10050 : 3
10056 : 3
1005C : 3
10062 : 3
10068 : 3
1006E : 3
10074 : 3
1007A : 3
10080 : 3
10086 : 3
1008C : 3
10092 : 3
10098 : 3
1009E : 3
100A4 : 3
100AA : 3
100B0 : 3
100B6 : 3
100BC : 3
100C2 : 3
100C8 : 3
100CE : 3
100D4 : 3
100DA : 3
100E0 : 3
100E6 : 3
100EC : 3
100F2 : 3
100F8 : 3
100FE : 3
10104 : 3
1010A : 3
10110 : 3
10116 : 3
1011C : 3
10122 : 3
10128 : 3
1012E : 3
10134 : 3
1013A : 3
10140 : 3
10146 : 3
1014C : 3
10152 : 3
10158 : 3
1015E : 3
10164 : 3
1016A : 3
10170 : 3
10176 : 3
1017C : 3
10182 : 3
10188 : 3
1018E : 3
10194 : 3
1019A : 3
101A0 : 3
101A6 : 3
101AC : 3
101B2 : 3
101B8 : 3
101BE : 3
101C4 : 3
101CA : 3
101D0 : 3
101D6 : 3
101DC : 3
101E2 : 3
101E8 : 3
101EE : 3
101F4 : 3
101FA : 3
10200 : 3
10206 : 3
1020C : 3
1021B : 3
1022B : 3
1023A : 3
10263 : 3
1026F : 3
10279 : 3
10285 : 3
102BE : 3
102E6 : 3
10325 : 3
1036D : 3
103A7 : 3
103B9 : 3
103FA : 3
10406 : 3
10410 : 3
10442 : 3
10448 : 3
1044E : 3
10454 : 3
1045A : 3
10460 : 3
10466 : 3
1046C : 3
10472 : 3
10478 : 3
10485 : 3
1048C : 3
10491 : 3
104D2 : 3
104D8 : 3
104DE : 3
104EC : 3
104F4 : 3
104FA : 3
10505 : 3
10512 : 3
1051A : 3
10528 : 3
1052D : 3
10532 : 3
10537 : 3
10542 : 3
1054F : 3
10559 : 3
1056E : 3
1057A : 3
10580 : 3
105A2 : 3
105B4 : 3
10610 : 3
1064E : 3
10654 : 3
1065A : 3
10660 : 3
10666 : 3
1066C : 3
10672 : 3
10678 : 3
1067E : 3
10684 : 3
1068A : 3
10690 : 3
10696 : 3
1069C : 3
106A2 : 3
106A8 : 3
106AE : 3
106B4 : 3
106BA : 3
106EA : 3
1071C : 3
1073A : 3
1075A : 3
1077A : 3
107A9 : 3
107CA : 3
107F9 : 3
1080C : 3
1081F : 3
1083A : 3
1085A : 3
1086D : 3
10880 : 3
1089A : 3
108BA : 3
108DA : 3
108F6 : 3
1090A : 3
1091D : 3
10930 : 3
10950 : 3
1098E : 3
109AA : 3
109BD : 3
109DA : 3
10A06 : 3
10A1A : 3
10A3A : 3
10A72 : 3
10A9D : 3
10AEC : 3
10B13 : 3
10B33 : 3
10B4F : 3
10B65 : 3
10B81 : 3
10B94 : 3
10BAA : 3
10BCD : 3
10BEA : 3
10BFD : 3
10C27 : 3
10C47 : 3
10C5D : 3
10C70 : 3
10C8A : 3
10C9D : 3
113C0 : 3
113C4 : 3
113C8 : 3
113CC : 3
113D0 : 3
113D4 : 3
113D8 : 3
113DC : 3
113E0 : 3
113E4 : 3
113E8 : 3
113EC : 3
113F0 : 3
113F4 : 3
113F8 : 3
113FC : 3
11400 : 3
11404 : 3
11408 : 3
1140C : 3
11440 : 3
11444 : 3
11448 : 3
1144C : 3
11450 : 3
11454 : 3
11458 : 3
1145C : 3
11460 : 3
11464 : 3
11468 : 3
1146C : 3
11470 : 3
11474 : 3
11478 : 3
1147C : 3
11480 : 3
11484 : 3
11488 : 3
1148C : 3
11490 : 3
11494 : 3
11498 : 3
1149C : 3
114A0 : 3
114A4 : 3
114A8 : 3
114AC : 3
114B0 : 3
114B4 : 3
114B8 : 3
114BC : 3
114C0 : 3
114C4 : 3
114C8 : 3
114CC : 3
114D0 : 3
114D4 : 3
114D8 : 3
114DC : 3
114E0 : 3
114E4 : 3
114E8 : 3
114EC : 3
114F0 : 3
114F4 : 3
114F8 : 3
114FC : 3
11500 : 3
11504 : 3
11508 : 3
1150C : 3
11510 : 3
11514 : 3
11518 : 3
1151C : 3
11520 : 3
11524 : 3
11528 : 3
1152C : 3
11530 : 3
11534 : 3
11538 : 3
1153C : 3
11540 : 3
11544 : 3
11548 : 3
1154C : 3
11550 : 3
11554 : 3
11558 : 3
1155C : 3
11560 : 3
11564 : 3
11568 : 3
1156C : 3
11570 : 3
11574 : 3
11578 : 3
1157C : 3
11580 : 3
11584 : 3
11588 : 3
1158C : 3
11590 : 3
11594 : 3
11598 : 3
1159C : 3
115A0 : 3
115A4 : 3
115A8 : 3
115AC : 3
115B0 : 3
115F0 : 3
115F4 : 3
115F8 : 3
115FC : 3
11600 : 3
1160C : 3
11610 : 3
11614 : 3
11618 : 3
1161C : 3
11620 : 3
11624 : 3
11628 : 3
1162C : 3
11630 : 3
11634 : 3
11638 : 3
1163C : 3
11640 : 3
11644 : 3
11648 : 3
1164C : 3
11650 : 3
11654 : 3
11658 : 3
11670 : 3
11674 : 3
11678 : 3
1167C : 3
11680 : 3
11684 : 3
11688 : 3
1168C : 3
11690 : 3
11694 : 3
11698 : 3
1169C : 3
116A0 : 3
116A4 : 3
116A8 : 3
116AC : 3
116B0 : 3
116B4 : 3
116B8 : 3
116BC : 3
116C0 : 3
116C4 : 3
116C8 : 3
116CC : 3
116D0 : 3
116D4 : 3
116D8 : 3
116DC : 3
116E0 : 3
116E4 : 3
116E8 : 3
116EC : 3
116F0 : 3
116F4 : 3
116F8 : 3
116FC : 3
11700 : 3
11704 : 3
11708 : 3
1170C : 3
11710 : 3
11714 : 3
11718 : 3
1171C : 3
11720 : 3
11724 : 3
11728 : 3
1172C : 3
11730 : 3
11734 : 3
11738 : 3
1173C : 3
11740 : 3
11744 : 3
11748 : 3
1174C : 3
11750 : 3
11754 : 3
11758 : 3
1175C : 3
11760 : 3
11764 : 3
11768 : 3
1176C : 3
11770 : 3
11774 : 3
11778 : 3
1177C : 3
11780 : 3
11784 : 3
11788 : 3
1178C : 3
11790 : 3
11794 : 3
11798 : 3
1179C : 3
117A0 : 3
117A4 : 3
117A8 : 3
117AC : 3
117B0 : 3
117B4 : 3
117B8 : 3
117BC : 3
117C0 : 3
117C4 : 3
117C8 : 3
117CC : 3
117D0 : 3
117D4 : 3
117D8 : 3
117DC : 3
117E0 : 3
117E4 : 3
117E8 : 3
117EC : 3
117F0 : 3
117F4 : 3
117F8 : 3
117FC : 3
11800 : 3
11804 : 3
11808 : 3
1180C : 3
11810 : 3
11814 : 3
11818 : 3
1181C : 3
11820 : 3
11824 : 3
11828 : 3
1182C : 3
11830 : 3
11834 : 3
11838 : 3
1183C : 3
11840 : 3
11844 : 3
11848 : 3
1184C : 3
11850 : 3
11854 : 3
11858 : 3
1185C : 3
11860 : 3
11864 : 3
11868 : 3
1186C : 3
11870 : 3
11874 : 3
11878 : 3
1187C : 3
11880 : 3
11884 : 3
11888 : 3
1188C : 3
11890 : 3
118A0 : 3
118A4 : 3
118BC : 3
118D4 : 3
118F0 : 3
118F4 : 3
118F8 : 3
118FC : 3
11900 : 3
11904 : 3
11908 : 3
1190C : 3
11910 : 3
11914 : 3
11918 : 3
1191C : 3
11934 : 3
11950 : 3
11954 : 3
11958 : 3
1195C : 3
11960 : 3
11964 : 3
11968 : 3
1196C : 3
11970 : 3
11974 : 3
11978 : 3
1197C : 3
11980 : 3
11984 : 3
11988 : 3
1198C : 3
11990 : 3
11994 : 3
11998 : 3
1199C : 3
119A0 : 3
119A4 : 3
119A8 : 3
119AC : 3
119B0 : 3
119B4 : 3
119B8 : 3
119BC : 3
119C0 : 3
119C4 : 3
119C8 : 3
119CC : 3
119D0 : 3
119D4 : 3
119D8 : 3
119DC : 3
119E0 : 3
119E4 : 3
119E8 : 3
119EC : 3
119F0 : 3
119F4 : 3
119F8 : 3
119FC : 3
11A00 : 3
11A04 : 3
11A08 : 3
11A0C : 3
11A10 : 3
11A14 : 3
11A18 : 3
11A1C : 3
11A20 : 3
11A24 : 3
11A28 : 3
11A2C : 3
11A30 : 3
11A34 : 3
11A38 : 3
11A3C : 3
11A40 : 3
11A44 : 3
11A48 : 3
11A4C : 3
11A50 : 3
11A54 : 3
11A58 : 3
11A5C : 3
11A60 : 3
11A64 : 3
11A68 : 3
11A6C : 3
11A70 : 3
11A74 : 3
11A78 : 3
11A7C : 3
11A80 : 3
11A84 : 3
11A88 : 3
11A8C : 3
11A90 : 3
11A94 : 3
11A98 : 3
11A9C : 3
11AA0 : 3
11AA4 : 3
11AA8 : 3
11AAC : 3
11AB0 : 3
11AB4 : 3
11AB8 : 3
11ABC : 3
11AC0 : 3
11AC4 : 3
11AC8 : 3
11ACC : 3
11AD0 : 3
11AD4 : 3
11AD8 : 3
11ADC : 3
11AE0 : 3
11AE4 : 3
11AE8 : 3
11AEC : 3
11AF0 : 3
11AF4 : 3
11AF8 : 3
11AFC : 3
11C20 : 3
11C24 : 3
11C28 : 3
11C2C : 3
11C30 : 3
11C34 : 3
11C38 : 3
11C3C : 3
11C40 : 3
11C44 : 3
11C48 : 3
11C4C : 3
11C50 : 3
11C54 : 3
11C58 : 3
11C5C : 3
11C60 : 3
11C64 : 3
11C68 : 3
11C6C : 3
11C70 : 3
11C74 : 3
11C78 : 3
11C7C : 3
11C80 : 3
11C84 : 3
11C88 : 3
11C8C : 3
11C90 : 3
11C94 : 3
11C98 : 3
11C9C : 3
11CA0 : 3
11CA4 : 3
11CA8 : 3
11CAC : 3
11CB0 : 3
11CB4 : 3
11CB8 : 3
11CBC : 3
11CC0 : 3
11CC4 : 3
11CC8 : 3
11CCC : 3
11CD0 : 3
11CD4 : 3
11CD8 : 3
11CDC : 3
11CE0 : 3
11CE4 : 3
11CE8 : 3
11CEC : 3
11CF0 : 3
11CF4 : 3
11CF8 : 3
11CFC : 3
11D00 : 3
11D04 : 3
11D08 : 3
11D0C : 3
11D10 : 3
11D14 : 3
11D18 : 3
11D1C : 3
11D20 : 3
11D24 : 3
11D28 : 3
11D2C : 3
11D30 : 3
11D34 : 3
11D38 : 3
11D40 : 3
11D58 : 3
11D70 : 3
11D88 : 3
11D8C : 3
11D90 : 3
11DA4 : 3
11DB4 : 3
11DB8 : 3
11DC0 : 3
11DD8 : 3
11DEC : 3
11DFC : 3
11E00 : 3
11E10 : 3
11E2C : 3
11E38 : 3
11E54 : 3
11E5C : 3
11E64 : 3
11E70 : 3
11E8C : 3
11E98 : 3
11EB4 : 3
11EC0 : 3
11EDC : 3
11EE8 : 3
11F04 : 3
11F0C : 3
11F18 : 3
11F34 : 3
11F40 : 3
11F5C : 3
11F64 : 3
11F70 : 3
11F8C : 3
11F98 : 3
11FB4 : 3
11FC0 : 3
11FDC : 3
11FE8 : 3
12004 : 3
12010 : 3
1202C : 3
12038 : 3
12054 : 3
12060 : 3
1207C : 3
12088 : 3
120A4 : 3
120B0 : 3
120CC : 3
120D8 : 3
120F4 : 3
120FC : 3
12108 : 3
12124 : 3
12130 : 3
1214C : 3
12158 : 3
12174 : 3
12180 : 3
1219C : 3
121A4 : 3
121B0 : 3
121CC : 3
121D4 : 3
121DC : 3
121E4 : 3
121EC : 3
121F8 : 3
12214 : 3
12220 : 3
1223C : 3
12248 : 3
12264 : 3
12270 : 3
1228C : 3
12294 : 3
122A0 : 3
122BC : 3
122C8 : 3
122D0 : 3
122E4 : 3
12308 : 3
12314 : 3
1231C : 3
1232C : 3
12338 : 3
12354 : 3
1235C : 3
12364 : 3
12370 : 3
1238C : 3
12394 : 3
1239C : 3
123A8 : 3
123C4 : 3
123CC : 3
123D4 : 3
123DC : 3
123E4 : 3
123F0 : 3
1240C : 3
12414 : 3
1241C : 3
12428 : 3
12444 : 3
1244C : 3
12458 : 3
12474 : 3
1247C : 3
12488 : 3
124A4 : 3
124B0 : 3
124CC : 3
124D4 : 3
124E0 : 3
124FC : 3
12504 : 3
12524 : 3
12544 : 3
12548 : 3
1255C : 3
12568 : 3
12584 : 3
12590 : 3
125AC : 3
125B8 : 3
125D4 : 3
125E0 : 3
125FC : 3
12608 : 3
12624 : 3
1262C : 3
12638 : 3
12654 : 3
1265C : 3
12668 : 3
12684 : 3
12690 : 3
126AC : 3
126B8 : 3
126D4 : 3
126E0 : 3
126FC : 3
12000 : 0
16004 : 3
16008 : 3
1600C : 3
16010 : 3
16014 : 3
16018 : 3
1601C : 3
16020 : 3
16024 : 3
16028 : 3
1602C : 3
161F0 : 3
18D48 : 3
18EE0 : 3
18EE8 : 3
18F08 : 3
18F28 : 3
18F50 : 3
