RELEASE_Hospital.dll
MZ header
	lfanew=F0
	dos entrypoint = 0000:0000
	dos stack = 0000:00B8
PE header
	Machine=14C
	Number of sections=4
	Time/Date =1235673294
	SymbolTable at 0
	Symbolcount = 0
	OptionalHeader size = E0
	Characteristics = 210E (Executable, No line numbers, No local symbols, 32-bit, DLL)
	-----optional-----
	Optional magic number = 10B 
	Major linker version = 6 
	Minor linker version = 0 
	Size of code = 3000 (12288) 
	Size of initialized data = 4000 (16384)
	Size of uninitialized data = 0 (0) 
	Entry point = 00003047 
	Base of code = 00001000 
	Base of data = 00004000 
	Prefered imagebase = 10000000 
	Section allignment = 1000 
	File Alignment = 1000 
	Major Operating System Version = 4 
	Major Image Version = 0 
	Minor Image Version = 0 
	Major Subsystem Version = 4 
	Minor Subsystem Version = 0 
	Win32 Version Value = 0 
	Size Of Image = 8000 
	Size Of Headers = 1000 
	CheckSum = 0 
	Subsystem = 2 
	Dll Characteristics = 0 
	Size Of Stack Reserve = 100000 
	Size Of Stack Commit = 1000 
	Size Of Heap Reserve = 100000 
	Size Of Heap Commit = 1000 
	Loader Flags = 0 
	Number Of Rva And Sizes = 16 
		0832B8C0 - 00004B50 - 70 (Export table)
			Characteristics=0 (should be 0)
			Time datastamp=49A6E0CE
			Major version=0
			Minor version=0
			Name = 4B82 (RELEASE_Hospital.dll)
			Base = 1
			NumberOfFunctions = 1
			NumberOfNames = 1
			AddressOfFunctions = 4B78
				1000
			AddressOfNames = 4B7C
				?Create@@YAPAVSELECT_SKILL1@@PAVGAME@@@Z
			AddressOfNameOrdinals = 4B80
		0832B378 - 00004608 - 78 (Import table)
			Import 0 : MFC42.DLL
				Characteristics/OriginalFirstThunk=4690
				TimeDateStamp=0 (0=not bound -1=bound, and timestamp)
				Forwarder Chain=0 (-1 if no forwarders)
				Name=4780 : MFC42.DLL
				FirstThunk=4010
				imports:
					6C373941 (832AD80) - MFC42.Ordinal537
					6C371738 (832AD84) - MFC42.Ordinal1176
					6C37B13F (832AD88) - MFC42.Ordinal1575
					6C371083 (832AD8C) - MFC42.Ordinal1168
					6C3874D7 (832AD90) - MFC42.Ordinal1577
					6C37B0FD (832AD94) - MFC42.Ordinal1182
					6C37191C (832AD98) - MFC42.Ordinal800
					6C375FDA (832AD9C) - MFC42.Ordinal1243
					6C3729DD (832ADA0) - MFC42.Ordinal1197
					6C3729E6 (832ADA4) - MFC42.Ordinal1570
					6C387796 (832ADA8) - MFC42.Ordinal1253
					6C380273 (832ADAC) - MFC42.Ordinal1255
					6C371B5A (832ADB0) - MFC42.Ordinal6467
					6C371BD1 (832ADB4) - MFC42.Ordinal1578
					6C387978 (832ADB8) - MFC42.Ordinal600
					6C38A37E (832ADBC) - MFC42.Ordinal924
					6C37382D (832ADC0) - MFC42.Ordinal823
					6C37B38F (832ADC4) - MFC42.Ordinal342
					6C373876 (832ADC8) - MFC42.Ordinal825
					6C37654D (832ADCC) - MFC42.Ordinal826
					6C37B44B (832ADD0) - MFC42.Ordinal269
					6C3E9A22 (832ADD4) - MFC42.Ordinal1116
			Import 1 : MSVCRT.dll
				Characteristics/OriginalFirstThunk=46EC
				TimeDateStamp=0 (0=not bound -1=bound, and timestamp)
				Forwarder Chain=0 (-1 if no forwarders)
				Name=47BE : MSVCRT.dll
				FirstThunk=406C
				imports:
					75EB8B00 (832ADDC) - MSVCRT.purecall
					75E9A620 (832ADE0) - MSVCRT.terminate
					75EA7310 (832ADE4) - MSVCRT.free
					75EC6460 (832ADE8) - MSVCRT.initterm
					75EA74F0 (832ADEC) - MSVCRT.malloc
					75F16BE4 (832ADF0) - MSVCRT.adjust_fdiv
					75EA0E80 (832ADF4) - MSVCRT.type_info::~type_info
					75EB6D10 (832ADF8) - MSVCRT._dllonexit
					75EB6DF0 (832ADFC) - MSVCRT.onexit
					75EEF130 (832AE00) - MSVCRT.time
					75EEE5D0 (832AE04) - MSVCRT.localtime
					75EB8124 (832AE08) - MSVCRT.except_handler3
					75E9AFB0 (832AE0C) - MSVCRT._CxxFrameHandler3
			Import 2 : KERNEL32.dll
				Characteristics/OriginalFirstThunk=4680
				TimeDateStamp=0 (0=not bound -1=bound, and timestamp)
				Forwarder Chain=0 (-1 if no forwarders)
				Name=487A : KERNEL32.dll
				FirstThunk=4000
				imports:
					75CCF530 (832AD70) - KERNEL32.LocalFree
					75CD23A0 (832AD74) - KERNEL32.GetTickCount
					75CD0460 (832AD78) - KERNEL32.LocalAlloc
			Import 3 : RELEASE_GKERNEL.dll
				Characteristics/OriginalFirstThunk=4724
				TimeDateStamp=0 (0=not bound -1=bound, and timestamp)
				Forwarder Chain=0 (-1 if no forwarders)
				Name=4AB6 : RELEASE_GKERNEL.dll
				FirstThunk=40A4
				imports:
					A54640 (832AE14) - RELEASE_GKERNEL.OVERLAY::OVERLAY
					A5DB90 (832AE18) - RELEASE_GKERNEL.DD_SURFACE::DD_SURFACE
					A5DFF7 (832AE1C) - RELEASE_GKERNEL.DD_SURFACE::~DD_SURFACE
					A54C4F (832AE20) - RELEASE_GKERNEL.OVERLAY::SetPosition
					A5D0E2 (832AE24) - RELEASE_GKERNEL.GKERNEL::NewSpriteBackground
					A54C74 (832AE28) - RELEASE_GKERNEL.OVERLAY::SetSubImage
					A55018 (832AE2C) - RELEASE_GKERNEL.BUTTON::Init
					A5C56A (832AE30) - RELEASE_GKERNEL.GKTOOLS::CopyDIBToBack
					A5B5AC (832AE34) - RELEASE_GKERNEL.GKERNEL::Flip
					A59467 (832AE38) - RELEASE_GKERNEL.GAME::ChangeState
					A54EF0 (832AE3C) - RELEASE_GKERNEL.BUTTON::DrawToBack
					A54BDD (832AE40) - RELEASE_GKERNEL.OVERLAY::IntersectsCursor
					A54CD9 (832AE44) - RELEASE_GKERNEL.OVERLAY::DrawToFront
					A54D41 (832AE48) - RELEASE_GKERNEL.OVERLAY::DrawToBack
					A54A9C (832AE4C) - RELEASE_GKERNEL.OVERLAY::Init
					A54A12 (832AE50) - RELEASE_GKERNEL.OVERLAY::Init
					A54902 (832AE54) - RELEASE_GKERNEL.OVERLAY::Init
			Import 4 : RELEASE_Sound.dll
				Characteristics/OriginalFirstThunk=476C
				TimeDateStamp=0 (0=not bound -1=bound, and timestamp)
				Forwarder Chain=0 (-1 if no forwarders)
				Name=4B30 : RELEASE_Sound.dll
				FirstThunk=40EC
				imports:
					A9325D (832AE5C) - RELEASE_Sound.CWave::Create
					A92D96 (832AE60) - RELEASE_Sound.CWave::CWave
					A92FC9 (832AE64) - RELEASE_Sound.CWave::~CWave
					A935C3 (832AE68) - RELEASE_Sound.CWave::Play
		08326D70 - 00000000 - 0 (Resource table)
		08326D70 - 00000000 - 0 (Exception table)
		08326D70 - 00000000 - 0 (Certificate table)
		0832DD70 - 00007000 - 32C (Base-Relocation table)
			Virtual address base: 00001000 (size=60 (96))
				006 : 3
				074 : 3
				09A : 3
				0F8 : 3
				112 : 3
				170 : 3
				18A : 3
				1E8 : 3
				202 : 3
				260 : 3
				27A : 3
				2D8 : 3
				310 : 3
				31A : 3
				39D : 3
				3A7 : 3
				482 : 3
				48D : 3
				4E8 : 3
				4F2 : 3
				575 : 3
				57F : 3
				660 : 3
				66B : 3
				6CF : 3
				6D9 : 3
				75C : 3
				766 : 3
				847 : 3
				852 : 3
				8B9 : 3
				8C3 : 3
				94F : 3
				959 : 3
				A4C : 3
				A57 : 3
				ABE : 3
				AC8 : 3
				B54 : 3
				B5E : 3
				C51 : 3
				C5C : 3
				CE1 : 3
				CEE : 3
			Virtual address base: 00002000 (size=CC (204))
				0BD : 3
				124 : 3
				18B : 3
				1F2 : 3
				23D : 3
				26B : 3
				286 : 3
				2B7 : 3
				2C4 : 3
				321 : 3
				345 : 3
				366 : 3
				396 : 3
				39B : 3
				3B7 : 3
				3BC : 3
				3DB : 3
				3E0 : 3
				3FE : 3
				403 : 3
				422 : 3
				427 : 3
				450 : 3
				463 : 3
				476 : 3
				489 : 3
				49C : 3
				4B1 : 3
				4F1 : 3
				4FB : 3
				5C6 : 3
				5E1 : 3
				5F7 : 3
				60A : 3
				61D : 3
				630 : 3
				643 : 3
				64C : 3
				66B : 3
				68A : 3
				6A8 : 3
				6C7 : 3
				714 : 3
				72C : 3
				790 : 3
				956 : 3
				971 : 3
				995 : 3
				9A2 : 3
				9AC : 3
				9D9 : 3
				A26 : 3
				A62 : 3
				A9C : 3
				AE6 : 3
				B0E : 3
				B6C : 3
				B8C : 3
				BD0 : 3
				BD6 : 3
				BDC : 3
				BE2 : 3
				BE8 : 3
				BF7 : 3
				C07 : 3
				C16 : 3
				C3F : 3
				C4B : 3
				C55 : 3
				C61 : 3
				CBC : 3
				CFB : 3
				D43 : 3
				D7D : 3
				D8F : 3
				DD0 : 3
				DDC : 3
				DE6 : 3
				E1C : 3
				E26 : 3
				E2B : 3
				EA6 : 3
				EAB : 3
				F1A : 3
				F1F : 3
				F98 : 3
				FA6 : 3
				FAE : 3
				FB4 : 3
				FBF : 3
				FCC : 3
				FD4 : 3
				FE2 : 3
				FE7 : 3
				FEC : 3
				FF1 : 3
				FFC : 3
				000 : 0
			Virtual address base: 00003000 (size=98 (152))
				009 : 3
				013 : 3
				028 : 3
				034 : 3
				03A : 3
				05C : 3
				06E : 3
				0CA : 3
				102 : 3
				10F : 3
				116 : 3
				11B : 3
				162 : 3
				168 : 3
				16E : 3
				174 : 3
				17A : 3
				180 : 3
				186 : 3
				18C : 3
				192 : 3
				198 : 3
				19E : 3
				1A4 : 3
				1AA : 3
				1B0 : 3
				1B6 : 3
				1BC : 3
				1C2 : 3
				1C8 : 3
				1CE : 3
				1D4 : 3
				1DA : 3
				1E0 : 3
				1E6 : 3
				1EC : 3
				1F2 : 3
				1F8 : 3
				1FE : 3
				204 : 3
				20A : 3
				210 : 3
				216 : 3
				21C : 3
				22C : 3
				32F : 3
				34B : 3
				36A : 3
				383 : 3
				39E : 3
				3B9 : 3
				3D4 : 3
				3F9 : 3
				409 : 3
				419 : 3
				429 : 3
				42F : 3
				44A : 3
				463 : 3
				47E : 3
				499 : 3
				4B4 : 3
				4D9 : 3
				4E9 : 3
				4F9 : 3
				509 : 3
				50F : 3
				534 : 3
				53A : 3
				55A : 3
				57A : 3
				58D : 3
			Virtual address base: 00004000 (size=14C (332))
				100 : 3
				104 : 3
				108 : 3
				10C : 3
				110 : 3
				114 : 3
				118 : 3
				11C : 3
				120 : 3
				124 : 3
				128 : 3
				12C : 3
				130 : 3
				134 : 3
				138 : 3
				13C : 3
				140 : 3
				144 : 3
				148 : 3
				14C : 3
				150 : 3
				154 : 3
				158 : 3
				15C : 3
				160 : 3
				164 : 3
				168 : 3
				16C : 3
				170 : 3
				174 : 3
				178 : 3
				17C : 3
				180 : 3
				184 : 3
				188 : 3
				18C : 3
				190 : 3
				194 : 3
				198 : 3
				19C : 3
				1A0 : 3
				1A4 : 3
				1A8 : 3
				1AC : 3
				1B0 : 3
				1B4 : 3
				1B8 : 3
				1BC : 3
				1C0 : 3
				1C4 : 3
				1C8 : 3
				1CC : 3
				1D0 : 3
				1D4 : 3
				1D8 : 3
				1DC : 3
				1E0 : 3
				1E4 : 3
				1E8 : 3
				1EC : 3
				1F0 : 3
				1F4 : 3
				1F8 : 3
				1FC : 3
				200 : 3
				204 : 3
				208 : 3
				20C : 3
				210 : 3
				214 : 3
				218 : 3
				21C : 3
				220 : 3
				224 : 3
				228 : 3
				22C : 3
				230 : 3
				234 : 3
				238 : 3
				248 : 3
				254 : 3
				258 : 3
				268 : 3
				26C : 3
				270 : 3
				278 : 3
				290 : 3
				2A8 : 3
				2C0 : 3
				2C4 : 3
				2C8 : 3
				2DC : 3
				2EC : 3
				2F0 : 3
				2F8 : 3
				310 : 3
				324 : 3
				334 : 3
				338 : 3
				348 : 3
				364 : 3
				370 : 3
				38C : 3
				394 : 3
				39C : 3
				3A4 : 3
				3AC : 3
				3B4 : 3
				3BC : 3
				3C4 : 3
				3CC : 3
				3D4 : 3
				3DC : 3
				3E4 : 3
				3EC : 3
				3F4 : 3
				3FC : 3
				404 : 3
				40C : 3
				414 : 3
				41C : 3
				424 : 3
				42C : 3
				434 : 3
				43C : 3
				444 : 3
				44C : 3
				458 : 3
				474 : 3
				47C : 3
				488 : 3
				4A4 : 3
				4AC : 3
				4B4 : 3
				4BC : 3
				4C4 : 3
				4CC : 3
				4D4 : 3
				4DC : 3
				4E4 : 3
				4EC : 3
				4F8 : 3
				514 : 3
				51C : 3
				524 : 3
				52C : 3
				534 : 3
				53C : 3
				544 : 3
				54C : 3
				554 : 3
				55C : 3
				568 : 3
				584 : 3
				58C : 3
				598 : 3
				5B4 : 3
				5C0 : 3
				5DC : 3
				5E8 : 3
				604 : 3
				000 : 0
			Virtual address base: 00005000 (size=1C (28))
				004 : 3
				020 : 3
				024 : 3
				028 : 3
				1E0 : 3
				1E8 : 3
				208 : 3
				228 : 3
				250 : 3
				000 : 0
		08326D70 - 00000000 - 0 (Debugging info table)
		08326D70 - 00000000 - 0 (Architecture-Specific table)
		08326D70 - 00000000 - 0 (Global pointer table)
		08326D70 - 00000000 - 0 (TLS table)
		08326D70 - 00000000 - 0 (Load config table)
		08326D70 - 00000000 - 0 (Bound import table)
		0832AD70 - 00004000 - 100 (import address table)
		08326D70 - 00000000 - 0 (Delay import descriptor table)
		08326D70 - 00000000 - 0 (CLR Runtime table)
		08326D70 - 00000000 - 0 (reserved)
	-----sections-----
	.text
		Virtual Size=2596
		Virtual Address=1000
		size of raw data=3000
		Pointer to raw data=1000
		Pointer to relocations=0
		Pointer to line numbers=0
		number of relocations=0
		number of line numbers=0
		characterisitics=60000020 (Executable code, executable memory, readable memory)
	.rdata
		Virtual Size=BC0
		Virtual Address=4000
		size of raw data=1000
		Pointer to raw data=4000
		Pointer to relocations=0
		Pointer to line numbers=0
		number of relocations=0
		number of line numbers=0
		characterisitics=40000040 (Initialized data, readable memory)
	.data
		Virtual Size=132C
		Virtual Address=5000
		size of raw data=1000
		Pointer to raw data=5000
		Pointer to relocations=0
		Pointer to line numbers=0
		number of relocations=0
		number of line numbers=0
		characterisitics=C0000040 (Initialized data, readable memory, writable memory)
	.reloc
		Virtual Size=3A6
		Virtual Address=7000
		size of raw data=1000
		Pointer to raw data=6000
		Pointer to relocations=0
		Pointer to line numbers=0
		number of relocations=0
		number of line numbers=0
		characterisitics=42000040 (Initialized data, discardable, readable memory)


---Imports---
MFC42.DLL
6C373941 (4010) - MFC42.Ordinal537
6C371738 (4014) - MFC42.Ordinal1176
6C37B13F (4018) - MFC42.Ordinal1575
6C371083 (401C) - MFC42.Ordinal1168
6C3874D7 (4020) - MFC42.Ordinal1577
6C37B0FD (4024) - MFC42.Ordinal1182
6C37191C (4028) - MFC42.Ordinal800
6C375FDA (402C) - MFC42.Ordinal1243
6C3729DD (4030) - MFC42.Ordinal1197
6C3729E6 (4034) - MFC42.Ordinal1570
6C387796 (4038) - MFC42.Ordinal1253
6C380273 (403C) - MFC42.Ordinal1255
6C371B5A (4040) - MFC42.Ordinal6467
6C371BD1 (4044) - MFC42.Ordinal1578
6C387978 (4048) - MFC42.Ordinal600
6C38A37E (404C) - MFC42.Ordinal924
6C37382D (4050) - MFC42.Ordinal823
6C37B38F (4054) - MFC42.Ordinal342
6C373876 (4058) - MFC42.Ordinal825
6C37654D (405C) - MFC42.Ordinal826
6C37B44B (4060) - MFC42.Ordinal269
6C3E9A22 (4064) - MFC42.Ordinal1116

MSVCRT.dll
75EB8B00 (406C) - MSVCRT.purecall
75E9A620 (4070) - MSVCRT.terminate
75EA7310 (4074) - MSVCRT.free
75EC6460 (4078) - MSVCRT.initterm
75EA74F0 (407C) - MSVCRT.malloc
75F16BE4 (4080) - MSVCRT.adjust_fdiv
75EA0E80 (4084) - MSVCRT.type_info::~type_info
75EB6D10 (4088) - MSVCRT._dllonexit
75EB6DF0 (408C) - MSVCRT.onexit
75EEF130 (4090) - MSVCRT.time
75EEE5D0 (4094) - MSVCRT.localtime
75EB8124 (4098) - MSVCRT.except_handler3
75E9AFB0 (409C) - MSVCRT._CxxFrameHandler3

KERNEL32.dll
75CCF530 (4000) - KERNEL32.LocalFree
75CD23A0 (4004) - KERNEL32.GetTickCount
75CD0460 (4008) - KERNEL32.LocalAlloc

RELEASE_GKERNEL.dll
A54640 (40A4) - RELEASE_GKERNEL.OVERLAY::OVERLAY
A5DB90 (40A8) - RELEASE_GKERNEL.DD_SURFACE::DD_SURFACE
A5DFF7 (40AC) - RELEASE_GKERNEL.DD_SURFACE::~DD_SURFACE
A54C4F (40B0) - RELEASE_GKERNEL.OVERLAY::SetPosition
A5D0E2 (40B4) - RELEASE_GKERNEL.GKERNEL::NewSpriteBackground
A54C74 (40B8) - RELEASE_GKERNEL.OVERLAY::SetSubImage
A55018 (40BC) - RELEASE_GKERNEL.BUTTON::Init
A5C56A (40C0) - RELEASE_GKERNEL.GKTOOLS::CopyDIBToBack
A5B5AC (40C4) - RELEASE_GKERNEL.GKERNEL::Flip
A59467 (40C8) - RELEASE_GKERNEL.GAME::ChangeState
A54EF0 (40CC) - RELEASE_GKERNEL.BUTTON::DrawToBack
A54BDD (40D0) - RELEASE_GKERNEL.OVERLAY::IntersectsCursor
A54CD9 (40D4) - RELEASE_GKERNEL.OVERLAY::DrawToFront
A54D41 (40D8) - RELEASE_GKERNEL.OVERLAY::DrawToBack
A54A9C (40DC) - RELEASE_GKERNEL.OVERLAY::Init
A54A12 (40E0) - RELEASE_GKERNEL.OVERLAY::Init
A54902 (40E4) - RELEASE_GKERNEL.OVERLAY::Init

RELEASE_Sound.dll
A9325D (40EC) - RELEASE_Sound.CWave::Create
A92D96 (40F0) - RELEASE_Sound.CWave::CWave
A92FC9 (40F4) - RELEASE_Sound.CWave::~CWave
A935C3 (40F8) - RELEASE_Sound.CWave::Play


---Exports---
RELEASE_Hospital.dll:
1000 - ?Create@@YAPAVSELECT_SKILL1@@PAVGAME@@@Z


---Relocs---
1006 : 3
1074 : 3
109A : 3
10F8 : 3
1112 : 3
1170 : 3
118A : 3
11E8 : 3
1202 : 3
1260 : 3
127A : 3
12D8 : 3
1310 : 3
131A : 3
139D : 3
13A7 : 3
1482 : 3
148D : 3
14E8 : 3
14F2 : 3
1575 : 3
157F : 3
1660 : 3
166B : 3
16CF : 3
16D9 : 3
175C : 3
1766 : 3
1847 : 3
1852 : 3
18B9 : 3
18C3 : 3
194F : 3
1959 : 3
1A4C : 3
1A57 : 3
1ABE : 3
1AC8 : 3
1B54 : 3
1B5E : 3
1C51 : 3
1C5C : 3
1CE1 : 3
1CEE : 3
20BD : 3
2124 : 3
218B : 3
21F2 : 3
223D : 3
226B : 3
2286 : 3
22B7 : 3
22C4 : 3
2321 : 3
2345 : 3
2366 : 3
2396 : 3
239B : 3
23B7 : 3
23BC : 3
23DB : 3
23E0 : 3
23FE : 3
2403 : 3
2422 : 3
2427 : 3
2450 : 3
2463 : 3
2476 : 3
2489 : 3
249C : 3
24B1 : 3
24F1 : 3
24FB : 3
25C6 : 3
25E1 : 3
25F7 : 3
260A : 3
261D : 3
2630 : 3
2643 : 3
264C : 3
266B : 3
268A : 3
26A8 : 3
26C7 : 3
2714 : 3
272C : 3
2790 : 3
2956 : 3
2971 : 3
2995 : 3
29A2 : 3
29AC : 3
29D9 : 3
2A26 : 3
2A62 : 3
2A9C : 3
2AE6 : 3
2B0E : 3
2B6C : 3
2B8C : 3
2BD0 : 3
2BD6 : 3
2BDC : 3
2BE2 : 3
2BE8 : 3
2BF7 : 3
2C07 : 3
2C16 : 3
2C3F : 3
2C4B : 3
2C55 : 3
2C61 : 3
2CBC : 3
2CFB : 3
2D43 : 3
2D7D : 3
2D8F : 3
2DD0 : 3
2DDC : 3
2DE6 : 3
2E1C : 3
2E26 : 3
2E2B : 3
2EA6 : 3
2EAB : 3
2F1A : 3
2F1F : 3
2F98 : 3
2FA6 : 3
2FAE : 3
2FB4 : 3
2FBF : 3
2FCC : 3
2FD4 : 3
2FE2 : 3
2FE7 : 3
2FEC : 3
2FF1 : 3
2FFC : 3
2000 : 0
3009 : 3
3013 : 3
3028 : 3
3034 : 3
303A : 3
305C : 3
306E : 3
30CA : 3
3102 : 3
310F : 3
3116 : 3
311B : 3
3162 : 3
3168 : 3
316E : 3
3174 : 3
317A : 3
3180 : 3
3186 : 3
318C : 3
3192 : 3
3198 : 3
319E : 3
31A4 : 3
31AA : 3
31B0 : 3
31B6 : 3
31BC : 3
31C2 : 3
31C8 : 3
31CE : 3
31D4 : 3
31DA : 3
31E0 : 3
31E6 : 3
31EC : 3
31F2 : 3
31F8 : 3
31FE : 3
3204 : 3
320A : 3
3210 : 3
3216 : 3
321C : 3
322C : 3
332F : 3
334B : 3
336A : 3
3383 : 3
339E : 3
33B9 : 3
33D4 : 3
33F9 : 3
3409 : 3
3419 : 3
3429 : 3
342F : 3
344A : 3
3463 : 3
347E : 3
3499 : 3
34B4 : 3
34D9 : 3
34E9 : 3
34F9 : 3
3509 : 3
350F : 3
3534 : 3
353A : 3
355A : 3
357A : 3
358D : 3
4100 : 3
4104 : 3
4108 : 3
410C : 3
4110 : 3
4114 : 3
4118 : 3
411C : 3
4120 : 3
4124 : 3
4128 : 3
412C : 3
4130 : 3
4134 : 3
4138 : 3
413C : 3
4140 : 3
4144 : 3
4148 : 3
414C : 3
4150 : 3
4154 : 3
4158 : 3
415C : 3
4160 : 3
4164 : 3
4168 : 3
416C : 3
4170 : 3
4174 : 3
4178 : 3
417C : 3
4180 : 3
4184 : 3
4188 : 3
418C : 3
4190 : 3
4194 : 3
4198 : 3
419C : 3
41A0 : 3
41A4 : 3
41A8 : 3
41AC : 3
41B0 : 3
41B4 : 3
41B8 : 3
41BC : 3
41C0 : 3
41C4 : 3
41C8 : 3
41CC : 3
41D0 : 3
41D4 : 3
41D8 : 3
41DC : 3
41E0 : 3
41E4 : 3
41E8 : 3
41EC : 3
41F0 : 3
41F4 : 3
41F8 : 3
41FC : 3
4200 : 3
4204 : 3
4208 : 3
420C : 3
4210 : 3
4214 : 3
4218 : 3
421C : 3
4220 : 3
4224 : 3
4228 : 3
422C : 3
4230 : 3
4234 : 3
4238 : 3
4248 : 3
4254 : 3
4258 : 3
4268 : 3
426C : 3
4270 : 3
4278 : 3
4290 : 3
42A8 : 3
42C0 : 3
42C4 : 3
42C8 : 3
42DC : 3
42EC : 3
42F0 : 3
42F8 : 3
4310 : 3
4324 : 3
4334 : 3
4338 : 3
4348 : 3
4364 : 3
4370 : 3
438C : 3
4394 : 3
439C : 3
43A4 : 3
43AC : 3
43B4 : 3
43BC : 3
43C4 : 3
43CC : 3
43D4 : 3
43DC : 3
43E4 : 3
43EC : 3
43F4 : 3
43FC : 3
4404 : 3
440C : 3
4414 : 3
441C : 3
4424 : 3
442C : 3
4434 : 3
443C : 3
4444 : 3
444C : 3
4458 : 3
4474 : 3
447C : 3
4488 : 3
44A4 : 3
44AC : 3
44B4 : 3
44BC : 3
44C4 : 3
44CC : 3
44D4 : 3
44DC : 3
44E4 : 3
44EC : 3
44F8 : 3
4514 : 3
451C : 3
4524 : 3
452C : 3
4534 : 3
453C : 3
4544 : 3
454C : 3
4554 : 3
455C : 3
4568 : 3
4584 : 3
458C : 3
4598 : 3
45B4 : 3
45C0 : 3
45DC : 3
45E8 : 3
4604 : 3
4000 : 0
5004 : 3
5020 : 3
5024 : 3
5028 : 3
51E0 : 3
51E8 : 3
5208 : 3
5228 : 3
5250 : 3
5000 : 0
