RELEASE_Lab.dll
MZ header
	lfanew=F0
	dos entrypoint = 0000:0000
	dos stack = 0000:00B8
PE header
	Machine=14C
	Number of sections=4
	Time/Date =1181602900
	SymbolTable at 0
	Symbolcount = 0
	OptionalHeader size = E0
	Characteristics = 210E (Executable, No line numbers, No local symbols, 32-bit, DLL)
	-----optional-----
	Optional magic number = 10B 
	Major linker version = 6 
	Minor linker version = 0 
	Size of code = 3000 (12288) 
	Size of initialized data = 4000 (16384)
	Size of uninitialized data = 0 (0) 
	Entry point = 00003517 
	Base of code = 00001000 
	Base of data = 00004000 
	Prefered imagebase = 10000000 
	Section allignment = 1000 
	File Alignment = 1000 
	Major Operating System Version = 4 
	Major Image Version = 0 
	Minor Image Version = 0 
	Major Subsystem Version = 4 
	Minor Subsystem Version = 0 
	Win32 Version Value = 0 
	Size Of Image = 8000 
	Size Of Headers = 1000 
	CheckSum = 0 
	Subsystem = 2 
	Dll Characteristics = 0 
	Size Of Stack Reserve = 100000 
	Size Of Stack Commit = 1000 
	Size Of Heap Reserve = 100000 
	Size Of Heap Commit = 1000 
	Loader Flags = 0 
	Number Of Rva And Sizes = 16 
		0832BC60 - 00004EF0 - 6A (Export table)
			Characteristics=0 (should be 0)
			Time datastamp=466DD454
			Major version=0
			Minor version=0
			Name = 4F22 (RELEASE_Lab.dll)
			Base = 1
			NumberOfFunctions = 1
			NumberOfNames = 1
			AddressOfFunctions = 4F18
				1000
			AddressOfNames = 4F1C
				?Create@@YAPAVSELECT_SKILL@@PAVGAME@@@Z
			AddressOfNameOrdinals = 4F20
		0832B378 - 00004608 - 8C (Import table)
			Import 0 : RELEASE_Common.dll
				Characteristics/OriginalFirstThunk=472C
				TimeDateStamp=0 (0=not bound -1=bound, and timestamp)
				Forwarder Chain=0 (-1 if no forwarders)
				Name=480E : RELEASE_Common.dll
				FirstThunk=4098
				imports:
					A3394C (832AE08) - RELEASE_Common.RandomProb
			Import 1 : MFC42.DLL
				Characteristics/OriginalFirstThunk=46A4
				TimeDateStamp=0 (0=not bound -1=bound, and timestamp)
				Forwarder Chain=0 (-1 if no forwarders)
				Name=4822 : MFC42.DLL
				FirstThunk=4010
				imports:
					6C37191C (832AD80) - MFC42.Ordinal800
					6C373941 (832AD84) - MFC42.Ordinal537
					6C387978 (832AD88) - MFC42.Ordinal600
					6C371BD1 (832AD8C) - MFC42.Ordinal1578
					6C371B5A (832AD90) - MFC42.Ordinal6467
					6C380273 (832AD94) - MFC42.Ordinal1255
					6C37382D (832AD98) - MFC42.Ordinal823
					6C3729E6 (832AD9C) - MFC42.Ordinal1570
					6C3729DD (832ADA0) - MFC42.Ordinal1197
					6C375FDA (832ADA4) - MFC42.Ordinal1243
					6C37B38F (832ADA8) - MFC42.Ordinal342
					6C37B0FD (832ADAC) - MFC42.Ordinal1182
					6C3874D7 (832ADB0) - MFC42.Ordinal1577
					6C371083 (832ADB4) - MFC42.Ordinal1168
					6C3E9A22 (832ADB8) - MFC42.Ordinal1116
					6C373876 (832ADBC) - MFC42.Ordinal825
					6C37654D (832ADC0) - MFC42.Ordinal826
					6C387796 (832ADC4) - MFC42.Ordinal1253
					6C371738 (832ADC8) - MFC42.Ordinal1176
					6C37B13F (832ADCC) - MFC42.Ordinal1575
					6C37B44B (832ADD0) - MFC42.Ordinal269
			Import 2 : MSVCRT.dll
				Characteristics/OriginalFirstThunk=46FC
				TimeDateStamp=0 (0=not bound -1=bound, and timestamp)
				Forwarder Chain=0 (-1 if no forwarders)
				Name=484C : MSVCRT.dll
				FirstThunk=4068
				imports:
					75EB6DF0 (832ADD8) - MSVCRT.onexit
					75EB6D10 (832ADDC) - MSVCRT._dllonexit
					75EA0E80 (832ADE0) - MSVCRT.type_info::~type_info
					75F16BE4 (832ADE4) - MSVCRT.adjust_fdiv
					75EA74F0 (832ADE8) - MSVCRT.malloc
					75EC6460 (832ADEC) - MSVCRT.initterm
					75EA7310 (832ADF0) - MSVCRT.free
					75E9A620 (832ADF4) - MSVCRT.terminate
					75EB8124 (832ADF8) - MSVCRT.except_handler3
					75EB8B00 (832ADFC) - MSVCRT.purecall
					75E9AFB0 (832AE00) - MSVCRT._CxxFrameHandler3
			Import 3 : KERNEL32.dll
				Characteristics/OriginalFirstThunk=4694
				TimeDateStamp=0 (0=not bound -1=bound, and timestamp)
				Forwarder Chain=0 (-1 if no forwarders)
				Name=4908 : KERNEL32.dll
				FirstThunk=4000
				imports:
					75CD23A0 (832AD70) - KERNEL32.GetTickCount
					75CD0460 (832AD74) - KERNEL32.LocalAlloc
					75CCF530 (832AD78) - KERNEL32.LocalFree
			Import 4 : RELEASE_GKERNEL.dll
				Characteristics/OriginalFirstThunk=4734
				TimeDateStamp=0 (0=not bound -1=bound, and timestamp)
				Forwarder Chain=0 (-1 if no forwarders)
				Name=4DA2 : RELEASE_GKERNEL.dll
				FirstThunk=40A0
				imports:
					A51608 (832AE10) - RELEASE_GKERNEL.TwDialHand::RotateAnimated
					A5D082 (832AE14) - RELEASE_GKERNEL.GKERNEL::SpriteFlip
					A59467 (832AE18) - RELEASE_GKERNEL.GAME::ChangeState
					A5B5AC (832AE1C) - RELEASE_GKERNEL.GKERNEL::Flip
					A56F93 (832AE20) - RELEASE_GKERNEL.TwSinWave::Init
					A5D0E2 (832AE24) - RELEASE_GKERNEL.GKERNEL::NewSpriteBackground
					A55018 (832AE28) - RELEASE_GKERNEL.BUTTON::Init
					A54C74 (832AE2C) - RELEASE_GKERNEL.OVERLAY::SetSubImage
					A54BDD (832AE30) - RELEASE_GKERNEL.OVERLAY::IntersectsCursor
					A54902 (832AE34) - RELEASE_GKERNEL.OVERLAY::Init
					A54A12 (832AE38) - RELEASE_GKERNEL.OVERLAY::Init
					A54A9C (832AE3C) - RELEASE_GKERNEL.OVERLAY::Init
					A54D41 (832AE40) - RELEASE_GKERNEL.OVERLAY::DrawToBack
					A54CD9 (832AE44) - RELEASE_GKERNEL.OVERLAY::DrawToFront
					A54C4F (832AE48) - RELEASE_GKERNEL.OVERLAY::SetPosition
					A54EF0 (832AE4C) - RELEASE_GKERNEL.BUTTON::DrawToBack
					A5DB90 (832AE50) - RELEASE_GKERNEL.DD_SURFACE::DD_SURFACE
					A54640 (832AE54) - RELEASE_GKERNEL.OVERLAY::OVERLAY
					A56F2F (832AE58) - RELEASE_GKERNEL.TwSinWave::~TwSinWave
					A51000 (832AE5C) - RELEASE_GKERNEL.TwDialHand::TwDialHand
					A56E70 (832AE60) - RELEASE_GKERNEL.TwSinWave::TwSinWave
					A5DFF7 (832AE64) - RELEASE_GKERNEL.DD_SURFACE::~DD_SURFACE
					A51081 (832AE68) - RELEASE_GKERNEL.TwDialHand::SetColor
					A5C56A (832AE6C) - RELEASE_GKERNEL.GKTOOLS::CopyDIBToBack
					A5151A (832AE70) - RELEASE_GKERNEL.TwDialHand::SetRotation
					A515CE (832AE74) - RELEASE_GKERNEL.TwDialHand::SetThickness
					A51501 (832AE78) - RELEASE_GKERNEL.TwDialHand::SetNoise
					A51594 (832AE7C) - RELEASE_GKERNEL.TwDialHand::SetLength
					A55580 (832AE80) - RELEASE_GKERNEL.TwTransparentOverlay::Init
					A5706B (832AE84) - RELEASE_GKERNEL.TwSinWave::SetColor
					A576A5 (832AE88) - RELEASE_GKERNEL.TwSinWave::SetVerticalMargin
					A57208 (832AE8C) - RELEASE_GKERNEL.TwSinWave::SetFramesPerSecond
					A5724B (832AE90) - RELEASE_GKERNEL.TwSinWave::SetSpeed
					A57673 (832AE94) - RELEASE_GKERNEL.TwSinWave::SetOneSideThickness
					A5768C (832AE98) - RELEASE_GKERNEL.TwSinWave::SetNoise
			Import 5 : RELEASE_Sound.dll
				Characteristics/OriginalFirstThunk=47C4
				TimeDateStamp=0 (0=not bound -1=bound, and timestamp)
				Forwarder Chain=0 (-1 if no forwarders)
				Name=4ED6 : RELEASE_Sound.dll
				FirstThunk=4130
				imports:
					A93669 (832AEA0) - RELEASE_Sound.CWave::Stop
					A91D75 (832AEA4) - RELEASE_Sound.CMidi::Stop
					A918F3 (832AEA8) - RELEASE_Sound.CMidi::Play
					A935C3 (832AEAC) - RELEASE_Sound.CWave::Play
					A9325D (832AEB0) - RELEASE_Sound.CWave::Create
					A91180 (832AEB4) - RELEASE_Sound.CMidi::Init
					A91C8F (832AEB8) - RELEASE_Sound.CMidi::UnInit
					A92D96 (832AEBC) - RELEASE_Sound.CWave::CWave
					A91000 (832AEC0) - RELEASE_Sound.CMidi::CMidi
					A92FC9 (832AEC4) - RELEASE_Sound.CWave::~CWave
					A910E9 (832AEC8) - RELEASE_Sound.CMidi::~CMidi
					A9137B (832AECC) - RELEASE_Sound.CMidi::LoadSong
		08326D70 - 00000000 - 0 (Resource table)
		08326D70 - 00000000 - 0 (Exception table)
		08326D70 - 00000000 - 0 (Certificate table)
		0832DD70 - 00007000 - 36C (Base-Relocation table)
			Virtual address base: 00001000 (size=C0 (192))
				006 : 3
				074 : 3
				09B : 3
				0F1 : 3
				19E : 3
				1F4 : 3
				2A1 : 3
				2F7 : 3
				3A4 : 3
				3FA : 3
				4A7 : 3
				4FD : 3
				5AD : 3
				603 : 3
				6C0 : 3
				6D1 : 3
				6E2 : 3
				6F3 : 3
				704 : 3
				715 : 3
				72B : 3
				767 : 3
				785 : 3
				7A3 : 3
				7C1 : 3
				7E2 : 3
				803 : 3
				81F : 3
				83B : 3
				846 : 3
				89E : 3
				8B8 : 3
				910 : 3
				92D : 3
				988 : 3
				9AC : 3
				9BA : 3
				A1A : 3
				AEC : 3
				AFA : 3
				B08 : 3
				B16 : 3
				B29 : 3
				B43 : 3
				B5D : 3
				B77 : 3
				BFD : 3
				C0B : 3
				C19 : 3
				C27 : 3
				C3A : 3
				C54 : 3
				C6E : 3
				C88 : 3
				C8E : 3
				C97 : 3
				C9D : 3
				CB9 : 3
				CBF : 3
				CDA : 3
				CE0 : 3
				D6F : 3
				D7D : 3
				D8B : 3
				D99 : 3
				DAC : 3
				DC3 : 3
				DDA : 3
				DF1 : 3
				DF7 : 3
				E00 : 3
				E06 : 3
				E22 : 3
				E28 : 3
				E43 : 3
				E49 : 3
				ED8 : 3
				EE6 : 3
				EF4 : 3
				F02 : 3
				F15 : 3
				F2C : 3
				F43 : 3
				F5A : 3
				F60 : 3
				F69 : 3
				F6F : 3
				F8B : 3
				F91 : 3
				FAC : 3
				FB2 : 3
				000 : 0
			Virtual address base: 00002000 (size=B0 (176))
				041 : 3
				04F : 3
				05D : 3
				06B : 3
				07E : 3
				095 : 3
				0AC : 3
				0C3 : 3
				0C9 : 3
				0D2 : 3
				0D8 : 3
				0F4 : 3
				0FA : 3
				115 : 3
				11B : 3
				1A2 : 3
				1AB : 3
				1B1 : 3
				1CD : 3
				1D3 : 3
				1EE : 3
				1F4 : 3
				27B : 3
				284 : 3
				28A : 3
				2A6 : 3
				2AC : 3
				2C7 : 3
				2CD : 3
				3A1 : 3
				499 : 3
				4B0 : 3
				550 : 3
				56B : 3
				5A4 : 3
				5B3 : 3
				5C2 : 3
				5D1 : 3
				608 : 3
				64C : 3
				690 : 3
				6D4 : 3
				715 : 3
				754 : 3
				76E : 3
				783 : 3
				7BF : 3
				7D7 : 3
				7EC : 3
				828 : 3
				8D6 : 3
				90C : 3
				915 : 3
				91B : 3
				9B0 : 3
				9C3 : 3
				9D6 : 3
				9E9 : 3
				A0E : 3
				A86 : 3
				AA1 : 3
				AB7 : 3
				ACA : 3
				ADD : 3
				AF0 : 3
				B03 : 3
				B78 : 3
				B9E : 3
				BEC : 3
				C06 : 3
				C2E : 3
				C69 : 3
				C89 : 3
				CA9 : 3
				CCC : 3
				D8B : 3
				DF6 : 3
				E11 : 3
				E35 : 3
				E42 : 3
				E4C : 3
				F96 : 3
				FD2 : 3
				000 : 0
			Virtual address base: 00003000 (size=E0 (224))
				00C : 3
				056 : 3
				07E : 3
				0A2 : 3
				0A8 : 3
				0AE : 3
				0B4 : 3
				0C3 : 3
				0D3 : 3
				0E2 : 3
				10B : 3
				117 : 3
				121 : 3
				12D : 3
				188 : 3
				1C7 : 3
				20F : 3
				249 : 3
				25B : 3
				29C : 3
				2A8 : 3
				2B2 : 3
				2E8 : 3
				2F6 : 3
				2FB : 3
				376 : 3
				37B : 3
				3EA : 3
				3EF : 3
				468 : 3
				476 : 3
				47E : 3
				484 : 3
				48F : 3
				49C : 3
				4A4 : 3
				4B2 : 3
				4B7 : 3
				4BC : 3
				4C1 : 3
				4CC : 3
				4D9 : 3
				4E3 : 3
				4F8 : 3
				504 : 3
				50A : 3
				52C : 3
				53E : 3
				59A : 3
				5D2 : 3
				5DF : 3
				5E6 : 3
				5EB : 3
				632 : 3
				638 : 3
				63E : 3
				644 : 3
				64A : 3
				650 : 3
				656 : 3
				65C : 3
				662 : 3
				668 : 3
				66E : 3
				674 : 3
				67A : 3
				680 : 3
				686 : 3
				68C : 3
				692 : 3
				698 : 3
				69E : 3
				6A4 : 3
				6AA : 3
				6B0 : 3
				6B6 : 3
				6BC : 3
				6C2 : 3
				6C8 : 3
				6CE : 3
				6D4 : 3
				6DA : 3
				6E0 : 3
				6E6 : 3
				6EC : 3
				6FC : 3
				79C : 3
				7B8 : 3
				7E1 : 3
				7E7 : 3
				866 : 3
				876 : 3
				886 : 3
				896 : 3
				89C : 3
				8C1 : 3
				8C7 : 3
				946 : 3
				956 : 3
				966 : 3
				976 : 3
				97C : 3
				99A : 3
				9C4 : 3
				9CA : 3
				9EA : 3
				A0A : 3
				A1D : 3
			Virtual address base: 00004000 (size=108 (264))
				168 : 3
				16C : 3
				170 : 3
				174 : 3
				178 : 3
				17C : 3
				180 : 3
				184 : 3
				188 : 3
				18C : 3
				190 : 3
				194 : 3
				198 : 3
				19C : 3
				1A8 : 3
				1AC : 3
				1B0 : 3
				1B4 : 3
				1B8 : 3
				1BC : 3
				1C0 : 3
				1C4 : 3
				1C8 : 3
				1CC : 3
				1D0 : 3
				1D4 : 3
				1D8 : 3
				1DC : 3
				1E0 : 3
				1E4 : 3
				1E8 : 3
				1EC : 3
				1F0 : 3
				1F4 : 3
				1F8 : 3
				1FC : 3
				200 : 3
				204 : 3
				208 : 3
				20C : 3
				210 : 3
				214 : 3
				218 : 3
				21C : 3
				220 : 3
				224 : 3
				228 : 3
				238 : 3
				244 : 3
				248 : 3
				258 : 3
				25C : 3
				260 : 3
				268 : 3
				280 : 3
				298 : 3
				2B0 : 3
				2B4 : 3
				2B8 : 3
				2CC : 3
				2DC : 3
				2E0 : 3
				2E8 : 3
				300 : 3
				314 : 3
				324 : 3
				328 : 3
				338 : 3
				354 : 3
				360 : 3
				37C : 3
				384 : 3
				38C : 3
				394 : 3
				39C : 3
				3A4 : 3
				3AC : 3
				3B4 : 3
				3BC : 3
				3C4 : 3
				3CC : 3
				3D4 : 3
				3DC : 3
				3E4 : 3
				3EC : 3
				3F4 : 3
				400 : 3
				41C : 3
				424 : 3
				430 : 3
				44C : 3
				454 : 3
				45C : 3
				464 : 3
				46C : 3
				474 : 3
				47C : 3
				484 : 3
				48C : 3
				494 : 3
				49C : 3
				4A4 : 3
				4AC : 3
				4B8 : 3
				4D4 : 3
				4DC : 3
				4E4 : 3
				4EC : 3
				4F4 : 3
				4FC : 3
				504 : 3
				50C : 3
				514 : 3
				51C : 3
				524 : 3
				52C : 3
				534 : 3
				540 : 3
				55C : 3
				568 : 3
				584 : 3
				58C : 3
				598 : 3
				5B4 : 3
				5C0 : 3
				5DC : 3
				5E8 : 3
				604 : 3
			Virtual address base: 00005000 (size=14 (20))
				004 : 3
				13C : 3
				140 : 3
				160 : 3
				180 : 3
				1B0 : 3
		08326D70 - 00000000 - 0 (Debugging info table)
		08326D70 - 00000000 - 0 (Architecture-Specific table)
		08326D70 - 00000000 - 0 (Global pointer table)
		08326D70 - 00000000 - 0 (TLS table)
		08326D70 - 00000000 - 0 (Load config table)
		08326D70 - 00000000 - 0 (Bound import table)
		0832AD70 - 00004000 - 164 (import address table)
		08326D70 - 00000000 - 0 (Delay import descriptor table)
		08326D70 - 00000000 - 0 (CLR Runtime table)
		08326D70 - 00000000 - 0 (reserved)
	-----sections-----
	.text
		Virtual Size=2A26
		Virtual Address=1000
		size of raw data=3000
		Pointer to raw data=1000
		Pointer to relocations=0
		Pointer to line numbers=0
		number of relocations=0
		number of line numbers=0
		characterisitics=60000020 (Executable code, executable memory, readable memory)
	.rdata
		Virtual Size=F5A
		Virtual Address=4000
		size of raw data=1000
		Pointer to raw data=4000
		Pointer to relocations=0
		Pointer to line numbers=0
		number of relocations=0
		number of line numbers=0
		characterisitics=40000040 (Initialized data, readable memory)
	.data
		Virtual Size=128C
		Virtual Address=5000
		size of raw data=1000
		Pointer to raw data=5000
		Pointer to relocations=0
		Pointer to line numbers=0
		number of relocations=0
		number of line numbers=0
		characterisitics=C0000040 (Initialized data, readable memory, writable memory)
	.reloc
		Virtual Size=420
		Virtual Address=7000
		size of raw data=1000
		Pointer to raw data=6000
		Pointer to relocations=0
		Pointer to line numbers=0
		number of relocations=0
		number of line numbers=0
		characterisitics=42000040 (Initialized data, discardable, readable memory)


---Imports---
RELEASE_Common.dll
A3394C (4098) - RELEASE_Common.RandomProb

MFC42.DLL
6C37191C (4010) - MFC42.Ordinal800
6C373941 (4014) - MFC42.Ordinal537
6C387978 (4018) - MFC42.Ordinal600
6C371BD1 (401C) - MFC42.Ordinal1578
6C371B5A (4020) - MFC42.Ordinal6467
6C380273 (4024) - MFC42.Ordinal1255
6C37382D (4028) - MFC42.Ordinal823
6C3729E6 (402C) - MFC42.Ordinal1570
6C3729DD (4030) - MFC42.Ordinal1197
6C375FDA (4034) - MFC42.Ordinal1243
6C37B38F (4038) - MFC42.Ordinal342
6C37B0FD (403C) - MFC42.Ordinal1182
6C3874D7 (4040) - MFC42.Ordinal1577
6C371083 (4044) - MFC42.Ordinal1168
6C3E9A22 (4048) - MFC42.Ordinal1116
6C373876 (404C) - MFC42.Ordinal825
6C37654D (4050) - MFC42.Ordinal826
6C387796 (4054) - MFC42.Ordinal1253
6C371738 (4058) - MFC42.Ordinal1176
6C37B13F (405C) - MFC42.Ordinal1575
6C37B44B (4060) - MFC42.Ordinal269

MSVCRT.dll
75EB6DF0 (4068) - MSVCRT.onexit
75EB6D10 (406C) - MSVCRT._dllonexit
75EA0E80 (4070) - MSVCRT.type_info::~type_info
75F16BE4 (4074) - MSVCRT.adjust_fdiv
75EA74F0 (4078) - MSVCRT.malloc
75EC6460 (407C) - MSVCRT.initterm
75EA7310 (4080) - MSVCRT.free
75E9A620 (4084) - MSVCRT.terminate
75EB8124 (4088) - MSVCRT.except_handler3
75EB8B00 (408C) - MSVCRT.purecall
75E9AFB0 (4090) - MSVCRT._CxxFrameHandler3

KERNEL32.dll
75CD23A0 (4000) - KERNEL32.GetTickCount
75CD0460 (4004) - KERNEL32.LocalAlloc
75CCF530 (4008) - KERNEL32.LocalFree

RELEASE_GKERNEL.dll
A51608 (40A0) - RELEASE_GKERNEL.TwDialHand::RotateAnimated
A5D082 (40A4) - RELEASE_GKERNEL.GKERNEL::SpriteFlip
A59467 (40A8) - RELEASE_GKERNEL.GAME::ChangeState
A5B5AC (40AC) - RELEASE_GKERNEL.GKERNEL::Flip
A56F93 (40B0) - RELEASE_GKERNEL.TwSinWave::Init
A5D0E2 (40B4) - RELEASE_GKERNEL.GKERNEL::NewSpriteBackground
A55018 (40B8) - RELEASE_GKERNEL.BUTTON::Init
A54C74 (40BC) - RELEASE_GKERNEL.OVERLAY::SetSubImage
A54BDD (40C0) - RELEASE_GKERNEL.OVERLAY::IntersectsCursor
A54902 (40C4) - RELEASE_GKERNEL.OVERLAY::Init
A54A12 (40C8) - RELEASE_GKERNEL.OVERLAY::Init
A54A9C (40CC) - RELEASE_GKERNEL.OVERLAY::Init
A54D41 (40D0) - RELEASE_GKERNEL.OVERLAY::DrawToBack
A54CD9 (40D4) - RELEASE_GKERNEL.OVERLAY::DrawToFront
A54C4F (40D8) - RELEASE_GKERNEL.OVERLAY::SetPosition
A54EF0 (40DC) - RELEASE_GKERNEL.BUTTON::DrawToBack
A5DB90 (40E0) - RELEASE_GKERNEL.DD_SURFACE::DD_SURFACE
A54640 (40E4) - RELEASE_GKERNEL.OVERLAY::OVERLAY
A56F2F (40E8) - RELEASE_GKERNEL.TwSinWave::~TwSinWave
A51000 (40EC) - RELEASE_GKERNEL.TwDialHand::TwDialHand
A56E70 (40F0) - RELEASE_GKERNEL.TwSinWave::TwSinWave
A5DFF7 (40F4) - RELEASE_GKERNEL.DD_SURFACE::~DD_SURFACE
A51081 (40F8) - RELEASE_GKERNEL.TwDialHand::SetColor
A5C56A (40FC) - RELEASE_GKERNEL.GKTOOLS::CopyDIBToBack
A5151A (4100) - RELEASE_GKERNEL.TwDialHand::SetRotation
A515CE (4104) - RELEASE_GKERNEL.TwDialHand::SetThickness
A51501 (4108) - RELEASE_GKERNEL.TwDialHand::SetNoise
A51594 (410C) - RELEASE_GKERNEL.TwDialHand::SetLength
A55580 (4110) - RELEASE_GKERNEL.TwTransparentOverlay::Init
A5706B (4114) - RELEASE_GKERNEL.TwSinWave::SetColor
A576A5 (4118) - RELEASE_GKERNEL.TwSinWave::SetVerticalMargin
A57208 (411C) - RELEASE_GKERNEL.TwSinWave::SetFramesPerSecond
A5724B (4120) - RELEASE_GKERNEL.TwSinWave::SetSpeed
A57673 (4124) - RELEASE_GKERNEL.TwSinWave::SetOneSideThickness
A5768C (4128) - RELEASE_GKERNEL.TwSinWave::SetNoise

RELEASE_Sound.dll
A93669 (4130) - RELEASE_Sound.CWave::Stop
A91D75 (4134) - RELEASE_Sound.CMidi::Stop
A918F3 (4138) - RELEASE_Sound.CMidi::Play
A935C3 (413C) - RELEASE_Sound.CWave::Play
A9325D (4140) - RELEASE_Sound.CWave::Create
A91180 (4144) - RELEASE_Sound.CMidi::Init
A91C8F (4148) - RELEASE_Sound.CMidi::UnInit
A92D96 (414C) - RELEASE_Sound.CWave::CWave
A91000 (4150) - RELEASE_Sound.CMidi::CMidi
A92FC9 (4154) - RELEASE_Sound.CWave::~CWave
A910E9 (4158) - RELEASE_Sound.CMidi::~CMidi
A9137B (415C) - RELEASE_Sound.CMidi::LoadSong


---Exports---
RELEASE_Lab.dll:
1000 - ?Create@@YAPAVSELECT_SKILL@@PAVGAME@@@Z


---Relocs---
1006 : 3
1074 : 3
109B : 3
10F1 : 3
119E : 3
11F4 : 3
12A1 : 3
12F7 : 3
13A4 : 3
13FA : 3
14A7 : 3
14FD : 3
15AD : 3
1603 : 3
16C0 : 3
16D1 : 3
16E2 : 3
16F3 : 3
1704 : 3
1715 : 3
172B : 3
1767 : 3
1785 : 3
17A3 : 3
17C1 : 3
17E2 : 3
1803 : 3
181F : 3
183B : 3
1846 : 3
189E : 3
18B8 : 3
1910 : 3
192D : 3
1988 : 3
19AC : 3
19BA : 3
1A1A : 3
1AEC : 3
1AFA : 3
1B08 : 3
1B16 : 3
1B29 : 3
1B43 : 3
1B5D : 3
1B77 : 3
1BFD : 3
1C0B : 3
1C19 : 3
1C27 : 3
1C3A : 3
1C54 : 3
1C6E : 3
1C88 : 3
1C8E : 3
1C97 : 3
1C9D : 3
1CB9 : 3
1CBF : 3
1CDA : 3
1CE0 : 3
1D6F : 3
1D7D : 3
1D8B : 3
1D99 : 3
1DAC : 3
1DC3 : 3
1DDA : 3
1DF1 : 3
1DF7 : 3
1E00 : 3
1E06 : 3
1E22 : 3
1E28 : 3
1E43 : 3
1E49 : 3
1ED8 : 3
1EE6 : 3
1EF4 : 3
1F02 : 3
1F15 : 3
1F2C : 3
1F43 : 3
1F5A : 3
1F60 : 3
1F69 : 3
1F6F : 3
1F8B : 3
1F91 : 3
1FAC : 3
1FB2 : 3
1000 : 0
2041 : 3
204F : 3
205D : 3
206B : 3
207E : 3
2095 : 3
20AC : 3
20C3 : 3
20C9 : 3
20D2 : 3
20D8 : 3
20F4 : 3
20FA : 3
2115 : 3
211B : 3
21A2 : 3
21AB : 3
21B1 : 3
21CD : 3
21D3 : 3
21EE : 3
21F4 : 3
227B : 3
2284 : 3
228A : 3
22A6 : 3
22AC : 3
22C7 : 3
22CD : 3
23A1 : 3
2499 : 3
24B0 : 3
2550 : 3
256B : 3
25A4 : 3
25B3 : 3
25C2 : 3
25D1 : 3
2608 : 3
264C : 3
2690 : 3
26D4 : 3
2715 : 3
2754 : 3
276E : 3
2783 : 3
27BF : 3
27D7 : 3
27EC : 3
2828 : 3
28D6 : 3
290C : 3
2915 : 3
291B : 3
29B0 : 3
29C3 : 3
29D6 : 3
29E9 : 3
2A0E : 3
2A86 : 3
2AA1 : 3
2AB7 : 3
2ACA : 3
2ADD : 3
2AF0 : 3
2B03 : 3
2B78 : 3
2B9E : 3
2BEC : 3
2C06 : 3
2C2E : 3
2C69 : 3
2C89 : 3
2CA9 : 3
2CCC : 3
2D8B : 3
2DF6 : 3
2E11 : 3
2E35 : 3
2E42 : 3
2E4C : 3
2F96 : 3
2FD2 : 3
2000 : 0
300C : 3
3056 : 3
307E : 3
30A2 : 3
30A8 : 3
30AE : 3
30B4 : 3
30C3 : 3
30D3 : 3
30E2 : 3
310B : 3
3117 : 3
3121 : 3
312D : 3
3188 : 3
31C7 : 3
320F : 3
3249 : 3
325B : 3
329C : 3
32A8 : 3
32B2 : 3
32E8 : 3
32F6 : 3
32FB : 3
3376 : 3
337B : 3
33EA : 3
33EF : 3
3468 : 3
3476 : 3
347E : 3
3484 : 3
348F : 3
349C : 3
34A4 : 3
34B2 : 3
34B7 : 3
34BC : 3
34C1 : 3
34CC : 3
34D9 : 3
34E3 : 3
34F8 : 3
3504 : 3
350A : 3
352C : 3
353E : 3
359A : 3
35D2 : 3
35DF : 3
35E6 : 3
35EB : 3
3632 : 3
3638 : 3
363E : 3
3644 : 3
364A : 3
3650 : 3
3656 : 3
365C : 3
3662 : 3
3668 : 3
366E : 3
3674 : 3
367A : 3
3680 : 3
3686 : 3
368C : 3
3692 : 3
3698 : 3
369E : 3
36A4 : 3
36AA : 3
36B0 : 3
36B6 : 3
36BC : 3
36C2 : 3
36C8 : 3
36CE : 3
36D4 : 3
36DA : 3
36E0 : 3
36E6 : 3
36EC : 3
36FC : 3
379C : 3
37B8 : 3
37E1 : 3
37E7 : 3
3866 : 3
3876 : 3
3886 : 3
3896 : 3
389C : 3
38C1 : 3
38C7 : 3
3946 : 3
3956 : 3
3966 : 3
3976 : 3
397C : 3
399A : 3
39C4 : 3
39CA : 3
39EA : 3
3A0A : 3
3A1D : 3
4168 : 3
416C : 3
4170 : 3
4174 : 3
4178 : 3
417C : 3
4180 : 3
4184 : 3
4188 : 3
418C : 3
4190 : 3
4194 : 3
4198 : 3
419C : 3
41A8 : 3
41AC : 3
41B0 : 3
41B4 : 3
41B8 : 3
41BC : 3
41C0 : 3
41C4 : 3
41C8 : 3
41CC : 3
41D0 : 3
41D4 : 3
41D8 : 3
41DC : 3
41E0 : 3
41E4 : 3
41E8 : 3
41EC : 3
41F0 : 3
41F4 : 3
41F8 : 3
41FC : 3
4200 : 3
4204 : 3
4208 : 3
420C : 3
4210 : 3
4214 : 3
4218 : 3
421C : 3
4220 : 3
4224 : 3
4228 : 3
4238 : 3
4244 : 3
4248 : 3
4258 : 3
425C : 3
4260 : 3
4268 : 3
4280 : 3
4298 : 3
42B0 : 3
42B4 : 3
42B8 : 3
42CC : 3
42DC : 3
42E0 : 3
42E8 : 3
4300 : 3
4314 : 3
4324 : 3
4328 : 3
4338 : 3
4354 : 3
4360 : 3
437C : 3
4384 : 3
438C : 3
4394 : 3
439C : 3
43A4 : 3
43AC : 3
43B4 : 3
43BC : 3
43C4 : 3
43CC : 3
43D4 : 3
43DC : 3
43E4 : 3
43EC : 3
43F4 : 3
4400 : 3
441C : 3
4424 : 3
4430 : 3
444C : 3
4454 : 3
445C : 3
4464 : 3
446C : 3
4474 : 3
447C : 3
4484 : 3
448C : 3
4494 : 3
449C : 3
44A4 : 3
44AC : 3
44B8 : 3
44D4 : 3
44DC : 3
44E4 : 3
44EC : 3
44F4 : 3
44FC : 3
4504 : 3
450C : 3
4514 : 3
451C : 3
4524 : 3
452C : 3
4534 : 3
4540 : 3
455C : 3
4568 : 3
4584 : 3
458C : 3
4598 : 3
45B4 : 3
45C0 : 3
45DC : 3
45E8 : 3
4604 : 3
5004 : 3
513C : 3
5140 : 3
5160 : 3
5180 : 3
51B0 : 3
