RELEASE_TileBlitter.dll
MZ header
	lfanew=F8
	dos entrypoint = 0000:0000
	dos stack = 0000:00B8
PE header
	Machine=14C
	Number of sections=4
	Time/Date =1181602895
	SymbolTable at 0
	Symbolcount = 0
	OptionalHeader size = E0
	Characteristics = 210E (Executable, No line numbers, No local symbols, 32-bit, DLL)
	-----optional-----
	Optional magic number = 10B 
	Major linker version = 6 
	Minor linker version = 0 
	Size of code = 3000 (12288) 
	Size of initialized data = 4000 (16384)
	Size of uninitialized data = 0 (0) 
	Entry point = 00003AC1 
	Base of code = 00001000 
	Base of data = 00004000 
	Prefered imagebase = 10000000 
	Section allignment = 1000 
	File Alignment = 1000 
	Major Operating System Version = 4 
	Major Image Version = 0 
	Minor Image Version = 0 
	Major Subsystem Version = 4 
	Minor Subsystem Version = 0 
	Win32 Version Value = 0 
	Size Of Image = 8000 
	Size Of Headers = 1000 
	CheckSum = 0 
	Subsystem = 2 
	Dll Characteristics = 0 
	Size Of Stack Reserve = 100000 
	Size Of Stack Commit = 1000 
	Size Of Heap Reserve = 100000 
	Size Of Heap Commit = 1000 
	Loader Flags = 0 
	Number Of Rva And Sizes = 16 
		0832B530 - 000047C0 - 3C4 (Export table)
			Characteristics=0 (should be 0)
			Time datastamp=466DD44F
			Major version=0
			Minor version=0
			Name = 4888 (RELEASE_TileBlitter.dll)
			Base = 1
			NumberOfFunctions = 16
			NumberOfNames = 16
			AddressOfFunctions = 47E8
				1000
				10B0
				2B92
				2C4F
				2CDE
				29F5
				259D
				2578
				16B5
				172B
				1EE9
				202F
				1E89
				30D0
				116D
				2520
			AddressOfNames = 4828
				??0TILEBLITTER@@QAE@XZ
				??1TILEBLITTER@@UAE@XZ
				?AddLaserToScreen@TILEBLITTER@@QAEXIUCPosition@@VCDirection@@VCColor@@VCCut@@3@Z
				?AddLaserToTile@TILEBLITTER@@QAEXIIVCDirection@@VCColor@@VCCut@@2@Z
				?AddTileToScreen@TILEBLITTER@@QAEXIUCPosition@@@Z
				?DoCopyBlt@TILEBLITTER@@AAEXPAEHH0HH@Z
				?DoLaserBlt@TILEBLITTER@@AAEXPAEHH0HH0HHVCCut@@1@Z
				?EndLaserEffect@TILEBLITTER@@QAEXAAVDD_SURFACE@@@Z
				?InitTileSurface@TILEBLITTER@@QAEXAAVDD_SURFACE@@II@Z
				?InitTileSurface@TILEBLITTER@@QAEXPBDII@Z
				?MakeCompositLaser@TILEBLITTER@@AAEXH@Z
				?SetLaserSize@TILEBLITTER@@QAEXHH@Z
				?SetPimaryColorLaser@TILEBLITTER@@AAEXPAE0HH@Z
				?SetPosition@TILEBLITTER@@QAEXUCPosition@@@Z
				?SetSurfaceInfo@TILEBLITTER@@AAEXXZ
				?SetupLaserEffect@TILEBLITTER@@QAE_NAAVDD_SURFACE@@@Z
			AddressOfNameOrdinals = 4868
		0832B100 - 00004390 - 64 (Import table)
			Import 0 : RELEASE_GKERNEL.dll
				Characteristics/OriginalFirstThunk=4478
				TimeDateStamp=0 (0=not bound -1=bound, and timestamp)
				Forwarder Chain=0 (-1 if no forwarders)
				Name=46E0 : RELEASE_GKERNEL.dll
				FirstThunk=4084
				imports:
					A5D320 (832ADF4) - RELEASE_GKERNEL.DD_SURFACE::IsLost
					A5D7C9 (832ADF8) - RELEASE_GKERNEL.DD_SURFACE::Unlock
					A5D81E (832ADFC) - RELEASE_GKERNEL.DD_SURFACE::Lock
					A5C502 (832AE00) - RELEASE_GKERNEL.GKTOOLS::GetDIBSize
					A5DC99 (832AE04) - RELEASE_GKERNEL.DD_SURFACE::Create
					A5C40F (832AE08) - RELEASE_GKERNEL.GKTOOLS::CopyDIBToSurface
					A5DF26 (832AE0C) - RELEASE_GKERNEL.DD_SURFACE::operator=
					A5E543 (832AE10) - RELEASE_GKERNEL.DD_SURFACE::Defined
					A5D6DB (832AE14) - RELEASE_GKERNEL.DD_SURFACE::Desc
					A5ED51 (832AE18) - RELEASE_GKERNEL.GKTOOLS::CountBits
					A5ECF1 (832AE1C) - RELEASE_GKERNEL.GKTOOLS::ShiftPosition
					A5ED21 (832AE20) - RELEASE_GKERNEL.GKTOOLS::BytePosition
					A5DB90 (832AE24) - RELEASE_GKERNEL.DD_SURFACE::DD_SURFACE
					A5A52C (832AE28) - RELEASE_GKERNEL.GKERNEL::DebugTrace
					A5DFF7 (832AE2C) - RELEASE_GKERNEL.DD_SURFACE::~DD_SURFACE
			Import 1 : MFC42.DLL
				Characteristics/OriginalFirstThunk=4400
				TimeDateStamp=0 (0=not bound -1=bound, and timestamp)
				Forwarder Chain=0 (-1 if no forwarders)
				Name=46F4 : MFC42.DLL
				FirstThunk=400C
				imports:
					6C371083 (832AD7C) - MFC42.Ordinal1168
					6C3874D7 (832AD80) - MFC42.Ordinal1577
					6C37B0FD (832AD84) - MFC42.Ordinal1182
					6C37B38F (832AD88) - MFC42.Ordinal342
					6C375FDA (832AD8C) - MFC42.Ordinal1243
					6C3729DD (832AD90) - MFC42.Ordinal1197
					6C3729E6 (832AD94) - MFC42.Ordinal1570
					6C37B13F (832AD98) - MFC42.Ordinal1575
					6C380273 (832AD9C) - MFC42.Ordinal1255
					6C371B5A (832ADA0) - MFC42.Ordinal6467
					6C371BD1 (832ADA4) - MFC42.Ordinal1578
					6C387978 (832ADA8) - MFC42.Ordinal600
					6C37654D (832ADAC) - MFC42.Ordinal826
					6C373876 (832ADB0) - MFC42.Ordinal825
					6C371738 (832ADB4) - MFC42.Ordinal1176
					6C387796 (832ADB8) - MFC42.Ordinal1253
					6C3E9A22 (832ADBC) - MFC42.Ordinal1116
					6C37B44B (832ADC0) - MFC42.Ordinal269
			Import 2 : MSVCRT.dll
				Characteristics/OriginalFirstThunk=444C
				TimeDateStamp=0 (0=not bound -1=bound, and timestamp)
				Forwarder Chain=0 (-1 if no forwarders)
				Name=4744 : MSVCRT.dll
				FirstThunk=4058
				imports:
					75EA7310 (832ADC8) - MSVCRT.free
					75EC6460 (832ADCC) - MSVCRT.initterm
					75EA74F0 (832ADD0) - MSVCRT.malloc
					75F16BE4 (832ADD4) - MSVCRT.adjust_fdiv
					75EB6D10 (832ADD8) - MSVCRT._dllonexit
					75EB6DF0 (832ADDC) - MSVCRT.onexit
					75EA4C20 (832ADE0) - MSVCRT.operator new
					75EE94D0 (832ADE4) - MSVCRT.memset
					75E9AFB0 (832ADE8) - MSVCRT._CxxFrameHandler3
					75EA0E80 (832ADEC) - MSVCRT.type_info::~type_info
			Import 3 : KERNEL32.dll
				Characteristics/OriginalFirstThunk=43F4
				TimeDateStamp=0 (0=not bound -1=bound, and timestamp)
				Forwarder Chain=0 (-1 if no forwarders)
				Name=47B0 : KERNEL32.dll
				FirstThunk=4000
				imports:
					75CCF530 (832AD70) - KERNEL32.LocalFree
					75CD0460 (832AD74) - KERNEL32.LocalAlloc
		08326D70 - 00000000 - 0 (Resource table)
		08326D70 - 00000000 - 0 (Exception table)
		08326D70 - 00000000 - 0 (Certificate table)
		0832DD70 - 00007000 - 2C4 (Base-Relocation table)
			Virtual address base: 00001000 (size=B4 (180))
				006 : 3
				021 : 3
				057 : 3
				064 : 3
				071 : 3
				077 : 3
				080 : 3
				085 : 3
				08B : 3
				091 : 3
				0B6 : 3
				0D7 : 3
				0E0 : 3
				0ED : 3
				0F6 : 3
				0FB : 3
				101 : 3
				107 : 3
				11D : 3
				15B : 3
				190 : 3
				1BF : 3
				1C8 : 3
				1CD : 3
				1D5 : 3
				1DB : 3
				1E1 : 3
				1E7 : 3
				1ED : 3
				1F5 : 3
				1FA : 3
				202 : 3
				20A : 3
				210 : 3
				217 : 3
				21E : 3
				227 : 3
				22D : 3
				236 : 3
				23B : 3
				241 : 3
				246 : 3
				24C : 3
				254 : 3
				25A : 3
				261 : 3
				268 : 3
				26E : 3
				276 : 3
				27E : 3
				286 : 3
				28C : 3
				295 : 3
				29B : 3
				2A1 : 3
				2A7 : 3
				2AC : 3
				2B3 : 3
				2B9 : 3
				2C1 : 3
				2C9 : 3
				2CE : 3
				2D6 : 3
				2DE : 3
				2E4 : 3
				2EC : 3
				2F3 : 3
				2FB : 3
				305 : 3
				30D : 3
				317 : 3
				321 : 3
				33E : 3
				35B : 3
				378 : 3
				38E : 3
				3A4 : 3
				3BA : 3
				3D0 : 3
				3E6 : 3
				6D4 : 3
				6E3 : 3
				750 : 3
				796 : 3
				7AA : 3
				000 : 0
			Virtual address base: 00002000 (size=24 (36))
				536 : 3
				549 : 3
				564 : 3
				58A : 3
				593 : 3
				5AB : 3
				5C8 : 3
				A03 : 3
				A1D : 3
				CE4 : 3
				D08 : 3
				D25 : 3
				D92 : 3
				000 : 0
			Virtual address base: 00003000 (size=15C (348))
				066 : 3
				08C : 3
				156 : 3
				178 : 3
				17E : 3
				188 : 3
				18E : 3
				196 : 3
				19C : 3
				1A4 : 3
				1AA : 3
				1BB : 3
				1C1 : 3
				1CB : 3
				1D1 : 3
				1D9 : 3
				1DF : 3
				1E7 : 3
				1ED : 3
				1FE : 3
				204 : 3
				20E : 3
				214 : 3
				21C : 3
				222 : 3
				22A : 3
				230 : 3
				25A : 3
				260 : 3
				26A : 3
				270 : 3
				278 : 3
				27E : 3
				286 : 3
				28C : 3
				29D : 3
				2A3 : 3
				2AD : 3
				2B3 : 3
				2BB : 3
				2C1 : 3
				2C9 : 3
				2CF : 3
				2E0 : 3
				2E6 : 3
				2F0 : 3
				2F6 : 3
				2FE : 3
				304 : 3
				30C : 3
				312 : 3
				4FE : 3
				51D : 3
				523 : 3
				52D : 3
				533 : 3
				53B : 3
				541 : 3
				549 : 3
				54F : 3
				55D : 3
				563 : 3
				56D : 3
				573 : 3
				57B : 3
				581 : 3
				589 : 3
				58F : 3
				59D : 3
				5A3 : 3
				5AD : 3
				5B3 : 3
				5BB : 3
				5C1 : 3
				5C9 : 3
				5CF : 3
				5F6 : 3
				5FC : 3
				606 : 3
				60C : 3
				614 : 3
				61A : 3
				622 : 3
				628 : 3
				636 : 3
				63C : 3
				646 : 3
				64C : 3
				654 : 3
				65A : 3
				662 : 3
				668 : 3
				676 : 3
				67C : 3
				686 : 3
				68C : 3
				694 : 3
				69A : 3
				6A2 : 3
				6A8 : 3
				7B4 : 3
				7C3 : 3
				7D3 : 3
				7E2 : 3
				80B : 3
				817 : 3
				821 : 3
				82D : 3
				888 : 3
				8C7 : 3
				90F : 3
				949 : 3
				95B : 3
				99C : 3
				9A8 : 3
				9B2 : 3
				A04 : 3
				A12 : 3
				A20 : 3
				A28 : 3
				A2E : 3
				A39 : 3
				A46 : 3
				A4E : 3
				A5C : 3
				A61 : 3
				A66 : 3
				A6B : 3
				A76 : 3
				A83 : 3
				A8D : 3
				AA2 : 3
				AAE : 3
				AB4 : 3
				AD6 : 3
				AE8 : 3
				B44 : 3
				B60 : 3
				B6D : 3
				B74 : 3
				B79 : 3
				BBE : 3
				BC4 : 3
				BCA : 3
				BD0 : 3
				BD6 : 3
				BDC : 3
				BE2 : 3
				BE8 : 3
				BEE : 3
				BF4 : 3
				BFA : 3
				C00 : 3
				C06 : 3
				C0C : 3
				C12 : 3
				C18 : 3
				C1E : 3
				C24 : 3
				C2A : 3
				C30 : 3
				C36 : 3
				C45 : 3
				C64 : 3
				C6A : 3
				C7E : 3
				CB9 : 3
				CBF : 3
				CC9 : 3
				CDD : 3
			Virtual address base: 00004000 (size=74 (116))
				0C8 : 3
				0CC : 3
				0D0 : 3
				0D4 : 3
				0D8 : 3
				0DC : 3
				0E0 : 3
				0E4 : 3
				0EC : 3
				0F0 : 3
				104 : 3
				108 : 3
				110 : 3
				128 : 3
				140 : 3
				158 : 3
				15C : 3
				160 : 3
				174 : 3
				184 : 3
				188 : 3
				190 : 3
				1A8 : 3
				1BC : 3
				1CC : 3
				1D0 : 3
				1D8 : 3
				1F0 : 3
				208 : 3
				220 : 3
				224 : 3
				228 : 3
				23C : 3
				24C : 3
				250 : 3
				258 : 3
				270 : 3
				284 : 3
				294 : 3
				298 : 3
				2A8 : 3
				2C4 : 3
				2CC : 3
				2D4 : 3
				2E0 : 3
				2FC : 3
				304 : 3
				30C : 3
				318 : 3
				320 : 3
				350 : 3
				364 : 3
				370 : 3
				38C : 3
			Virtual address base: 00005000 (size=1C (28))
				004 : 3
				020 : 3
				038 : 3
				058 : 3
				0F0 : 3
				0F8 : 3
				118 : 3
				138 : 3
				160 : 3
				000 : 0
		08326D70 - 00000000 - 0 (Debugging info table)
		08326D70 - 00000000 - 0 (Architecture-Specific table)
		08326D70 - 00000000 - 0 (Global pointer table)
		08326D70 - 00000000 - 0 (TLS table)
		08326D70 - 00000000 - 0 (Load config table)
		08326D70 - 00000000 - 0 (Bound import table)
		0832AD70 - 00004000 - C4 (import address table)
		08326D70 - 00000000 - 0 (Delay import descriptor table)
		08326D70 - 00000000 - 0 (CLR Runtime table)
		08326D70 - 00000000 - 0 (reserved)
	-----sections-----
	.text
		Virtual Size=2CE6
		Virtual Address=1000
		size of raw data=3000
		Pointer to raw data=1000
		Pointer to relocations=0
		Pointer to line numbers=0
		number of relocations=0
		number of line numbers=0
		characterisitics=60000020 (Executable code, executable memory, readable memory)
	.rdata
		Virtual Size=B84
		Virtual Address=4000
		size of raw data=1000
		Pointer to raw data=4000
		Pointer to relocations=0
		Pointer to line numbers=0
		number of relocations=0
		number of line numbers=0
		characterisitics=40000040 (Initialized data, readable memory)
	.data
		Virtual Size=1244
		Virtual Address=5000
		size of raw data=1000
		Pointer to raw data=5000
		Pointer to relocations=0
		Pointer to line numbers=0
		number of relocations=0
		number of line numbers=0
		characterisitics=C0000040 (Initialized data, readable memory, writable memory)
	.reloc
		Virtual Size=310
		Virtual Address=7000
		size of raw data=1000
		Pointer to raw data=6000
		Pointer to relocations=0
		Pointer to line numbers=0
		number of relocations=0
		number of line numbers=0
		characterisitics=42000040 (Initialized data, discardable, readable memory)


---Imports---
RELEASE_GKERNEL.dll
A5D320 (4084) - RELEASE_GKERNEL.DD_SURFACE::IsLost
A5D7C9 (4088) - RELEASE_GKERNEL.DD_SURFACE::Unlock
A5D81E (408C) - RELEASE_GKERNEL.DD_SURFACE::Lock
A5C502 (4090) - RELEASE_GKERNEL.GKTOOLS::GetDIBSize
A5DC99 (4094) - RELEASE_GKERNEL.DD_SURFACE::Create
A5C40F (4098) - RELEASE_GKERNEL.GKTOOLS::CopyDIBToSurface
A5DF26 (409C) - RELEASE_GKERNEL.DD_SURFACE::operator=
A5E543 (40A0) - RELEASE_GKERNEL.DD_SURFACE::Defined
A5D6DB (40A4) - RELEASE_GKERNEL.DD_SURFACE::Desc
A5ED51 (40A8) - RELEASE_GKERNEL.GKTOOLS::CountBits
A5ECF1 (40AC) - RELEASE_GKERNEL.GKTOOLS::ShiftPosition
A5ED21 (40B0) - RELEASE_GKERNEL.GKTOOLS::BytePosition
A5DB90 (40B4) - RELEASE_GKERNEL.DD_SURFACE::DD_SURFACE
A5A52C (40B8) - RELEASE_GKERNEL.GKERNEL::DebugTrace
A5DFF7 (40BC) - RELEASE_GKERNEL.DD_SURFACE::~DD_SURFACE

MFC42.DLL
6C371083 (400C) - MFC42.Ordinal1168
6C3874D7 (4010) - MFC42.Ordinal1577
6C37B0FD (4014) - MFC42.Ordinal1182
6C37B38F (4018) - MFC42.Ordinal342
6C375FDA (401C) - MFC42.Ordinal1243
6C3729DD (4020) - MFC42.Ordinal1197
6C3729E6 (4024) - MFC42.Ordinal1570
6C37B13F (4028) - MFC42.Ordinal1575
6C380273 (402C) - MFC42.Ordinal1255
6C371B5A (4030) - MFC42.Ordinal6467
6C371BD1 (4034) - MFC42.Ordinal1578
6C387978 (4038) - MFC42.Ordinal600
6C37654D (403C) - MFC42.Ordinal826
6C373876 (4040) - MFC42.Ordinal825
6C371738 (4044) - MFC42.Ordinal1176
6C387796 (4048) - MFC42.Ordinal1253
6C3E9A22 (404C) - MFC42.Ordinal1116
6C37B44B (4050) - MFC42.Ordinal269

MSVCRT.dll
75EA7310 (4058) - MSVCRT.free
75EC6460 (405C) - MSVCRT.initterm
75EA74F0 (4060) - MSVCRT.malloc
75F16BE4 (4064) - MSVCRT.adjust_fdiv
75EB6D10 (4068) - MSVCRT._dllonexit
75EB6DF0 (406C) - MSVCRT.onexit
75EA4C20 (4070) - MSVCRT.operator new
75EE94D0 (4074) - MSVCRT.memset
75E9AFB0 (4078) - MSVCRT._CxxFrameHandler3
75EA0E80 (407C) - MSVCRT.type_info::~type_info

KERNEL32.dll
75CCF530 (4000) - KERNEL32.LocalFree
75CD0460 (4004) - KERNEL32.LocalAlloc


---Exports---
RELEASE_TileBlitter.dll:
1000 - ??0TILEBLITTER@@QAE@XZ
10B0 - ??1TILEBLITTER@@UAE@XZ
2B92 - ?AddLaserToScreen@TILEBLITTER@@QAEXIUCPosition@@VCDirection@@VCColor@@VCCut@@3@Z
2C4F - ?AddLaserToTile@TILEBLITTER@@QAEXIIVCDirection@@VCColor@@VCCut@@2@Z
2CDE - ?AddTileToScreen@TILEBLITTER@@QAEXIUCPosition@@@Z
29F5 - ?DoCopyBlt@TILEBLITTER@@AAEXPAEHH0HH@Z
259D - ?DoLaserBlt@TILEBLITTER@@AAEXPAEHH0HH0HHVCCut@@1@Z
2578 - ?EndLaserEffect@TILEBLITTER@@QAEXAAVDD_SURFACE@@@Z
16B5 - ?InitTileSurface@TILEBLITTER@@QAEXAAVDD_SURFACE@@II@Z
172B - ?InitTileSurface@TILEBLITTER@@QAEXPBDII@Z
1EE9 - ?MakeCompositLaser@TILEBLITTER@@AAEXH@Z
202F - ?SetLaserSize@TILEBLITTER@@QAEXHH@Z
1E89 - ?SetPimaryColorLaser@TILEBLITTER@@AAEXPAE0HH@Z
30D0 - ?SetPosition@TILEBLITTER@@QAEXUCPosition@@@Z
116D - ?SetSurfaceInfo@TILEBLITTER@@AAEXXZ
2520 - ?SetupLaserEffect@TILEBLITTER@@QAE_NAAVDD_SURFACE@@@Z


---Relocs---
1006 : 3
1021 : 3
1057 : 3
1064 : 3
1071 : 3
1077 : 3
1080 : 3
1085 : 3
108B : 3
1091 : 3
10B6 : 3
10D7 : 3
10E0 : 3
10ED : 3
10F6 : 3
10FB : 3
1101 : 3
1107 : 3
111D : 3
115B : 3
1190 : 3
11BF : 3
11C8 : 3
11CD : 3
11D5 : 3
11DB : 3
11E1 : 3
11E7 : 3
11ED : 3
11F5 : 3
11FA : 3
1202 : 3
120A : 3
1210 : 3
1217 : 3
121E : 3
1227 : 3
122D : 3
1236 : 3
123B : 3
1241 : 3
1246 : 3
124C : 3
1254 : 3
125A : 3
1261 : 3
1268 : 3
126E : 3
1276 : 3
127E : 3
1286 : 3
128C : 3
1295 : 3
129B : 3
12A1 : 3
12A7 : 3
12AC : 3
12B3 : 3
12B9 : 3
12C1 : 3
12C9 : 3
12CE : 3
12D6 : 3
12DE : 3
12E4 : 3
12EC : 3
12F3 : 3
12FB : 3
1305 : 3
130D : 3
1317 : 3
1321 : 3
133E : 3
135B : 3
1378 : 3
138E : 3
13A4 : 3
13BA : 3
13D0 : 3
13E6 : 3
16D4 : 3
16E3 : 3
1750 : 3
1796 : 3
17AA : 3
1000 : 0
2536 : 3
2549 : 3
2564 : 3
258A : 3
2593 : 3
25AB : 3
25C8 : 3
2A03 : 3
2A1D : 3
2CE4 : 3
2D08 : 3
2D25 : 3
2D92 : 3
2000 : 0
3066 : 3
308C : 3
3156 : 3
3178 : 3
317E : 3
3188 : 3
318E : 3
3196 : 3
319C : 3
31A4 : 3
31AA : 3
31BB : 3
31C1 : 3
31CB : 3
31D1 : 3
31D9 : 3
31DF : 3
31E7 : 3
31ED : 3
31FE : 3
3204 : 3
320E : 3
3214 : 3
321C : 3
3222 : 3
322A : 3
3230 : 3
325A : 3
3260 : 3
326A : 3
3270 : 3
3278 : 3
327E : 3
3286 : 3
328C : 3
329D : 3
32A3 : 3
32AD : 3
32B3 : 3
32BB : 3
32C1 : 3
32C9 : 3
32CF : 3
32E0 : 3
32E6 : 3
32F0 : 3
32F6 : 3
32FE : 3
3304 : 3
330C : 3
3312 : 3
34FE : 3
351D : 3
3523 : 3
352D : 3
3533 : 3
353B : 3
3541 : 3
3549 : 3
354F : 3
355D : 3
3563 : 3
356D : 3
3573 : 3
357B : 3
3581 : 3
3589 : 3
358F : 3
359D : 3
35A3 : 3
35AD : 3
35B3 : 3
35BB : 3
35C1 : 3
35C9 : 3
35CF : 3
35F6 : 3
35FC : 3
3606 : 3
360C : 3
3614 : 3
361A : 3
3622 : 3
3628 : 3
3636 : 3
363C : 3
3646 : 3
364C : 3
3654 : 3
365A : 3
3662 : 3
3668 : 3
3676 : 3
367C : 3
3686 : 3
368C : 3
3694 : 3
369A : 3
36A2 : 3
36A8 : 3
37B4 : 3
37C3 : 3
37D3 : 3
37E2 : 3
380B : 3
3817 : 3
3821 : 3
382D : 3
3888 : 3
38C7 : 3
390F : 3
3949 : 3
395B : 3
399C : 3
39A8 : 3
39B2 : 3
3A04 : 3
3A12 : 3
3A20 : 3
3A28 : 3
3A2E : 3
3A39 : 3
3A46 : 3
3A4E : 3
3A5C : 3
3A61 : 3
3A66 : 3
3A6B : 3
3A76 : 3
3A83 : 3
3A8D : 3
3AA2 : 3
3AAE : 3
3AB4 : 3
3AD6 : 3
3AE8 : 3
3B44 : 3
3B60 : 3
3B6D : 3
3B74 : 3
3B79 : 3
3BBE : 3
3BC4 : 3
3BCA : 3
3BD0 : 3
3BD6 : 3
3BDC : 3
3BE2 : 3
3BE8 : 3
3BEE : 3
3BF4 : 3
3BFA : 3
3C00 : 3
3C06 : 3
3C0C : 3
3C12 : 3
3C18 : 3
3C1E : 3
3C24 : 3
3C2A : 3
3C30 : 3
3C36 : 3
3C45 : 3
3C64 : 3
3C6A : 3
3C7E : 3
3CB9 : 3
3CBF : 3
3CC9 : 3
3CDD : 3
40C8 : 3
40CC : 3
40D0 : 3
40D4 : 3
40D8 : 3
40DC : 3
40E0 : 3
40E4 : 3
40EC : 3
40F0 : 3
4104 : 3
4108 : 3
4110 : 3
4128 : 3
4140 : 3
4158 : 3
415C : 3
4160 : 3
4174 : 3
4184 : 3
4188 : 3
4190 : 3
41A8 : 3
41BC : 3
41CC : 3
41D0 : 3
41D8 : 3
41F0 : 3
4208 : 3
4220 : 3
4224 : 3
4228 : 3
423C : 3
424C : 3
4250 : 3
4258 : 3
4270 : 3
4284 : 3
4294 : 3
4298 : 3
42A8 : 3
42C4 : 3
42CC : 3
42D4 : 3
42E0 : 3
42FC : 3
4304 : 3
430C : 3
4318 : 3
4320 : 3
4350 : 3
4364 : 3
4370 : 3
438C : 3
5004 : 3
5020 : 3
5038 : 3
5058 : 3
50F0 : 3
50F8 : 3
5118 : 3
5138 : 3
5160 : 3
5000 : 0
