RELEASE_Boat.dll
MZ header
	lfanew=100
	dos entrypoint = 0000:0000
	dos stack = 0000:00B8
PE header
	Machine=14C
	Number of sections=4
	Time/Date =1181602889
	SymbolTable at 0
	Symbolcount = 0
	OptionalHeader size = E0
	Characteristics = 210E (Executable, No line numbers, No local symbols, 32-bit, DLL)
	-----optional-----
	Optional magic number = 10B 
	Major linker version = 6 
	Minor linker version = 0 
	Size of code = 2000 (8192) 
	Size of initialized data = 4000 (16384)
	Size of uninitialized data = 0 (0) 
	Entry point = 000022A1 
	Base of code = 00001000 
	Base of data = 00003000 
	Prefered imagebase = 10000000 
	Section allignment = 1000 
	File Alignment = 1000 
	Major Operating System Version = 4 
	Major Image Version = 0 
	Minor Image Version = 0 
	Major Subsystem Version = 4 
	Minor Subsystem Version = 0 
	Win32 Version Value = 0 
	Size Of Image = 7000 
	Size Of Headers = 1000 
	CheckSum = 0 
	Subsystem = 2 
	Dll Characteristics = 0 
	Size Of Stack Reserve = 100000 
	Size Of Stack Commit = 1000 
	Size Of Heap Reserve = 100000 
	Size Of Heap Commit = 1000 
	Loader Flags = 0 
	Number Of Rva And Sizes = 16 
		0832A770 - 00003A00 - 6C (Export table)
			Characteristics=0 (should be 0)
			Time datastamp=466DD449
			Major version=0
			Minor version=0
			Name = 3A32 (RELEASE_Boat.dll)
			Base = 1
			NumberOfFunctions = 1
			NumberOfNames = 1
			AddressOfFunctions = 3A28
				1000
			AddressOfNames = 3A2C
				?Create@@YAPAVSELECT_SKILL1@@PAVGAME@@@Z
			AddressOfNameOrdinals = 3A30
		0832A278 - 00003508 - 78 (Import table)
			Import 0 : RELEASE_GKERNEL.dll
				Characteristics/OriginalFirstThunk=3610
				TimeDateStamp=0 (0=not bound -1=bound, and timestamp)
				Forwarder Chain=0 (-1 if no forwarders)
				Name=389A : RELEASE_GKERNEL.dll
				FirstThunk=3090
				imports:
					A54C74 (8329E00) - RELEASE_GKERNEL.OVERLAY::SetSubImage
					A54BDD (8329E04) - RELEASE_GKERNEL.OVERLAY::IntersectsCursor
					A54902 (8329E08) - RELEASE_GKERNEL.OVERLAY::Init
					A54A12 (8329E0C) - RELEASE_GKERNEL.OVERLAY::Init
					A54A9C (8329E10) - RELEASE_GKERNEL.OVERLAY::Init
					A54640 (8329E14) - RELEASE_GKERNEL.OVERLAY::OVERLAY
					A5DB90 (8329E18) - RELEASE_GKERNEL.DD_SURFACE::DD_SURFACE
					A5DFF7 (8329E1C) - RELEASE_GKERNEL.DD_SURFACE::~DD_SURFACE
					A5D0E2 (8329E20) - RELEASE_GKERNEL.GKERNEL::NewSpriteBackground
					A5C56A (8329E24) - RELEASE_GKERNEL.GKTOOLS::CopyDIBToBack
					A5B5AC (8329E28) - RELEASE_GKERNEL.GKERNEL::Flip
					A59467 (8329E2C) - RELEASE_GKERNEL.GAME::ChangeState
					A54EF0 (8329E30) - RELEASE_GKERNEL.BUTTON::DrawToBack
					A54C4F (8329E34) - RELEASE_GKERNEL.OVERLAY::SetPosition
					A54CD9 (8329E38) - RELEASE_GKERNEL.OVERLAY::DrawToFront
					A54D41 (8329E3C) - RELEASE_GKERNEL.OVERLAY::DrawToBack
					A55018 (8329E40) - RELEASE_GKERNEL.BUTTON::Init
			Import 1 : MFC42.DLL
				Characteristics/OriginalFirstThunk=3590
				TimeDateStamp=0 (0=not bound -1=bound, and timestamp)
				Forwarder Chain=0 (-1 if no forwarders)
				Name=38AE : MFC42.DLL
				FirstThunk=3010
				imports:
					6C3874D7 (8329D80) - MFC42.Ordinal1577
					6C37B0FD (8329D84) - MFC42.Ordinal1182
					6C37B38F (8329D88) - MFC42.Ordinal342
					6C375FDA (8329D8C) - MFC42.Ordinal1243
					6C3729DD (8329D90) - MFC42.Ordinal1197
					6C3729E6 (8329D94) - MFC42.Ordinal1570
					6C387796 (8329D98) - MFC42.Ordinal1253
					6C380273 (8329D9C) - MFC42.Ordinal1255
					6C371083 (8329DA0) - MFC42.Ordinal1168
					6C371BD1 (8329DA4) - MFC42.Ordinal1578
					6C387978 (8329DA8) - MFC42.Ordinal600
					6C37654D (8329DAC) - MFC42.Ordinal826
					6C37B44B (8329DB0) - MFC42.Ordinal269
					6C37B13F (8329DB4) - MFC42.Ordinal1575
					6C373876 (8329DB8) - MFC42.Ordinal825
					6C37382D (8329DBC) - MFC42.Ordinal823
					6C37191C (8329DC0) - MFC42.Ordinal800
					6C373941 (8329DC4) - MFC42.Ordinal537
					6C371738 (8329DC8) - MFC42.Ordinal1176
					6C371B5A (8329DCC) - MFC42.Ordinal6467
					6C3E9A22 (8329DD0) - MFC42.Ordinal1116
			Import 2 : MSVCRT.dll
				Characteristics/OriginalFirstThunk=35E8
				TimeDateStamp=0 (0=not bound -1=bound, and timestamp)
				Forwarder Chain=0 (-1 if no forwarders)
				Name=38D8 : MSVCRT.dll
				FirstThunk=3068
				imports:
					75EC6460 (8329DD8) - MSVCRT.initterm
					75EA74F0 (8329DDC) - MSVCRT.malloc
					75F16BE4 (8329DE0) - MSVCRT.adjust_fdiv
					75EA0E80 (8329DE4) - MSVCRT.type_info::~type_info
					75EB6D10 (8329DE8) - MSVCRT._dllonexit
					75EB6DF0 (8329DEC) - MSVCRT.onexit
					75EB8B00 (8329DF0) - MSVCRT.purecall
					75E9AFB0 (8329DF4) - MSVCRT._CxxFrameHandler3
					75EA7310 (8329DF8) - MSVCRT.free
			Import 3 : KERNEL32.dll
				Characteristics/OriginalFirstThunk=3580
				TimeDateStamp=0 (0=not bound -1=bound, and timestamp)
				Forwarder Chain=0 (-1 if no forwarders)
				Name=396C : KERNEL32.dll
				FirstThunk=3000
				imports:
					75CD0460 (8329D70) - KERNEL32.LocalAlloc
					75CCF530 (8329D74) - KERNEL32.LocalFree
					75CD23A0 (8329D78) - KERNEL32.GetTickCount
			Import 4 : RELEASE_Sound.dll
				Characteristics/OriginalFirstThunk=3658
				TimeDateStamp=0 (0=not bound -1=bound, and timestamp)
				Forwarder Chain=0 (-1 if no forwarders)
				Name=39E0 : RELEASE_Sound.dll
				FirstThunk=30D8
				imports:
					A9325D (8329E48) - RELEASE_Sound.CWave::Create
					A92D96 (8329E4C) - RELEASE_Sound.CWave::CWave
					A92FC9 (8329E50) - RELEASE_Sound.CWave::~CWave
					A935C3 (8329E54) - RELEASE_Sound.CWave::Play
		08326D70 - 00000000 - 0 (Resource table)
		08326D70 - 00000000 - 0 (Exception table)
		08326D70 - 00000000 - 0 (Certificate table)
		0832CD70 - 00006000 - 248 (Base-Relocation table)
			Virtual address base: 00001000 (size=8C (140))
				006 : 3
				074 : 3
				098 : 3
				0DF : 3
				165 : 3
				1B2 : 3
				253 : 3
				2A9 : 3
				34A : 3
				3A0 : 3
				43F : 3
				494 : 3
				4AE : 3
				503 : 3
				6B9 : 3
				706 : 3
				750 : 3
				781 : 3
				7AF : 3
				7C9 : 3
				7F6 : 3
				838 : 3
				850 : 3
				876 : 3
				908 : 3
				91B : 3
				930 : 3
				970 : 3
				97A : 3
				A46 : 3
				A61 : 3
				A77 : 3
				A8A : 3
				B04 : 3
				B1C : 3
				B54 : 3
				CE6 : 3
				D01 : 3
				D25 : 3
				D32 : 3
				D3C : 3
				D69 : 3
				DB6 : 3
				DF2 : 3
				E2C : 3
				E76 : 3
				E9E : 3
				EFC : 3
				F1C : 3
				F60 : 3
				F66 : 3
				F6C : 3
				F72 : 3
				F78 : 3
				F7E : 3
				F84 : 3
				F8A : 3
				F90 : 3
				F96 : 3
				F9C : 3
				FA2 : 3
				FA8 : 3
				FAE : 3
				FBD : 3
				FCD : 3
				FDC : 3
			Virtual address base: 00002000 (size=94 (148))
				005 : 3
				011 : 3
				01B : 3
				027 : 3
				082 : 3
				0C1 : 3
				109 : 3
				143 : 3
				155 : 3
				196 : 3
				1A2 : 3
				1AC : 3
				1E2 : 3
				1F2 : 3
				200 : 3
				208 : 3
				20E : 3
				219 : 3
				226 : 3
				22E : 3
				23C : 3
				241 : 3
				246 : 3
				24B : 3
				256 : 3
				263 : 3
				26D : 3
				282 : 3
				28E : 3
				294 : 3
				2B6 : 3
				2C8 : 3
				324 : 3
				35C : 3
				369 : 3
				370 : 3
				375 : 3
				3BA : 3
				3C0 : 3
				3C6 : 3
				3CC : 3
				3D2 : 3
				3D8 : 3
				3DE : 3
				3E4 : 3
				3EA : 3
				3F0 : 3
				3F6 : 3
				3FC : 3
				402 : 3
				408 : 3
				40E : 3
				414 : 3
				41A : 3
				420 : 3
				426 : 3
				42C : 3
				43C : 3
				4A0 : 3
				4B3 : 3
				50D : 3
				513 : 3
				56D : 3
				573 : 3
				594 : 3
				59A : 3
				5BA : 3
				5DA : 3
				5ED : 3
				000 : 0
			Virtual address base: 00003000 (size=114 (276))
				0F0 : 3
				0F4 : 3
				0F8 : 3
				0FC : 3
				100 : 3
				104 : 3
				108 : 3
				10C : 3
				110 : 3
				114 : 3
				118 : 3
				11C : 3
				120 : 3
				124 : 3
				128 : 3
				12C : 3
				130 : 3
				134 : 3
				138 : 3
				13C : 3
				140 : 3
				144 : 3
				148 : 3
				14C : 3
				150 : 3
				154 : 3
				158 : 3
				15C : 3
				160 : 3
				164 : 3
				168 : 3
				16C : 3
				170 : 3
				174 : 3
				178 : 3
				17C : 3
				180 : 3
				184 : 3
				188 : 3
				18C : 3
				190 : 3
				194 : 3
				198 : 3
				19C : 3
				1A0 : 3
				1A4 : 3
				1A8 : 3
				1AC : 3
				1B0 : 3
				1B4 : 3
				1B8 : 3
				1BC : 3
				1C0 : 3
				1C4 : 3
				1C8 : 3
				1CC : 3
				1D0 : 3
				1D4 : 3
				1D8 : 3
				1DC : 3
				1E0 : 3
				1E4 : 3
				1E8 : 3
				1EC : 3
				1F0 : 3
				1F4 : 3
				1F8 : 3
				1FC : 3
				200 : 3
				204 : 3
				208 : 3
				20C : 3
				210 : 3
				214 : 3
				218 : 3
				21C : 3
				220 : 3
				224 : 3
				228 : 3
				230 : 3
				234 : 3
				238 : 3
				250 : 3
				268 : 3
				280 : 3
				284 : 3
				288 : 3
				29C : 3
				2AC : 3
				2B0 : 3
				2B8 : 3
				2D0 : 3
				2E4 : 3
				2F4 : 3
				2F8 : 3
				308 : 3
				324 : 3
				330 : 3
				34C : 3
				354 : 3
				35C : 3
				364 : 3
				36C : 3
				374 : 3
				37C : 3
				384 : 3
				38C : 3
				394 : 3
				3A0 : 3
				3BC : 3
				3C8 : 3
				3E4 : 3
				3EC : 3
				3F4 : 3
				3FC : 3
				404 : 3
				40C : 3
				418 : 3
				434 : 3
				43C : 3
				444 : 3
				44C : 3
				454 : 3
				45C : 3
				468 : 3
				484 : 3
				48C : 3
				498 : 3
				4B4 : 3
				4C0 : 3
				4DC : 3
				4E8 : 3
				504 : 3
				000 : 0
			Virtual address base: 00004000 (size=14 (20))
				004 : 3
				0E0 : 3
				0E8 : 3
				108 : 3
				128 : 3
				150 : 3
		08326D70 - 00000000 - 0 (Debugging info table)
		08326D70 - 00000000 - 0 (Architecture-Specific table)
		08326D70 - 00000000 - 0 (Global pointer table)
		08326D70 - 00000000 - 0 (TLS table)
		08326D70 - 00000000 - 0 (Load config table)
		08326D70 - 00000000 - 0 (Bound import table)
		08329D70 - 00003000 - EC (import address table)
		08326D70 - 00000000 - 0 (Delay import descriptor table)
		08326D70 - 00000000 - 0 (CLR Runtime table)
		08326D70 - 00000000 - 0 (reserved)
	-----sections-----
	.text
		Virtual Size=15F6
		Virtual Address=1000
		size of raw data=2000
		Pointer to raw data=1000
		Pointer to relocations=0
		Pointer to line numbers=0
		number of relocations=0
		number of line numbers=0
		characterisitics=60000020 (Executable code, executable memory, readable memory)
	.rdata
		Virtual Size=A6C
		Virtual Address=3000
		size of raw data=1000
		Pointer to raw data=3000
		Pointer to relocations=0
		Pointer to line numbers=0
		number of relocations=0
		number of line numbers=0
		characterisitics=40000040 (Initialized data, readable memory)
	.data
		Virtual Size=122C
		Virtual Address=4000
		size of raw data=1000
		Pointer to raw data=4000
		Pointer to relocations=0
		Pointer to line numbers=0
		number of relocations=0
		number of line numbers=0
		characterisitics=C0000040 (Initialized data, readable memory, writable memory)
	.reloc
		Virtual Size=2AC
		Virtual Address=6000
		size of raw data=1000
		Pointer to raw data=5000
		Pointer to relocations=0
		Pointer to line numbers=0
		number of relocations=0
		number of line numbers=0
		characterisitics=42000040 (Initialized data, discardable, readable memory)


---Imports---
RELEASE_GKERNEL.dll
A54C74 (3090) - RELEASE_GKERNEL.OVERLAY::SetSubImage
A54BDD (3094) - RELEASE_GKERNEL.OVERLAY::IntersectsCursor
A54902 (3098) - RELEASE_GKERNEL.OVERLAY::Init
A54A12 (309C) - RELEASE_GKERNEL.OVERLAY::Init
A54A9C (30A0) - RELEASE_GKERNEL.OVERLAY::Init
A54640 (30A4) - RELEASE_GKERNEL.OVERLAY::OVERLAY
A5DB90 (30A8) - RELEASE_GKERNEL.DD_SURFACE::DD_SURFACE
A5DFF7 (30AC) - RELEASE_GKERNEL.DD_SURFACE::~DD_SURFACE
A5D0E2 (30B0) - RELEASE_GKERNEL.GKERNEL::NewSpriteBackground
A5C56A (30B4) - RELEASE_GKERNEL.GKTOOLS::CopyDIBToBack
A5B5AC (30B8) - RELEASE_GKERNEL.GKERNEL::Flip
A59467 (30BC) - RELEASE_GKERNEL.GAME::ChangeState
A54EF0 (30C0) - RELEASE_GKERNEL.BUTTON::DrawToBack
A54C4F (30C4) - RELEASE_GKERNEL.OVERLAY::SetPosition
A54CD9 (30C8) - RELEASE_GKERNEL.OVERLAY::DrawToFront
A54D41 (30CC) - RELEASE_GKERNEL.OVERLAY::DrawToBack
A55018 (30D0) - RELEASE_GKERNEL.BUTTON::Init

MFC42.DLL
6C3874D7 (3010) - MFC42.Ordinal1577
6C37B0FD (3014) - MFC42.Ordinal1182
6C37B38F (3018) - MFC42.Ordinal342
6C375FDA (301C) - MFC42.Ordinal1243
6C3729DD (3020) - MFC42.Ordinal1197
6C3729E6 (3024) - MFC42.Ordinal1570
6C387796 (3028) - MFC42.Ordinal1253
6C380273 (302C) - MFC42.Ordinal1255
6C371083 (3030) - MFC42.Ordinal1168
6C371BD1 (3034) - MFC42.Ordinal1578
6C387978 (3038) - MFC42.Ordinal600
6C37654D (303C) - MFC42.Ordinal826
6C37B44B (3040) - MFC42.Ordinal269
6C37B13F (3044) - MFC42.Ordinal1575
6C373876 (3048) - MFC42.Ordinal825
6C37382D (304C) - MFC42.Ordinal823
6C37191C (3050) - MFC42.Ordinal800
6C373941 (3054) - MFC42.Ordinal537
6C371738 (3058) - MFC42.Ordinal1176
6C371B5A (305C) - MFC42.Ordinal6467
6C3E9A22 (3060) - MFC42.Ordinal1116

MSVCRT.dll
75EC6460 (3068) - MSVCRT.initterm
75EA74F0 (306C) - MSVCRT.malloc
75F16BE4 (3070) - MSVCRT.adjust_fdiv
75EA0E80 (3074) - MSVCRT.type_info::~type_info
75EB6D10 (3078) - MSVCRT._dllonexit
75EB6DF0 (307C) - MSVCRT.onexit
75EB8B00 (3080) - MSVCRT.purecall
75E9AFB0 (3084) - MSVCRT._CxxFrameHandler3
75EA7310 (3088) - MSVCRT.free

KERNEL32.dll
75CD0460 (3000) - KERNEL32.LocalAlloc
75CCF530 (3004) - KERNEL32.LocalFree
75CD23A0 (3008) - KERNEL32.GetTickCount

RELEASE_Sound.dll
A9325D (30D8) - RELEASE_Sound.CWave::Create
A92D96 (30DC) - RELEASE_Sound.CWave::CWave
A92FC9 (30E0) - RELEASE_Sound.CWave::~CWave
A935C3 (30E4) - RELEASE_Sound.CWave::Play


---Exports---
RELEASE_Boat.dll:
1000 - ?Create@@YAPAVSELECT_SKILL1@@PAVGAME@@@Z


---Relocs---
1006 : 3
1074 : 3
1098 : 3
10DF : 3
1165 : 3
11B2 : 3
1253 : 3
12A9 : 3
134A : 3
13A0 : 3
143F : 3
1494 : 3
14AE : 3
1503 : 3
16B9 : 3
1706 : 3
1750 : 3
1781 : 3
17AF : 3
17C9 : 3
17F6 : 3
1838 : 3
1850 : 3
1876 : 3
1908 : 3
191B : 3
1930 : 3
1970 : 3
197A : 3
1A46 : 3
1A61 : 3
1A77 : 3
1A8A : 3
1B04 : 3
1B1C : 3
1B54 : 3
1CE6 : 3
1D01 : 3
1D25 : 3
1D32 : 3
1D3C : 3
1D69 : 3
1DB6 : 3
1DF2 : 3
1E2C : 3
1E76 : 3
1E9E : 3
1EFC : 3
1F1C : 3
1F60 : 3
1F66 : 3
1F6C : 3
1F72 : 3
1F78 : 3
1F7E : 3
1F84 : 3
1F8A : 3
1F90 : 3
1F96 : 3
1F9C : 3
1FA2 : 3
1FA8 : 3
1FAE : 3
1FBD : 3
1FCD : 3
1FDC : 3
2005 : 3
2011 : 3
201B : 3
2027 : 3
2082 : 3
20C1 : 3
2109 : 3
2143 : 3
2155 : 3
2196 : 3
21A2 : 3
21AC : 3
21E2 : 3
21F2 : 3
2200 : 3
2208 : 3
220E : 3
2219 : 3
2226 : 3
222E : 3
223C : 3
2241 : 3
2246 : 3
224B : 3
2256 : 3
2263 : 3
226D : 3
2282 : 3
228E : 3
2294 : 3
22B6 : 3
22C8 : 3
2324 : 3
235C : 3
2369 : 3
2370 : 3
2375 : 3
23BA : 3
23C0 : 3
23C6 : 3
23CC : 3
23D2 : 3
23D8 : 3
23DE : 3
23E4 : 3
23EA : 3
23F0 : 3
23F6 : 3
23FC : 3
2402 : 3
2408 : 3
240E : 3
2414 : 3
241A : 3
2420 : 3
2426 : 3
242C : 3
243C : 3
24A0 : 3
24B3 : 3
250D : 3
2513 : 3
256D : 3
2573 : 3
2594 : 3
259A : 3
25BA : 3
25DA : 3
25ED : 3
2000 : 0
30F0 : 3
30F4 : 3
30F8 : 3
30FC : 3
3100 : 3
3104 : 3
3108 : 3
310C : 3
3110 : 3
3114 : 3
3118 : 3
311C : 3
3120 : 3
3124 : 3
3128 : 3
312C : 3
3130 : 3
3134 : 3
3138 : 3
313C : 3
3140 : 3
3144 : 3
3148 : 3
314C : 3
3150 : 3
3154 : 3
3158 : 3
315C : 3
3160 : 3
3164 : 3
3168 : 3
316C : 3
3170 : 3
3174 : 3
3178 : 3
317C : 3
3180 : 3
3184 : 3
3188 : 3
318C : 3
3190 : 3
3194 : 3
3198 : 3
319C : 3
31A0 : 3
31A4 : 3
31A8 : 3
31AC : 3
31B0 : 3
31B4 : 3
31B8 : 3
31BC : 3
31C0 : 3
31C4 : 3
31C8 : 3
31CC : 3
31D0 : 3
31D4 : 3
31D8 : 3
31DC : 3
31E0 : 3
31E4 : 3
31E8 : 3
31EC : 3
31F0 : 3
31F4 : 3
31F8 : 3
31FC : 3
3200 : 3
3204 : 3
3208 : 3
320C : 3
3210 : 3
3214 : 3
3218 : 3
321C : 3
3220 : 3
3224 : 3
3228 : 3
3230 : 3
3234 : 3
3238 : 3
3250 : 3
3268 : 3
3280 : 3
3284 : 3
3288 : 3
329C : 3
32AC : 3
32B0 : 3
32B8 : 3
32D0 : 3
32E4 : 3
32F4 : 3
32F8 : 3
3308 : 3
3324 : 3
3330 : 3
334C : 3
3354 : 3
335C : 3
3364 : 3
336C : 3
3374 : 3
337C : 3
3384 : 3
338C : 3
3394 : 3
33A0 : 3
33BC : 3
33C8 : 3
33E4 : 3
33EC : 3
33F4 : 3
33FC : 3
3404 : 3
340C : 3
3418 : 3
3434 : 3
343C : 3
3444 : 3
344C : 3
3454 : 3
345C : 3
3468 : 3
3484 : 3
348C : 3
3498 : 3
34B4 : 3
34C0 : 3
34DC : 3
34E8 : 3
3504 : 3
3000 : 0
4004 : 3
40E0 : 3
40E8 : 3
4108 : 3
4128 : 3
4150 : 3
