RELEASE_Slime.dll
MZ header
	lfanew=F8
	dos entrypoint = 0000:0000
	dos stack = 0000:00B8
PE header
	Machine=14C
	Number of sections=4
	Time/Date =1181602908
	SymbolTable at 0
	Symbolcount = 0
	OptionalHeader size = E0
	Characteristics = 210E (Executable, No line numbers, No local symbols, 32-bit, DLL)
	-----optional-----
	Optional magic number = 10B 
	Major linker version = 6 
	Minor linker version = 0 
	Size of code = 2000 (8192) 
	Size of initialized data = 4000 (16384)
	Size of uninitialized data = 0 (0) 
	Entry point = 00002A01 
	Base of code = 00001000 
	Base of data = 00003000 
	Prefered imagebase = 10000000 
	Section allignment = 1000 
	File Alignment = 1000 
	Major Operating System Version = 4 
	Major Image Version = 0 
	Minor Image Version = 0 
	Major Subsystem Version = 4 
	Minor Subsystem Version = 0 
	Win32 Version Value = 0 
	Size Of Image = 7000 
	Size Of Headers = 1000 
	CheckSum = 0 
	Subsystem = 2 
	Dll Characteristics = 0 
	Size Of Stack Reserve = 100000 
	Size Of Stack Commit = 1000 
	Size Of Heap Reserve = 100000 
	Size Of Heap Commit = 1000 
	Loader Flags = 0 
	Number Of Rva And Sizes = 16 
		0251EEB0 - 00003CA0 - 65 (Export table)
			Characteristics=0 (should be 0)
			Time datastamp=466DD45C
			Major version=0
			Minor version=0
			Name = 3CD2 (RELEASE_Slime.dll)
			Base = 1
			NumberOfFunctions = 1
			NumberOfNames = 1
			AddressOfFunctions = 3CC8
				10C3
			AddressOfNames = 3CCC
				?Create@@YAPAVTwMovingObject@@XZ
			AddressOfNameOrdinals = 3CD0
		0251E6A8 - 00003498 - A0 (Import table)
			Import 0 : RELEASE_ItemMap.dll
				Characteristics/OriginalFirstThunk=3664
				TimeDateStamp=0 (0=not bound -1=bound, and timestamp)
				Forwarder Chain=0 (-1 if no forwarders)
				Name=3706 : RELEASE_ItemMap.dll
				FirstThunk=312C
				imports:
					A7B65C (251E33C) - RELEASE_ItemMap.MAP::FindItem
					A780DE (251E340) - RELEASE_ItemMap.MAP::GetItem
					A78076 (251E344) - RELEASE_ItemMap.MAP::SetItem
			Import 1 : MFC42.DLL
				Characteristics/OriginalFirstThunk=3548
				TimeDateStamp=0 (0=not bound -1=bound, and timestamp)
				Forwarder Chain=0 (-1 if no forwarders)
				Name=371A : MFC42.DLL
				FirstThunk=3010
				imports:
					6C373876 (251E220) - MFC42.Ordinal825
					6C37382D (251E224) - MFC42.Ordinal823
					6C37191C (251E228) - MFC42.Ordinal800
					6C37198E (251E22C) - MFC42.Ordinal540
					6C373941 (251E230) - MFC42.Ordinal537
					6C37403B (251E234) - MFC42.Ordinal858
					6C3738C4 (251E238) - MFC42.Ordinal860
					6C387796 (251E23C) - MFC42.Ordinal1253
					6C371083 (251E240) - MFC42.Ordinal1168
					6C371B5A (251E244) - MFC42.Ordinal6467
					6C371BD1 (251E248) - MFC42.Ordinal1578
					6C387978 (251E24C) - MFC42.Ordinal600
					6C37654D (251E250) - MFC42.Ordinal826
					6C37B44B (251E254) - MFC42.Ordinal269
					6C3729DD (251E258) - MFC42.Ordinal1197
					6C375FDA (251E25C) - MFC42.Ordinal1243
					6C37B38F (251E260) - MFC42.Ordinal342
					6C37B0FD (251E264) - MFC42.Ordinal1182
					6C37B13F (251E268) - MFC42.Ordinal1575
					6C371738 (251E26C) - MFC42.Ordinal1176
					6C380273 (251E270) - MFC42.Ordinal1255
					6C3E9A22 (251E274) - MFC42.Ordinal1116
					6C3874D7 (251E278) - MFC42.Ordinal1577
					6C3729E6 (251E27C) - MFC42.Ordinal1570
			Import 2 : MSVCRT.dll
				Characteristics/OriginalFirstThunk=35AC
				TimeDateStamp=0 (0=not bound -1=bound, and timestamp)
				Forwarder Chain=0 (-1 if no forwarders)
				Name=3766 : MSVCRT.dll
				FirstThunk=3074
				imports:
					75E9AFB0 (251E284) - MSVCRT._CxxFrameHandler3
					75EB04F0 (251E288) - MSVCRT.mbscmp
					75EB6D10 (251E28C) - MSVCRT._dllonexit
					75EB6DF0 (251E290) - MSVCRT.onexit
					75EA7310 (251E294) - MSVCRT.free
					75EC6460 (251E298) - MSVCRT.initterm
					75EA74F0 (251E29C) - MSVCRT.malloc
					75F16BE4 (251E2A0) - MSVCRT.adjust_fdiv
					75EA0E80 (251E2A4) - MSVCRT.type_info::~type_info
					75EB8B00 (251E2A8) - MSVCRT.purecall
			Import 3 : KERNEL32.dll
				Characteristics/OriginalFirstThunk=3538
				TimeDateStamp=0 (0=not bound -1=bound, and timestamp)
				Forwarder Chain=0 (-1 if no forwarders)
				Name=37E2 : KERNEL32.dll
				FirstThunk=3000
				imports:
					75CCF530 (251E210) - KERNEL32.LocalFree
					75CD23A0 (251E214) - KERNEL32.GetTickCount
					75CD0460 (251E218) - KERNEL32.LocalAlloc
			Import 4 : RELEASE_Common.dll
				Characteristics/OriginalFirstThunk=35D8
				TimeDateStamp=0 (0=not bound -1=bound, and timestamp)
				Forwarder Chain=0 (-1 if no forwarders)
				Name=3806 : RELEASE_Common.dll
				FirstThunk=30A0
				imports:
					A3394C (251E2B0) - RELEASE_Common.RandomProb
			Import 5 : RELEASE_GKERNEL.dll
				Characteristics/OriginalFirstThunk=35E0
				TimeDateStamp=0 (0=not bound -1=bound, and timestamp)
				Forwarder Chain=0 (-1 if no forwarders)
				Name=3C14 : RELEASE_GKERNEL.dll
				FirstThunk=30A8
				imports:
					A54902 (251E2B8) - RELEASE_GKERNEL.OVERLAY::Init
					A54A12 (251E2BC) - RELEASE_GKERNEL.OVERLAY::Init
					A54A9C (251E2C0) - RELEASE_GKERNEL.OVERLAY::Init
					A54D41 (251E2C4) - RELEASE_GKERNEL.OVERLAY::DrawToBack
					A54CD9 (251E2C8) - RELEASE_GKERNEL.OVERLAY::DrawToFront
					A56088 (251E2CC) - RELEASE_GKERNEL.SPRITE::SetPosition
					A51F80 (251E2D0) - RELEASE_GKERNEL.SPRITE::SetPosition
					A55BE0 (251E2D4) - RELEASE_GKERNEL.SPRITE::Hide
					A55BAE (251E2D8) - RELEASE_GKERNEL.SPRITE::Show
					A54BDD (251E2DC) - RELEASE_GKERNEL.OVERLAY::IntersectsCursor
					A5664E (251E2E0) - RELEASE_GKERNEL.SPRITE::DrawToBack
					A56556 (251E2E4) - RELEASE_GKERNEL.SPRITE::ZeroSaveBufs
					A56530 (251E2E8) - RELEASE_GKERNEL.SPRITE::FlipSprite
					A56635 (251E2EC) - RELEASE_GKERNEL.SPRITE::RestoreUnderSprite
					A5657D (251E2F0) - RELEASE_GKERNEL.SPRITE::SaveUnderSprite
					A55CF8 (251E2F4) - RELEASE_GKERNEL.SPRITE::SPRITE
					A55DF8 (251E2F8) - RELEASE_GKERNEL.SPRITE::~SPRITE
					A51E00 (251E2FC) - RELEASE_GKERNEL.OVERLAY::GetYPos
					A51DE0 (251E300) - RELEASE_GKERNEL.OVERLAY::GetXPos
					A564E7 (251E304) - RELEASE_GKERNEL.SPRITE::SetAnimationDelay
					A56500 (251E308) - RELEASE_GKERNEL.SPRITE::StartAnimation
					A54C74 (251E30C) - RELEASE_GKERNEL.OVERLAY::SetSubImage
					A55EDD (251E310) - RELEASE_GKERNEL.SPRITE::SetVelocity
					A55F08 (251E314) - RELEASE_GKERNEL.SPRITE::SetXVelocity
					A55F6F (251E318) - RELEASE_GKERNEL.SPRITE::SetYVelocity
					A55FD6 (251E31C) - RELEASE_GKERNEL.SPRITE::GetXVelocity
					A55FFA (251E320) - RELEASE_GKERNEL.SPRITE::GetYVelocity
					A5694F (251E324) - RELEASE_GKERNEL.SPRITE::MoveTo
					A56435 (251E328) - RELEASE_GKERNEL.SPRITE::SetCurrentImage
					A52010 (251E32C) - RELEASE_GKERNEL.SPRITE::IsVisible
					A55C1C (251E330) - RELEASE_GKERNEL.SPRITE::OnRestore
					A56518 (251E334) - RELEASE_GKERNEL.SPRITE::StopAnimation
			Import 6 : RELEASE_Sound.dll
				Characteristics/OriginalFirstThunk=3674
				TimeDateStamp=0 (0=not bound -1=bound, and timestamp)
				Forwarder Chain=0 (-1 if no forwarders)
				Name=3C8E : RELEASE_Sound.dll
				FirstThunk=313C
				imports:
					A92D96 (251E34C) - RELEASE_Sound.CWave::CWave
					A92FC9 (251E350) - RELEASE_Sound.CWave::~CWave
					A9325D (251E354) - RELEASE_Sound.CWave::Create
					A935C3 (251E358) - RELEASE_Sound.CWave::Play
		0251B210 - 00000000 - 0 (Resource table)
		0251B210 - 00000000 - 0 (Exception table)
		0251B210 - 00000000 - 0 (Certificate table)
		02521210 - 00006000 - 2A4 (Base-Relocation table)
			Virtual address base: 00001000 (size=A0 (160))
				013 : 3
				019 : 3
				023 : 3
				035 : 3
				03B : 3
				054 : 3
				05A : 3
				064 : 3
				076 : 3
				07C : 3
				095 : 3
				09B : 3
				0A5 : 3
				0B7 : 3
				0BD : 3
				0C9 : 3
				133 : 3
				14D : 3
				15F : 3
				18F : 3
				195 : 3
				1AF : 3
				1DF : 3
				1E5 : 3
				1FF : 3
				22F : 3
				235 : 3
				24A : 3
				301 : 3
				33B : 3
				34A : 3
				379 : 3
				3A8 : 3
				3D7 : 3
				406 : 3
				435 : 3
				43D : 3
				47F : 3
				511 : 3
				517 : 3
				529 : 3
				52F : 3
				53C : 3
				542 : 3
				563 : 3
				569 : 3
				5B0 : 3
				5F9 : 3
				677 : 3
				6F5 : 3
				773 : 3
				816 : 3
				8A0 : 3
				8AA : 3
				91C : 3
				925 : 3
				92F : 3
				94C : 3
				966 : 3
				B07 : 3
				B23 : 3
				BCD : 3
				BE5 : 3
				C02 : 3
				CAC : 3
				CC4 : 3
				CE1 : 3
				D8B : 3
				DA3 : 3
				DC0 : 3
				E6A : 3
				E9E : 3
				EA5 : 3
				EAA : 3
				FAF : 3
				000 : 0
			Virtual address base: 00002000 (size=104 (260))
				0B5 : 3
				1BB : 3
				2C9 : 3
				2CD : 3
				2D1 : 3
				2D5 : 3
				2D9 : 3
				37D : 3
				383 : 3
				3A9 : 3
				3B0 : 3
				3C9 : 3
				3ED : 3
				411 : 3
				435 : 3
				47C : 3
				480 : 3
				484 : 3
				488 : 3
				48C : 3
				4ED : 3
				529 : 3
				549 : 3
				569 : 3
				6B2 : 3
				6B8 : 3
				6BE : 3
				6C4 : 3
				6CA : 3
				6D0 : 3
				6D6 : 3
				6E5 : 3
				6F5 : 3
				704 : 3
				72D : 3
				739 : 3
				743 : 3
				74F : 3
				7AA : 3
				7E9 : 3
				831 : 3
				86B : 3
				87D : 3
				8BE : 3
				8CA : 3
				8D4 : 3
				90A : 3
				917 : 3
				91E : 3
				923 : 3
				948 : 3
				952 : 3
				960 : 3
				968 : 3
				96E : 3
				979 : 3
				986 : 3
				98E : 3
				99C : 3
				9A1 : 3
				9A6 : 3
				9AB : 3
				9B6 : 3
				9C3 : 3
				9CD : 3
				9E2 : 3
				9EE : 3
				9F4 : 3
				A16 : 3
				A28 : 3
				A84 : 3
				ADE : 3
				AE4 : 3
				AEA : 3
				AF0 : 3
				AF6 : 3
				AFC : 3
				B02 : 3
				B08 : 3
				B0E : 3
				B14 : 3
				B1A : 3
				B20 : 3
				B26 : 3
				B2C : 3
				B32 : 3
				B38 : 3
				B3E : 3
				B44 : 3
				B4A : 3
				B50 : 3
				B56 : 3
				B5C : 3
				B62 : 3
				B68 : 3
				B6E : 3
				B74 : 3
				B7A : 3
				B80 : 3
				B86 : 3
				B8C : 3
				B92 : 3
				B98 : 3
				B9E : 3
				BA4 : 3
				BAA : 3
				BB0 : 3
				BB6 : 3
				BBC : 3
				BC2 : 3
				BC8 : 3
				BCE : 3
				BD4 : 3
				BDA : 3
				BE0 : 3
				BE6 : 3
				BEC : 3
				BF2 : 3
				BF8 : 3
				C0C : 3
				C31 : 3
				C71 : 3
				CB7 : 3
				CF7 : 3
				D09 : 3
				000 : 0
			Virtual address base: 00003000 (size=E4 (228))
				150 : 3
				154 : 3
				158 : 3
				15C : 3
				160 : 3
				164 : 3
				168 : 3
				16C : 3
				170 : 3
				174 : 3
				178 : 3
				17C : 3
				180 : 3
				184 : 3
				188 : 3
				18C : 3
				190 : 3
				194 : 3
				198 : 3
				19C : 3
				1A0 : 3
				1A4 : 3
				1A8 : 3
				1AC : 3
				1B0 : 3
				1B4 : 3
				1B8 : 3
				1BC : 3
				1C0 : 3
				1C4 : 3
				1C8 : 3
				1CC : 3
				1D0 : 3
				1D4 : 3
				1D8 : 3
				1DC : 3
				1E0 : 3
				1E4 : 3
				1E8 : 3
				1EC : 3
				1F0 : 3
				1F4 : 3
				1F8 : 3
				1FC : 3
				200 : 3
				204 : 3
				208 : 3
				20C : 3
				210 : 3
				214 : 3
				218 : 3
				21C : 3
				220 : 3
				224 : 3
				228 : 3
				22C : 3
				230 : 3
				234 : 3
				238 : 3
				23C : 3
				240 : 3
				244 : 3
				248 : 3
				24C : 3
				250 : 3
				254 : 3
				260 : 3
				264 : 3
				26C : 3
				270 : 3
				278 : 3
				290 : 3
				2A8 : 3
				2C0 : 3
				2C4 : 3
				2C8 : 3
				2DC : 3
				2EC : 3
				2F0 : 3
				2F8 : 3
				310 : 3
				324 : 3
				334 : 3
				338 : 3
				348 : 3
				364 : 3
				370 : 3
				38C : 3
				394 : 3
				39C : 3
				3A8 : 3
				3C4 : 3
				3CC : 3
				3D4 : 3
				3DC : 3
				3E4 : 3
				3EC : 3
				3F8 : 3
				414 : 3
				41C : 3
				424 : 3
				42C : 3
				438 : 3
				454 : 3
				45C : 3
				464 : 3
				46C : 3
				478 : 3
				494 : 3
				000 : 0
			Virtual address base: 00004000 (size=1C (28))
				004 : 3
				008 : 3
				00C : 3
				010 : 3
				09C : 3
				0A0 : 3
				0C0 : 3
				0E0 : 3
				110 : 3
				000 : 0
		0251B210 - 00000000 - 0 (Debugging info table)
		0251B210 - 00000000 - 0 (Architecture-Specific table)
		0251B210 - 00000000 - 0 (Global pointer table)
		0251B210 - 00000000 - 0 (TLS table)
		0251B210 - 00000000 - 0 (Load config table)
		0251B210 - 00000000 - 0 (Bound import table)
		0251E210 - 00003000 - 150 (import address table)
		0251B210 - 00000000 - 0 (Delay import descriptor table)
		0251B210 - 00000000 - 0 (CLR Runtime table)
		0251B210 - 00000000 - 0 (reserved)
	-----sections-----
	.text
		Virtual Size=1D12
		Virtual Address=1000
		size of raw data=2000
		Pointer to raw data=1000
		Pointer to relocations=0
		Pointer to line numbers=0
		number of relocations=0
		number of line numbers=0
		characterisitics=60000020 (Executable code, executable memory, readable memory)
	.rdata
		Virtual Size=D05
		Virtual Address=3000
		size of raw data=1000
		Pointer to raw data=3000
		Pointer to relocations=0
		Pointer to line numbers=0
		number of relocations=0
		number of line numbers=0
		characterisitics=40000040 (Initialized data, readable memory)
	.data
		Virtual Size=12AC
		Virtual Address=4000
		size of raw data=1000
		Pointer to raw data=4000
		Pointer to relocations=0
		Pointer to line numbers=0
		number of relocations=0
		number of line numbers=0
		characterisitics=C0000040 (Initialized data, readable memory, writable memory)
	.reloc
		Virtual Size=2F6
		Virtual Address=6000
		size of raw data=1000
		Pointer to raw data=5000
		Pointer to relocations=0
		Pointer to line numbers=0
		number of relocations=0
		number of line numbers=0
		characterisitics=42000040 (Initialized data, discardable, readable memory)


---Imports---
RELEASE_ItemMap.dll
A7B65C (312C) - RELEASE_ItemMap.MAP::FindItem
A780DE (3130) - RELEASE_ItemMap.MAP::GetItem
A78076 (3134) - RELEASE_ItemMap.MAP::SetItem

MFC42.DLL
6C373876 (3010) - MFC42.Ordinal825
6C37382D (3014) - MFC42.Ordinal823
6C37191C (3018) - MFC42.Ordinal800
6C37198E (301C) - MFC42.Ordinal540
6C373941 (3020) - MFC42.Ordinal537
6C37403B (3024) - MFC42.Ordinal858
6C3738C4 (3028) - MFC42.Ordinal860
6C387796 (302C) - MFC42.Ordinal1253
6C371083 (3030) - MFC42.Ordinal1168
6C371B5A (3034) - MFC42.Ordinal6467
6C371BD1 (3038) - MFC42.Ordinal1578
6C387978 (303C) - MFC42.Ordinal600
6C37654D (3040) - MFC42.Ordinal826
6C37B44B (3044) - MFC42.Ordinal269
6C3729DD (3048) - MFC42.Ordinal1197
6C375FDA (304C) - MFC42.Ordinal1243
6C37B38F (3050) - MFC42.Ordinal342
6C37B0FD (3054) - MFC42.Ordinal1182
6C37B13F (3058) - MFC42.Ordinal1575
6C371738 (305C) - MFC42.Ordinal1176
6C380273 (3060) - MFC42.Ordinal1255
6C3E9A22 (3064) - MFC42.Ordinal1116
6C3874D7 (3068) - MFC42.Ordinal1577
6C3729E6 (306C) - MFC42.Ordinal1570

MSVCRT.dll
75E9AFB0 (3074) - MSVCRT._CxxFrameHandler3
75EB04F0 (3078) - MSVCRT.mbscmp
75EB6D10 (307C) - MSVCRT._dllonexit
75EB6DF0 (3080) - MSVCRT.onexit
75EA7310 (3084) - MSVCRT.free
75EC6460 (3088) - MSVCRT.initterm
75EA74F0 (308C) - MSVCRT.malloc
75F16BE4 (3090) - MSVCRT.adjust_fdiv
75EA0E80 (3094) - MSVCRT.type_info::~type_info
75EB8B00 (3098) - MSVCRT.purecall

KERNEL32.dll
75CCF530 (3000) - KERNEL32.LocalFree
75CD23A0 (3004) - KERNEL32.GetTickCount
75CD0460 (3008) - KERNEL32.LocalAlloc

RELEASE_Common.dll
A3394C (30A0) - RELEASE_Common.RandomProb

RELEASE_GKERNEL.dll
A54902 (30A8) - RELEASE_GKERNEL.OVERLAY::Init
A54A12 (30AC) - RELEASE_GKERNEL.OVERLAY::Init
A54A9C (30B0) - RELEASE_GKERNEL.OVERLAY::Init
A54D41 (30B4) - RELEASE_GKERNEL.OVERLAY::DrawToBack
A54CD9 (30B8) - RELEASE_GKERNEL.OVERLAY::DrawToFront
A56088 (30BC) - RELEASE_GKERNEL.SPRITE::SetPosition
A51F80 (30C0) - RELEASE_GKERNEL.SPRITE::SetPosition
A55BE0 (30C4) - RELEASE_GKERNEL.SPRITE::Hide
A55BAE (30C8) - RELEASE_GKERNEL.SPRITE::Show
A54BDD (30CC) - RELEASE_GKERNEL.OVERLAY::IntersectsCursor
A5664E (30D0) - RELEASE_GKERNEL.SPRITE::DrawToBack
A56556 (30D4) - RELEASE_GKERNEL.SPRITE::ZeroSaveBufs
A56530 (30D8) - RELEASE_GKERNEL.SPRITE::FlipSprite
A56635 (30DC) - RELEASE_GKERNEL.SPRITE::RestoreUnderSprite
A5657D (30E0) - RELEASE_GKERNEL.SPRITE::SaveUnderSprite
A55CF8 (30E4) - RELEASE_GKERNEL.SPRITE::SPRITE
A55DF8 (30E8) - RELEASE_GKERNEL.SPRITE::~SPRITE
A51E00 (30EC) - RELEASE_GKERNEL.OVERLAY::GetYPos
A51DE0 (30F0) - RELEASE_GKERNEL.OVERLAY::GetXPos
A564E7 (30F4) - RELEASE_GKERNEL.SPRITE::SetAnimationDelay
A56500 (30F8) - RELEASE_GKERNEL.SPRITE::StartAnimation
A54C74 (30FC) - RELEASE_GKERNEL.OVERLAY::SetSubImage
A55EDD (3100) - RELEASE_GKERNEL.SPRITE::SetVelocity
A55F08 (3104) - RELEASE_GKERNEL.SPRITE::SetXVelocity
A55F6F (3108) - RELEASE_GKERNEL.SPRITE::SetYVelocity
A55FD6 (310C) - RELEASE_GKERNEL.SPRITE::GetXVelocity
A55FFA (3110) - RELEASE_GKERNEL.SPRITE::GetYVelocity
A5694F (3114) - RELEASE_GKERNEL.SPRITE::MoveTo
A56435 (3118) - RELEASE_GKERNEL.SPRITE::SetCurrentImage
A52010 (311C) - RELEASE_GKERNEL.SPRITE::IsVisible
A55C1C (3120) - RELEASE_GKERNEL.SPRITE::OnRestore
A56518 (3124) - RELEASE_GKERNEL.SPRITE::StopAnimation

RELEASE_Sound.dll
A92D96 (313C) - RELEASE_Sound.CWave::CWave
A92FC9 (3140) - RELEASE_Sound.CWave::~CWave
A9325D (3144) - RELEASE_Sound.CWave::Create
A935C3 (3148) - RELEASE_Sound.CWave::Play


---Exports---
RELEASE_Slime.dll:
10C3 - ?Create@@YAPAVTwMovingObject@@XZ


---Relocs---
1013 : 3
1019 : 3
1023 : 3
1035 : 3
103B : 3
1054 : 3
105A : 3
1064 : 3
1076 : 3
107C : 3
1095 : 3
109B : 3
10A5 : 3
10B7 : 3
10BD : 3
10C9 : 3
1133 : 3
114D : 3
115F : 3
118F : 3
1195 : 3
11AF : 3
11DF : 3
11E5 : 3
11FF : 3
122F : 3
1235 : 3
124A : 3
1301 : 3
133B : 3
134A : 3
1379 : 3
13A8 : 3
13D7 : 3
1406 : 3
1435 : 3
143D : 3
147F : 3
1511 : 3
1517 : 3
1529 : 3
152F : 3
153C : 3
1542 : 3
1563 : 3
1569 : 3
15B0 : 3
15F9 : 3
1677 : 3
16F5 : 3
1773 : 3
1816 : 3
18A0 : 3
18AA : 3
191C : 3
1925 : 3
192F : 3
194C : 3
1966 : 3
1B07 : 3
1B23 : 3
1BCD : 3
1BE5 : 3
1C02 : 3
1CAC : 3
1CC4 : 3
1CE1 : 3
1D8B : 3
1DA3 : 3
1DC0 : 3
1E6A : 3
1E9E : 3
1EA5 : 3
1EAA : 3
1FAF : 3
1000 : 0
20B5 : 3
21BB : 3
22C9 : 3
22CD : 3
22D1 : 3
22D5 : 3
22D9 : 3
237D : 3
2383 : 3
23A9 : 3
23B0 : 3
23C9 : 3
23ED : 3
2411 : 3
2435 : 3
247C : 3
2480 : 3
2484 : 3
2488 : 3
248C : 3
24ED : 3
2529 : 3
2549 : 3
2569 : 3
26B2 : 3
26B8 : 3
26BE : 3
26C4 : 3
26CA : 3
26D0 : 3
26D6 : 3
26E5 : 3
26F5 : 3
2704 : 3
272D : 3
2739 : 3
2743 : 3
274F : 3
27AA : 3
27E9 : 3
2831 : 3
286B : 3
287D : 3
28BE : 3
28CA : 3
28D4 : 3
290A : 3
2917 : 3
291E : 3
2923 : 3
2948 : 3
2952 : 3
2960 : 3
2968 : 3
296E : 3
2979 : 3
2986 : 3
298E : 3
299C : 3
29A1 : 3
29A6 : 3
29AB : 3
29B6 : 3
29C3 : 3
29CD : 3
29E2 : 3
29EE : 3
29F4 : 3
2A16 : 3
2A28 : 3
2A84 : 3
2ADE : 3
2AE4 : 3
2AEA : 3
2AF0 : 3
2AF6 : 3
2AFC : 3
2B02 : 3
2B08 : 3
2B0E : 3
2B14 : 3
2B1A : 3
2B20 : 3
2B26 : 3
2B2C : 3
2B32 : 3
2B38 : 3
2B3E : 3
2B44 : 3
2B4A : 3
2B50 : 3
2B56 : 3
2B5C : 3
2B62 : 3
2B68 : 3
2B6E : 3
2B74 : 3
2B7A : 3
2B80 : 3
2B86 : 3
2B8C : 3
2B92 : 3
2B98 : 3
2B9E : 3
2BA4 : 3
2BAA : 3
2BB0 : 3
2BB6 : 3
2BBC : 3
2BC2 : 3
2BC8 : 3
2BCE : 3
2BD4 : 3
2BDA : 3
2BE0 : 3
2BE6 : 3
2BEC : 3
2BF2 : 3
2BF8 : 3
2C0C : 3
2C31 : 3
2C71 : 3
2CB7 : 3
2CF7 : 3
2D09 : 3
2000 : 0
3150 : 3
3154 : 3
3158 : 3
315C : 3
3160 : 3
3164 : 3
3168 : 3
316C : 3
3170 : 3
3174 : 3
3178 : 3
317C : 3
3180 : 3
3184 : 3
3188 : 3
318C : 3
3190 : 3
3194 : 3
3198 : 3
319C : 3
31A0 : 3
31A4 : 3
31A8 : 3
31AC : 3
31B0 : 3
31B4 : 3
31B8 : 3
31BC : 3
31C0 : 3
31C4 : 3
31C8 : 3
31CC : 3
31D0 : 3
31D4 : 3
31D8 : 3
31DC : 3
31E0 : 3
31E4 : 3
31E8 : 3
31EC : 3
31F0 : 3
31F4 : 3
31F8 : 3
31FC : 3
3200 : 3
3204 : 3
3208 : 3
320C : 3
3210 : 3
3214 : 3
3218 : 3
321C : 3
3220 : 3
3224 : 3
3228 : 3
322C : 3
3230 : 3
3234 : 3
3238 : 3
323C : 3
3240 : 3
3244 : 3
3248 : 3
324C : 3
3250 : 3
3254 : 3
3260 : 3
3264 : 3
326C : 3
3270 : 3
3278 : 3
3290 : 3
32A8 : 3
32C0 : 3
32C4 : 3
32C8 : 3
32DC : 3
32EC : 3
32F0 : 3
32F8 : 3
3310 : 3
3324 : 3
3334 : 3
3338 : 3
3348 : 3
3364 : 3
3370 : 3
338C : 3
3394 : 3
339C : 3
33A8 : 3
33C4 : 3
33CC : 3
33D4 : 3
33DC : 3
33E4 : 3
33EC : 3
33F8 : 3
3414 : 3
341C : 3
3424 : 3
342C : 3
3438 : 3
3454 : 3
345C : 3
3464 : 3
346C : 3
3478 : 3
3494 : 3
3000 : 0
4004 : 3
4008 : 3
400C : 3
4010 : 3
409C : 3
40A0 : 3
40C0 : 3
40E0 : 3
4110 : 3
4000 : 0
